


15.0542638 , 28.0405361
	   bright, maybe a dip around MJD~57200
	   change in colors also interesting, would it make Assef et al??
	   (this is J0100+2802; Wu et al, Nature 2015)	 


29.5172137 , -29.0886934
	   even removing the extreme outlier there's a strong color-change...


36.110557 , -47.1914792
	  Getting faint, but lots of epochs


37.9068834 , -7.4817827
	   Not quite so faint, also lots of epochs..


46.6771262 , 18.8877349
	   Maybe a nice LC??!!


236.4670897 , 60.4733185
	    Lots of epochs, pretty stable...


245.2538393 , 51.9302256 2.0
	    Lots of epochs, *maybe* something...


245.8136722 , 47.0999664	    
	    Lots of epochs, *maybe* something...


254.1477098 , 45.6871077
	    Lots of epochs, pretty stable...


268.1837492 , 50.6091811
	    Lots of epochs, very/pretty stable...


Other notes::
      ULAS J1120+0641
      	   (R.A., Decl.) = (170.00616, 006.6900833)
	   is detected, but only a few epochs, but they do bump around at lot...

     J134208.10+092838.61 (Banados2018, Nature) isn't detected...
	   (R.A., Decl.) = (205.53375, 009.4774)
	   is detected, but only at two epochs... 	  
      