\EQUINOX = 'J2000'
\DataPrimary = False
\CatalogTargetColName = designation
\SKYAREA = 'within 2.0 arcsec of  ra=15.05426 dec=+28.04053 Eq J2000 '
\source = /hydra/workarea/irsaviewer/temp_files/IpacTableFromSource8073177174855961051.tbl
\DataTag = 'ADS/IRSA.Gator#2018/0929/101751_6510'
\fixlen = T
\RowsRetrieved = 1
\SQL = 'SELECT (23 column names follow in next row.)'
\CatalogCoordColumns = ra;dec;EQ_J2000
\ORIGIN = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME = '2018-09-29 10:17:51'
\DATABASE = '2MASS All-Sky Point Source Catalog (PSC) (fp_psc)'
\StatusFile = '/workspace/TMP_o0u4B2_14342/Gator/irsa/6510/log.6510.html'
\CatalogOverlayType = USER
\
|ra       |dec      |designation     |j_m   |j_cmsig|j_msigcom|j_snr |h_m   |h_cmsig|h_msigcom|h_snr |k_m   |k_cmsig|k_msigcom|k_snr |ph_qual|ndet  |hemis |xdate     |jdate       |rd_flg|dist    |angle     |j_h   |h_k   |j_k   |
|double   |double   |char            |double|double |double   |double|double|double |double   |double|double|double |double   |double|char   |char  |char  |char      |double      |char  |double  |double    |double|double|double|
|deg      |deg      |                |mag   |mag    |mag      |      |mag   |mag    |mag      |      |mag   |mag    |mag      |      |       |      |      |          |jdate       |      |arcsec  |deg       |      |      |      |
|null     |null     |null            |null  |null   |null     |null  |null  |null   |null     |null  |null  |null   |null     |null  |null   |null  |null  |null      |null        |null  |null    |null      |-     |-     |-     |
 15.054233 28.040499 01001301+2802257 17.050 0.203   0.203     4.6    16.006 0.188   0.188     5.3    15.220 0.162   0.162     6.9    DCC     060606 n      1997-10-30 2450751.6723 222    0.140749 217.550552 1.0440 0.7860 1.8300 
