
 Still To Dos
=====================================================================



For NPR
=====================================================================

 -- plots_to_make::
 
    redshift vs. unW[1/2]SNR
    
    (incl. a NIR+MIR joint analysis plot...
    	   maybe a  Y-H vs. K-W2 kinda plot??)
       	   maybe a  J-K vs. K-W1 kinda plot??)
       	   maybe a  J-K vs. K-W2 kinda plot??)
       	   maybe a  J-K vs. W1-W2 kinda plot??)
 
 -- Check for objects that are WISE bright and NIR faint.
 -- Close the loop on SHELLQs   J1208-0200     (unW1  vs. no unW2  vs. reject W3). 
 -- Concentrate on reporting NIR and W1/W2 figures and tables
 -- Check for NIR and MIR variabilty with the Wu quasar
 -- Depth/area QLF calculation to see whether the NIR surveys have been fully mined...



For NJGC
=====================================================================

  -- UHS, VHS coverage map (white background)
  -- "I make it 95 WISE z>=6 QSO in finalQsoCatalogue. I am worried that I only updated the 41 QSOs
     added later with WISE photometry. I must check this. There are 314 in total with WISE photometry."
  -- Section 3.1 and 3.1.1 to check/polish.



For Both: 
=====================================================================
   -- Question from Sarah Bosman:: are the $y$-magnitudes AB? They seem all quite a bit brighter than the ones given in Banados+16. Do you know why that is?
