
 Still To Dos
=====================================================================




For NPR
=====================================================================


 -- Close the loop on SHELLQs   J1208-0200     (unW1  vs. no unW2  vs. reject W3).
 
 -- Hviding et al. (2018); 

 -- Table reference in Appendix A is not working.
 -- Both Appendix A and B have the same label sec:SQL.

 -- Check SDSS J0100+2802 (15.0542635 28.040532)  doesn't have a K-band mag...



For NJGC
=====================================================================

	-- Page 2, para 1: I make it 95 WISE z>=6 QSO in finalQsoCatalogue. I am worried that I only updated the 41 QSOs added later with WISE photometry. I must check this. There are 314 in total with WISE photometry.




