
 Still To Dos
=====================================================================



For NPR
=====================================================================

 -- plots_to_make  (incl. a NIR+MIR joint analysis plot...)
 -- Check for objects that are WISE bright and NIR faint. 
 -- Concentrate on reporting NIR and W1/W2 figures and tables
 -- Check for NIR and MIR variabilty with the Wu quasar
 -- Check UltraVISTA Luminosity function
 -- Depth/area QLF calculation to see whether the NIR surveys have been fully mined...



For NJGC
=====================================================================
  -- exposure time vs. depth,
       a.k.a. an Exposure Coverage Map in the e.g. J-band
  -- Are any of the VHzQs in the VISTA Magellanic Cloud Survey (near the South Ecliptic Pole)?
  -- QSO Variables in their own right (not the VSA vs. WSA!) 



For Both: 
=====================================================================
   -- Question from Sarah Bosman:: are the $y$-magnitudes AB? They seem all quite a bit brighter than the ones given in Banados+16. Do you know why that is?
