
 Still To Dos
=====================================================================



For NPR
=====================================================================

 -- plots_to_make  (incl. a NIR+MIR joint analysis plot... amybe a Y-H vs. K-W2 kinda plot??)
 -- Check for objects that are WISE bright and NIR faint. 
 -- Concentrate on reporting NIR and W1/W2 figures and tables
 -- Check for NIR and MIR variabilty with the Wu quasar
 -- Check UltraVISTA Luminosity function
 -- Depth/area QLF calculation to see whether the NIR surveys have been fully mined...
 -- Section 2.3: What type of aperture is used for the WISE magnitudes.



For NJGC
=====================================================================

  -- Are any of the VHzQs in the VISTA Magellanic Cloud Survey (near the South Ecliptic Pole)?
  -- QSO Variables in their own right (not the VSA vs. WSA!) 
  -- "I make it 95 WISE z>=6 QSO in finalQsoCatalogue. I am worried that I only updated the 41 QSOs
     added later with WISE photometry. I must check this. There are 314 in total with WISE photometry."
  -- Section 3.1 and 3.1.1 to check/polish.


For Both: 
=====================================================================
   -- Question from Sarah Bosman:: are the $y$-magnitudes AB? They seem all quite a bit brighter than the ones given in Banados+16. Do you know why that is?
