
 Still To Dos
=====================================================================



For NPR
=====================================================================

 -- plots_to_make::
 
    redshift vs. unW[1/2]SNR
    
    (incl. a NIR+MIR joint analysis plot...
    	   maybe a  Y-H vs. K-W2 kinda plot??)
       	   maybe a  J-K vs. K-W1 kinda plot??)
       	   maybe a  J-K vs. K-W2 kinda plot??)
       	   maybe a  J-K vs. W1-W2 kinda plot??)

 
 -- Check for objects that are WISE bright and NIR faint.
 
 -- Close the loop on SHELLQs   J1208-0200     (unW1  vs. no unW2  vs. reject W3).
 
 -- Concentrate on reporting NIR and W1/W2 figures and tables
 
 -- Check for NIR and MIR variabilty with the Wu quasar
 
 -- Depth/area QLF calculation to see whether the NIR surveys have been fully mined...
 
 -- "---" as a null rather than -1000.00+/- -1000.00 in Table 3


 -- Section 3.2
    	    Figure 5 should be Figure 4 (mag vs SNR) in the text...
	    Complete last paragraph of Sec 3.2
	    Complete Table 7..

 -- Section 3.3:
    	    What is the point of the opening sentence, “DELS J1048-0109”.
	    It seems a partial sentence. It is the one with bluest (W1-W2) colours,
	    but also quite high-z: z=6.63.
	    Figure 6 should have error bars?
 	    Possible variable QSOs (barely variable) - how does this compare to the CIV entering bandpasses
	    Mag vs rms [highlight spectral lines with different colours] for N(Obs)>5 SNR…
	    Discrepency between Table 3 and Figure 6. Table 3 has 51 QSOs with W3 detection, and Figure 6 has 283. Is it the lower SNR? Para 2 of 3.3 answers this.  




For NJGC
=====================================================================

  -- "I make it 95 WISE z>=6 QSO in finalQsoCatalogue. I am worried that I only updated the 41 QSOs
     added later with WISE photometry. I must check this. There are 314 in total with WISE photometry."
     
  -- Light curve for SDSS J0959+0227;  
  
  -- QSO 94 at RA = 60 deg; Decl. 28.45.       Covered by GCS/GPS.
  


For Both
=====================================================================
  -- Variability Section (currently Section 3.4)

