\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Fan2006review,Mortlock2016}
\citation{Rees1984,WyitheLoeb2003,Volonteri2010,Agarwal2016,Valiante2018,Latif2018,Wise2019}
\citation{Simcoe2012,Chen2017,Bosman2017}
\citation{AlexanderNatarajan2014,MadauHaardtDotti2014,Volonteri2015,Pezzulli2016,Lupi2016,Pezzulli2017,Takeo2018}
\citation{Richards2006b,Leipski2014,Hill2014,Hickox2017}
\citation{Haardt2016book}
\citation{Wright1994,Sawicki2002,Lacy2004,Stern2005,Richards2006b,Timlin2016}
\citation{Yan2007,Tielens2008}
\citation{Jiang2006dust}
\citation{Jiang2010}
\citation{WangR2008,WangR2011}
\citation{Assef2018}
\citation{Blain2013}
\citation{Blain2013}
\citation{Banados2016}
\citation{Kaiser2002,Kaiser2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Schlafly2019}
\citation{Mainzer2014}
\citation{Oke_Gunn1983,Fukugita1996}
\citation{Planck2016}
\citation{Banados2016}
\citation{Brown2014b}
\citation{VdB2001}
\citation{Banados2016}
\citation{Cushing2006}
\citation{Brown2014b}
\citation{VdB2001}
\citation{Banados2016}
\citation{Cushing2006}
\citation{Casali2007}
\citation{Lawrence2007}
\citation{Emerson2006,Dalton2006}
\citation{Wright2010,Cutri2013}
\citation{Banados2014,Banados2016,Banados2018}
\citation{Becker2015}
\citation{Calura2014}
\citation{Carilli2007,Carilli2010}
\citation{Carnall2015}
\citation{Cool2006}
\citation{DeRosa2011}
\citation{Fan2000,Fan2001c,Fan2003,Fan2004,Fan2006,Fan2018}
\citation{Goto2006}
\citation{Ikeda2017}
\citation{Jiang2008,Jiang2009,Jiang2015,Jiang2016}
\citation{Kashikawa2015}
\citation{Koptelova2017}
\citation{Kim2015,Kim2018}
\citation{Kurk2007,Kurk2009}
\citation{Leipski2014}
\citation{Mahabal2005}
\citation{Matsuoka2016,Matsuoka2018a,Matsuoka2018b}
\citation{Mazzucchelli2017}
\citation{Morganson2012}
\citation{Mortlock2009,Mortlock2011}
\citation{McGreer2006,McGreer2013}
\citation{Reed2015,Reed2017}
\citation{Stern2007}
\citation{Tang2017}
\citation{Venemans2007,Venemans2012,Venemans2013,Venemans2015a,Venemans2015b,Venemans2016}
\citation{WangF2016,WangF2017,WangF2018a,WangF2018b}
\citation{Willott2007,Willott2009,Willott2010a,Willott2013b,Willott2015}
\citation{Wu2015}
\citation{YangJ2018a,YangJ2018b}
\citation{Zeimann2011}
\citation{Banados2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{2}{figure.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:filters}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method and Data}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spectroscopy}{2}{subsection.2.1}}
\citation{Shanks2015}
\citation{Willott2007}
\citation{Dey2018}
\citation{Vaisanen2000}
\citation{Becker1995}
\citation{Miyazaki2018}
\citation{Kim2015}
\citation{McGreer2013}
\citation{JD1999}
\citation{Kaiser2002,Kaiser2010}
\citation{Mahabal2005}
\citation{EDR}
\citation{WangF2016}
\citation{Matsuoka2016}
\citation{YangJ2017}
\citation{WangF2017}
\citation{Lawrence2007}
\citation{Reed2017}
\citation{WangF2018b}
\citation{Edge2013}
\citation{LeFevre2003}
\citation{Hambly2008}
\citation{Cross2012}
\citation{VDFS}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The source and number of the VH$z$Q, with the key survey reference also given. Recent survey name and acronyms include: $^{a}$DESI Legacy Imaging Survey; $^{b}$SDWISE = SDSS+WISE; $^{c}$SUV = SDSS-ULAS/VHS; $^{d}$VDES = VHS/VIKING+DES; }}{3}{table.1}}
\newlabel{tab:surveys}{{1}{3}{The source and number of the VH$z$Q, with the key survey reference also given. Recent survey name and acronyms include: $^{a}$DESI Legacy Imaging Survey; $^{b}$SDWISE = SDSS+WISE; $^{c}$SUV = SDSS-ULAS/VHS; $^{d}$VDES = VHS/VIKING+DES;}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{3}{figure.2}}
\newlabel{fig:Nofz}{{2}{3}{}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The number of objects at or above a given redshift. The age of the Universe in Megayears is also given. }}{3}{table.2}}
\newlabel{tab:ages}{{2}{3}{The number of objects at or above a given redshift. The age of the Universe in Megayears is also given}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{3}{figure.3}}
\newlabel{fig:coverage}{{3}{3}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Near-infrared photometry}{3}{subsection.2.2}}
\newlabel{sec:NIR_data}{{2.2}{3}{Near-infrared photometry}{subsection.2.2}{}}
\citation{Cross2013}
\citation{Mainzer2011}
\citation{Mainzer2014}
\citation{Wright2010}
\citation{Mainzer2011}
\citation{Schlafly2019}
\citation{Lang2014,Meisner2018a,Meisner2018b}
\citation{Meisner2017a}
\citation{Krawczyk2013,Ross2015,Bilicki2016}
\citation{Krawczyk2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Averaging matched photometry}{4}{subsubsection.2.2.1}}
\newlabel{eq:avg}{{1}{4}{Averaging matched photometry}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}MIR data}{4}{subsection.2.3}}
\citation{Meisner2017a}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The first ten of 463 very high-$z$ quasars with near and mid-infrared photometry.}}{6}{table.3}}
\newlabel{tab:output_table}{{3}{6}{The first ten of 463 very high-$z$ quasars with near and mid-infrared photometry}{table.3}{}}
\citation{Blain2013}
\citation{Assef2018}
\citation{Wu2015}
\citation{Mortlock2011}
\citation{Banados2018}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Detection rate of VH$z$Qs in the near-infrared. For the 14 objects that have no NIR detections, 3 have been observed but are not in our queried time range, 6 have not been observed yet and 5 objects are too far north to be visible by UKIRT. }}{7}{table.4}}
\newlabel{tab:nir_detection}{{4}{7}{Detection rate of VH$z$Qs in the near-infrared. For the 14 objects that have no NIR detections, 3 have been observed but are not in our queried time range, 6 have not been observed yet and 5 objects are too far north to be visible by UKIRT}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Detection Rates in the NIR}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Comparing WFCAM and VISTA}{7}{subsubsection.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparing the magnitudes in different WFCAM/UKIRT and VIRCAM/VISTA near-infrared bands.}}{7}{table.5}}
\newlabel{tab:WFCAM_vs_VISTA}{{5}{7}{Comparing the magnitudes in different WFCAM/UKIRT and VIRCAM/VISTA near-infrared bands}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Detection rates in the mid-infrared bands from WISE as a function of redshift. A signal-to-noise cut of {w$x$snr}$>3.0$ has been used for each band.}}{7}{table.6}}
\newlabel{tab:WFCAM_vs_VISTA}{{6}{7}{Detection rates in the mid-infrared bands from WISE as a function of redshift. A signal-to-noise cut of {\tot w$x$snr}$>3.0$ has been used for each band}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Detection Rates in the MIR}{7}{subsection.3.2}}
\citation{Wu2015}
\citation{Wu2015}
\citation{Wu2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{8}{figure.4}}
\newlabel{fig:WISEmag_vs_coverage}{{4}{8}{}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces }}{8}{table.7}}
\newlabel{tab:mir_detection}{{7}{8}{}{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{8}{figure.5}}
\newlabel{fig:WISEmag_vs_coverage}{{5}{8}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The (W2-W3) vs. (W1-W2) colour – colour diagram showing the WISE colours for the 283 VH$z$Q that have reported w3mpro values (blue to red coloured points). 400,000 quasars at redshift $z\lesssim 3.0$ from the DR14Q are also shown (grey colour-scale). }}{8}{figure.6}}
\newlabel{fig:W1W2W3}{{6}{8}{The (W2-W3) vs. (W1-W2) colour – colour diagram showing the WISE colours for the 283 VH$z$Q that have reported w3mpro values (blue to red coloured points). 400,000 quasars at redshift $z\lesssim 3.0$ from the DR14Q are also shown (grey colour-scale)}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}MIR Colours}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Variability}{8}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  (a) UHS J0439+1634 (b) SDSS J0100+2802 (c) SDSS J1443+3623 (d) SDSS J1623+4705 }}{9}{figure.7}}
\newlabel{fig:foobar}{{7}{9}{(a) UHS J0439+1634 (b) SDSS J0100+2802 (c) SDSS J1443+3623 (d) SDSS J1623+4705}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{9}{figure.8}}
\newlabel{fig:MIR_LC_epochs}{{8}{9}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{9}{figure.9}}
\newlabel{fig::MIR_LC_3egs}{{9}{9}{}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Surface Density of VH$z$Qs}{9}{section.4}}
\citation{Fan2001b}
\citation{McGreer2013}
\citation{Dye2018}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces MMTJ0215-0529}}{10}{figure.10}}
\newlabel{fig:MMTJ0215-0529}{{10}{10}{MMTJ0215-0529}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces CFHQSJ0216-0455}}{10}{figure.11}}
\newlabel{fig:CFHQSJ0216-0455}{{11}{10}{CFHQSJ0216-0455}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces SHELLQsJ0220-0432}}{10}{figure.12}}
\newlabel{fig:SHELLQsJ0220-0432}{{12}{10}{SHELLQsJ0220-0432}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The calculated average {\tt  AB MAGLIM} in the VHS. As one can see, VHS is not completely uniform. The are 3 areas with different filter sets, and the depths changed in 2 of these areas, particularly in $J$ and $K_{s}$. Y and H are almost uniform, but the coverage is much less.}}{10}{figure.13}}
\newlabel{fig:1}{{13}{10}{The calculated average {\tt AB MAGLIM} in the VHS. As one can see, VHS is not completely uniform. The are 3 areas with different filter sets, and the depths changed in 2 of these areas, particularly in $J$ and $K_{s}$. Y and H are almost uniform, but the coverage is much less}{figure.13}{}}
\citation{Taylor2005,Taylor2011}
\citation{AstropyCollaboration2013,AstropyCollaboration2018}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Conclusions}{11}{section.5}}
\newlabel{sec:conclusions}{{5}{11}{Discussion and Conclusions}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Near-Infrared WFCAM Science Archive SQL queries}{12}{section.A1}}
\newlabel{sec:SQL}{{A}{12}{Near-Infrared WFCAM Science Archive SQL queries}{section.A1}{}}
\bibstyle{mnras}
\bibdata{tester_mnras}
\@writefile{toc}{\contentsline {section}{\numberline {B}Near-Infrared VISTA Science Archive SQL queries}{14}{section.A2}}
\newlabel{sec:SQL}{{B}{14}{Near-Infrared VISTA Science Archive SQL queries}{section.A2}{}}
