\fixlen = T
\RowsRetrieved = 111
\ORIGIN = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME = '2019-02-14 14:45:17'
\DataTag = 'ADS/IRSA.Gator#2019/0214/144517_20667'
\DATABASE = 'NEOWISE-R Single Exposure (L1b) Source Table (neowiser_p1bs_psd)'
\EQUINOX = 'J2000'
\SKYAREA = 'within 2.5 arcsec of  ra=129.18277 dec=+0.91479 Eq J2000 '
\StatusFile = '/workspace/TMP_2cWt6P_27902/Gator/irsa/20667/log.20667.html'
\SQL = 'WHERE (no constraints)
\SQL = 'SELECT (22 column names follow in next row.)'
\ 
\ 
\ ra (deg)
\ ___ right ascension (J2000)
\ dec (deg)
\ ___ declination (J2000)
\ w1mpro (mag)
\ ___ instrumental profile-fit photometry magnitude, band 1
\ w1sigmpro (mag)
\ ___ instrumental profile-fit photometry flux uncertainty in mag units, band 1
\ w1snr
\ ___ instrumental profile-fit photometry S/N ratio, band 1
\ w2mpro (mag)
\ ___ instrumental profile-fit photometry magnitude, band 2
\ w2sigmpro (mag)
\ ___ instrumental profile-fit photometry flux uncertainty in mag units, band 2
\ w2snr
\ ___ instrumental profile-fit photometry S/N ratio, band 2
\ cc_flags
\ ___ prioritized artifacts affecting the source in each band
\ ph_qual
\ ___ photometric quality of each band (A=highest, U=upper limit)
\ qual_frame
\ ___ quality score value for frame
\ mjd (mjdate)
\ ___ modified Julian date of the mid-point of the observation of the frame
\ w1mpro_allwise (mag)
\ ___ W1mpro magnitude  of the associated ALLWISE source
\ w1sigmpro_allwise (mag)
\ ___ W1 photometric uncertainty of the associated ALLWISE  source
\ w2mpro_allwise (mag)
\ ___ W2mpro magnitude  of the associated ALLWISE  source
\ w2sigmpro_allwise (mag)
\ ___ W2 photometric uncertainty of the associated ALLWISE  source
\ w3mpro_allwise (mag)
\ ___ W3mpro magnitude  of the associated ALLWISE  source
\ w3sigmpro_allwise (mag)
\ ___ W3 photometric uncertainty of the associated ALLWISE source
\ w4mpro_allwise (mag)
\ ___ W4mpro magnitude  of the associated ALLWISE  source
\ w4sigmpro_allwise (mag)
\ ___ W4 photometric uncertainty of the associated ALLWISE  source
\ dist (arcsec)
\ ___ Distance between the target position and each source in arcsec.
\ angle (deg)
\ ___ Position Angle in degree.
\ 
\
|ra         |dec      |w1mpro|w1sigmpro|w1snr |w2mpro|w2sigmpro|w2snr |cc_flags|ph_qual|qual_frame|mjd           |w1mpro_allwise|w1sigmpro_allwise|w2mpro_allwise|w2sigmpro_allwise|w3mpro_allwise|w3sigmpro_allwise|w4mpro_allwise|w4sigmpro_allwise|dist    |angle     |
|double     |double   |double|double   |double|double|double   |double|char    |char   |int       |double        |double        |double           |double        |double           |double        |double           |double        |double           |double  |double    |
|deg        |deg      |mag   |mag      |      |mag   |mag      |      |        |       |          |mjdate        |mag           |mag              |mag           |mag              |mag           |mag              |mag           |mag              |arcsec  |deg       |
|null       |null     |null  |null     |null  |null  |null     |null  |null    |null   |null      |null          |null          |null             |null          |null             |null          |null             |null          |null             |null    |null      |
 129.1827702 0.9147709 15.287     0.123    8.8 14.452     0.262    4.1 0000     BB              10 57134.50850811         15.303             0.040         14.416             0.052         12.571             0.533          9.006              null 0.068796 179.400143 
 129.1827685 0.9148106 15.295     0.140    7.8 14.184     0.262    4.1 0000     BB              10 57329.00269194         15.303             0.040         14.416             0.052         12.571             0.533          9.006              null 0.074340 355.835856 
 129.1827976 0.9147623 15.136     0.154    7.1 14.272     0.287    3.8 0000     BB               5 58060.32192287         15.303             0.040         14.416             0.052         12.571             0.533          9.006              null 0.140749 135.107260 
 129.1827338 0.9148075 15.223     0.121    9.0 14.585     0.242    4.5 0000     BB              10 57135.09923104         15.303             0.040         14.416             0.052         12.571             0.533          9.006              null 0.144720 295.803165 
 129.1827289 0.9147950 15.169     0.115    9.5 14.653     0.362    3.0 0000     BC              10 57696.05661784         15.303             0.040         14.416             0.052         12.571             0.533          9.006              null 0.149029 276.937081 
 129.1827479 0.9147521 15.318     0.127    8.6 14.708     0.356    3.0 0000     BC              10 58059.99466432         15.303             0.040         14.416             0.052         12.571             0.533          9.006              null 0.157924 210.243859 
 129.1827309 0.9148210 15.144     0.104   10.5 14.092     0.173    6.3 0000     AB              10 56966.76379067         15.303             0.040         14.416             0.052         12.571             0.533          9.006              null 0.179614 308.412304 
 129.1827231 0.9147720 15.555     0.200    5.4 14.289     0.213    5.1 0000     BB              10 57134.24580927         15.303             0.040         14.416             0.052         12.571             0.533          9.006              null 0.180820 249.000989 
 129.1827577 0.9147407 15.083     0.102   10.6 14.207     0.206    5.3 0000     AB              10 57856.80337427         15.303             0.040         14.416             0.052         12.571             0.533          9.006              null 0.182924 194.007180 
 129.1828136 0.9148169 15.393     0.170    6.4 13.959     0.206    5.3 0000     BB              10 57331.56040981         15.303             0.040         14.416             0.052         12.571             0.533          9.006              null 0.184415  58.323292 
 129.1828176 0.9148194 15.624     0.260    4.2 14.133     0.265    4.1 0000     BB              10 57328.67466900         15.303             0.040         14.416             0.052         12.571             0.533          9.006              null 0.201384  58.295305 
 129.1827822 0.9147346 14.968     0.106   10.3 14.514     0.365    3.0 0000     AC              10 57328.54351075         15.303             0.040         14.416             0.052         12.571             0.533          9.006              null 0.204226 167.582278 
 129.1827129 0.9148015 15.258     0.110    9.8 14.256     0.162    6.7 0000     BB              10 57856.54143975         15.303             0.040         14.416             0.052         12.571             0.533          9.006              null 0.209658 281.388513 
 129.1827171 0.9147590 15.249     0.132    8.2 14.371     0.191    5.7 0000     BB              10 57134.57408733         15.303             0.040         14.416             0.052         12.571             0.533          9.006              null 0.220700 239.626028 
 129.1827145 0.9148218 15.257     0.123    8.8 14.328     0.224    4.8 0000     BB              10 58060.19101947         15.303             0.040         14.416             0.052         12.571             0.533          9.006              null 0.230252 299.814694 
 129.1827601 0.9148535 15.252     0.128    8.5 14.320     0.179    6.1 0000     BB              10 57857.06518148         15.303             0.040         14.416             0.052         12.571             0.533          9.006              null 0.231357 351.139721 
 129.1827744 0.9147253 15.350     0.177    6.1 15.087     0.526    2.1 0000     BC              10 58060.25647112         15.303             0.040         14.416             0.052         12.571             0.533          9.006              null 0.233451 176.110017 
 129.1828280 0.9148197 14.971     0.095   11.5 14.722      null    1.3 0000     AU              10 56776.28485038         15.303             0.040         14.416             0.052         12.571             0.533          9.006              null 0.234561  62.881459 
 129.1827788 0.9148565 15.501     0.184    5.9 14.291     0.198    5.5 0000     BB              10 57695.79455546         15.303             0.040         14.416             0.052         12.571             0.533          9.006              null 0.241487   7.537250 
 129.1827094 0.9147510 15.501     0.182    6.0 14.728     0.387    2.8 0000     BC              10 57496.39602279         15.303             0.040         14.416             0.052         12.571             0.533          9.006              null 0.259404 237.232789 
 129.1826957 0.9147926 15.353     0.171    6.3 14.281     0.188    5.8 0000     BB              10 56967.28969649         15.303             0.040         14.416             0.052         12.571             0.533          9.006              null 0.267614 272.004405 
 129.1827270 0.9147258 15.371     0.159    6.8 14.368      null    1.1 0000     BU              10 57138.90613594         15.303             0.040         14.416             0.052         12.571             0.533          9.006              null 0.278155 213.810085 
 129.1827386 0.9148660 15.268     0.126    8.6 14.532     0.242    4.5 0000     BB              10 57331.42924725         15.303             0.040         14.416             0.052         12.571             0.533          9.006              null 0.296023 337.554224 
 129.1827563 0.9148726 15.060     0.118    9.2 14.426     0.204    5.3 0000     BB              10 56775.82414102         15.303             0.040         14.416             0.052         12.571             0.533          9.006              null 0.301415 350.583856 
 129.1828173 0.9148595 15.303     0.181    6.0 14.056     0.269    4.0 0000     BB              10 57856.67234328         15.303             0.040         14.416             0.052         12.571             0.533          9.006              null 0.302635  34.234848 
 129.1827962 0.9148699 15.207     0.116    9.3 14.285     0.185    5.9 0000     BB              10 56966.82949707         15.303             0.040         14.416             0.052         12.571             0.533          9.006              null 0.302713  18.152666 
 129.1828477 0.9147544 15.265     0.133    8.2 14.454     0.405    2.7 0000     BC              10 57328.87153368         15.303             0.040         14.416             0.052         12.571             0.533          9.006              null 0.307650 114.618712 
 129.1827100 0.9147285 15.143     0.140    7.8 14.728     0.324    3.3 0000     BB              10 58060.58372966         15.303             0.040         14.416             0.052         12.571             0.533          9.006              null 0.309289 224.289031 
 129.1828331 0.9147271 15.296     0.132    8.3 14.578     0.238    4.6 0000     BB              10 57857.52359869         15.303             0.040         14.416             0.052         12.571             0.533          9.006              null 0.320730 134.912705 
 129.1828477 0.9147396 15.488     0.244    4.4 14.420     0.207    5.3 0000     BB              10 57134.37709506         15.303             0.040         14.416             0.052         12.571             0.533          9.006              null 0.333381 122.972737 
 129.1828657 0.9147960 15.138     0.120    9.1 14.506     0.324    3.3 0000     BB              10 56966.69808431         15.303             0.040         14.416             0.052         12.571             0.533          9.006              null 0.345146  86.412027 
 129.1827725 0.9148889 15.251     0.127    8.5 14.315     0.221    4.9 0000     BB              10 57134.77095233         15.303             0.040         14.416             0.052         12.571             0.533          9.006              null 0.356151   1.447833 
 129.1827051 0.9148658 15.347     0.133    8.2 14.250     0.213    5.1 0000     BB              10 57134.96794525         15.303             0.040         14.416             0.052         12.571             0.533          9.006              null 0.359215 319.433453 
 129.1827923 0.9146915 15.394     0.136    8.0 14.243     0.167    6.5 0000     BB              10 57857.39256779         15.303             0.040         14.416             0.052         12.571             0.533          9.006              null 0.363568 167.245084 
 129.1827711 0.9148920 15.450     0.149    7.3 14.670     0.377    2.9 0000     BC              10 56967.15828373         15.303             0.040         14.416             0.052         12.571             0.533          9.006              null 0.367226   0.617793 
 129.1827310 0.9146928 15.040     0.105   10.4 14.325     0.223    4.9 0000     AB              10 57695.92558666         15.303             0.040         14.416             0.052         12.571             0.533          9.006              null 0.377025 201.859839 
 129.1828521 0.9148556 15.523     0.158    6.9 14.101      null    1.8 0000     BU              10 57328.28119422         15.303             0.040         14.416             0.052         12.571             0.533          9.006              null 0.378288  51.370688 
 129.1826714 0.9147447 15.223     0.116    9.3 14.455     0.191    5.7 0000     BB              10 57496.52705410         15.303             0.040         14.416             0.052         12.571             0.533          9.006              null 0.390587 245.321664 
 129.1826934 0.9147095 15.037     0.109   10.0 14.313     0.192    5.7 0000     AB              10 57134.83665890         15.303             0.040         14.416             0.052         12.571             0.533          9.006              null 0.400015 223.574281 
 129.1827760 0.9146781 15.125     0.126    8.6 14.908     0.442    2.5 0000     BC              10 57857.13076067         15.303             0.040         14.416             0.052         12.571             0.533          9.006              null 0.403413 176.931170 
 129.1827295 0.9146855 14.988     0.115    9.5 14.126     0.221    4.9 0000     BB              10 58060.45282632         15.303             0.040         14.416             0.052         12.571             0.533          9.006              null 0.403460 201.181869 
 129.1826790 0.9147175 15.171     0.111    9.8 14.732     0.322    3.4 0000     BB              10 57695.99103859         15.303             0.040         14.416             0.052         12.571             0.533          9.006              null 0.418832 231.451994 
 129.1828775 0.9147440 15.289     0.135    8.0 14.105     0.161    6.7 0000     BB              10 57134.11452348         15.303             0.040         14.416             0.052         12.571             0.533          9.006              null 0.420902 113.169060 
 129.1826747 0.9147204 14.920     0.158    6.9 14.316     0.176    6.2 0000     BB              10 56775.56080586         15.303             0.040         14.416             0.052         12.571             0.533          9.006              null 0.424800 233.854922 
 129.1826853 0.9147056 15.266     0.118    9.2 14.368     0.208    5.2 0000     BB              10 56967.02674360         15.303             0.040         14.416             0.052         12.571             0.533          9.006              null 0.430434 225.097998 
 129.1827536 0.9149104 15.268     0.122    8.9 14.792     0.425    2.6 0000     BC              10 56966.96103720         15.303             0.040         14.416             0.052         12.571             0.533          9.006              null 0.437444 352.244305 
 129.1828238 0.9149003 15.135     0.133    8.2 14.653     0.282    3.9 0000     BB              10 57134.70537311         15.303             0.040         14.416             0.052         12.571             0.533          9.006              null 0.441784  25.998421 
 129.1827061 0.9146847 15.048     0.098   11.1 14.381     0.180    6.0 0000     AB              10 57857.39269510         15.303             0.040         14.416             0.052         12.571             0.533          9.006              null 0.443407 211.247713 
 129.1827657 0.9146565 15.152     0.102   10.6 14.286     0.189    5.7 0000     AB              10 56775.88997484         15.303             0.040         14.416             0.052         12.571             0.533          9.006              null 0.480847 181.844609 
 129.1826806 0.9146869 15.384     0.126    8.6 14.193     0.189    5.7 0000     BB              10 57496.72366457         15.303             0.040         14.416             0.052         12.571             0.533          9.006              null 0.491235 220.925576 
 129.1826362 0.9148330 15.344     0.157    6.9 14.280     0.370    2.9 0000     BC              10 58060.12556777         15.303             0.040         14.416             0.052         12.571             0.533          9.006              null 0.505883 287.818245 
 129.1828180 0.9149233 15.004     0.118    9.2 14.251     0.200    5.4 0000     BB              10 57696.25310087         15.303             0.040         14.416             0.052         12.571             0.533          9.006              null 0.510039  19.801114 
 129.1826821 0.9149043 15.447     0.150    7.3 14.603      null    2.0 0000     BU              10 57331.82272639         15.303             0.040         14.416             0.052         12.571             0.533          9.006              null 0.519063 322.442206 
 129.1826989 0.9146637 15.171     0.118    9.2 14.290     0.179    6.1 0000     BB              10 57496.65808529         15.303             0.040         14.416             0.052         12.571             0.533          9.006              null 0.521759 209.374013 
 129.1827221 0.9149302 15.344     0.147    7.4 14.631     0.283    3.8 0000     BB              10 58060.71476049         15.303             0.040         14.416             0.052         12.571             0.533          9.006              null 0.533353 341.139257 
 129.1827626 0.9149391 15.357     0.129    8.4 14.274     0.190    5.7 0000     BB              10 57696.12206973         15.303             0.040         14.416             0.052         12.571             0.533          9.006              null 0.537421 357.159039 
 129.1826500 0.9146999 15.321     0.150    7.3 14.218     0.197    5.5 0000     BB              10 57331.75714726         15.303             0.040         14.416             0.052         12.571             0.533          9.006              null 0.540173 233.096051 
 129.1828541 0.9146652 15.158     0.113    9.6 14.761     0.297    3.7 0000     BB              10 58059.86363360         15.303             0.040         14.416             0.052         12.571             0.533          9.006              null 0.541754 146.028212 
 129.1828957 0.9147062 15.214     0.142    7.7 14.361     0.195    5.6 0000     BB              10 57134.63966654         15.303             0.040         14.416             0.052         12.571             0.533          9.006              null 0.543816 123.693437 
 129.1827809 0.9146352 15.595     0.304    3.6 14.099     0.263    4.1 0000     BB              10 57329.13385020         15.303             0.040         14.416             0.052         12.571             0.533          9.006              null 0.558657 175.972767 
 129.1826158 0.9148089 15.241     0.131    8.3 14.434     0.192    5.7 0000     BB              10 57496.59250602         15.303             0.040         14.416             0.052         12.571             0.533          9.006              null 0.559207 276.988664 
 129.1826514 0.9146853 15.249     0.138    7.9 14.466     0.228    4.8 0000     BB              10 57695.40158931         15.303             0.040         14.416             0.052         12.571             0.533          9.006              null 0.569485 228.558335 
 129.1826881 0.9149286 15.073     0.120    9.0 14.101     0.287    3.8 0000     BB              10 57328.74024811         15.303             0.040         14.416             0.052         12.571             0.533          9.006              null 0.579540 329.423973 
 129.1828643 0.9146575 15.325     0.126    8.6 14.501     0.328    3.3 0000     BB              10 56966.56654414         15.303             0.040         14.416             0.052         12.571             0.533          9.006              null 0.585443 144.564062 
 129.1827251 0.9146284 15.076     0.122    8.9 14.962     0.506    2.1 0000     BC              10 57328.67479637         15.303             0.040         14.416             0.052         12.571             0.533          9.006              null 0.603793 195.525885 
 129.1826306 0.9146957 15.264     0.131    8.3 14.385     0.251    4.3 0000     BB              10 57496.00280161         15.303             0.040         14.416             0.052         12.571             0.533          9.006              null 0.605824 235.919417 
 129.1826745 0.9149328 14.974     0.111    9.7 14.099     0.178    6.1 0000     BB              10 57696.38413206         15.303             0.040         14.416             0.052         12.571             0.533          9.006              null 0.618425 326.230057 
 129.1826170 0.9148686 15.237     0.121    9.0 14.561     0.241    4.5 0000     BB              10 57695.53262050         15.303             0.040         14.416             0.052         12.571             0.533          9.006              null 0.619165 297.193691 
 129.1826742 0.9146466 15.309     0.285    3.8 14.146     0.201    5.4 0000     BB              10 57332.01946388         15.303             0.040         14.416             0.052         12.571             0.533          9.006              null 0.620819 213.741983 
 129.1826374 0.9146775 15.001     0.101   10.8 14.183     0.209    5.2 0000     AB              10 57134.77107969         15.303             0.040         14.416             0.052         12.571             0.533          9.006              null 0.625971 229.684583 
 129.1826774 0.9149381 15.410     0.138    7.9 14.607     0.285    3.8 0000     BB              10 58060.06011606         15.303             0.040         14.416             0.052         12.571             0.533          9.006              null 0.628779 327.987470 
 129.1828208 0.9149580 15.226     0.119    9.1 14.295     0.163    6.7 0000     BB              10 56775.29759792         15.303             0.040         14.416             0.052         12.571             0.533          9.006              null 0.631837  16.822293 
 129.1827682 0.9146122 14.956     0.128    8.5 14.069     0.252    4.3 0000     BB              10 57328.74037543         15.303             0.040         14.416             0.052         12.571             0.533          9.006              null 0.640111 180.579954 
 129.1827696 0.9146085 15.283     0.126    8.6 14.598     0.247    4.4 0000     BB              10 56776.02151513         15.303             0.040         14.416             0.052         12.571             0.533          9.006              null 0.653403 180.126255 
 129.1827234 0.9149659 15.441     0.146    7.4 14.277     0.183    5.9 0000     BB              10 57496.98572715         15.303             0.040         14.416             0.052         12.571             0.533          9.006              null 0.655078 345.163690 
 129.1827569 0.9146063 15.042     0.205    5.3 14.639     0.263    4.1 0000     BB              10 57331.69156813         15.303             0.040         14.416             0.052         12.571             0.533          9.006              null 0.662997 184.078449 
 129.1827720 0.9145996 15.206     0.125    8.7 14.378     0.229    4.7 0000     BB              10 57695.66352427         15.303             0.040         14.416             0.052         12.571             0.533          9.006              null 0.685478 179.398252 
 129.1825805 0.9147641 15.031     0.139    7.8 14.630     0.272    4.0 0000     BB              10 57695.86013471         15.303             0.040         14.416             0.052         12.571             0.533          9.006              null 0.688456 262.216316 
 129.1827818 0.9145982 15.340     0.129    8.4 14.562     0.260    4.2 0000     BB              10 57496.46147476         15.303             0.040         14.416             0.052         12.571             0.533          9.006              null 0.691782 176.479910 
 129.1825782 0.9148342 15.104     0.103   10.5 14.499     0.365    3.0 0000     AC               5 56776.15318278         15.303             0.040         14.416             0.052         12.571             0.533          9.006              null 0.708493 282.978762 
 129.1829518 0.9147123 14.966     0.091   11.9 14.265     0.215    5.0 0000     AB              10 57331.88830557         15.303             0.040         14.416             0.052         12.571             0.533          9.006              null 0.711673 113.144149 
 129.1826294 0.9149336 15.223     0.116    9.3 14.596     0.292    3.7 0000     BB              10 57856.93427786         15.303             0.040         14.416             0.052         12.571             0.533          9.006              null 0.723449 315.608441 
 129.1826713 0.9149711 15.278     0.169    6.4 14.761     0.331    3.3 0000     BB              10 57857.26166420         15.303             0.040         14.416             0.052         12.571             0.533          9.006              null 0.742479 331.412564 
 129.1826938 0.9149861 15.076     0.109   10.0 14.122     0.244    4.4 0000     AB              10 58060.58385704         15.303             0.040         14.416             0.052         12.571             0.533          9.006              null 0.757369 338.767472 
 129.1828449 0.9145901 15.113     0.108   10.0 14.647     0.346    3.1 0000     AB              10 56966.43500411         15.303             0.040         14.416             0.052         12.571             0.533          9.006              null 0.768482 159.462060 
 129.1826399 0.9149608 15.438     0.197    5.5 14.466      null    1.5 0000     BU              10 57496.13383290         15.303             0.040         14.416             0.052         12.571             0.533          9.006              null 0.772907 322.706649 
 129.1825651 0.9147108 15.568     0.175    6.2 14.410     0.273    4.0 0000     BB               0 56775.42926557         15.303             0.040         14.416             0.052         12.571             0.533          9.006              null 0.790736 248.864533 
 129.1827517 0.9145689 15.118     0.103   10.6 15.136     0.436    2.5 0000     AC              10 57496.85469586         15.303             0.040         14.416             0.052         12.571             0.533          9.006              null 0.798683 184.730871 
 129.1826351 0.9146073 15.465     0.169    6.4 14.253     0.189    5.7 0000     BB              10 56775.16593031         15.303             0.040         14.416             0.052         12.571             0.533          9.006              null 0.817545 216.437519 
 129.1826856 0.9145783 15.399     0.139    7.8 14.236     0.185    5.9 0000     BB              10 56966.89533080         15.303             0.040         14.416             0.052         12.571             0.533          9.006              null 0.820440 201.733540 
 129.1827903 0.9150180 15.156     0.130    8.4 14.483     0.209    5.2 0000     BB              10 57134.50838080         15.303             0.040         14.416             0.052         12.571             0.533          9.006              null 0.824048   5.087273 
 129.1826067 0.9149562 15.369     0.135    8.0 14.938     0.347    3.1 0000     BB              10 56775.69247346         15.303             0.040         14.416             0.052         12.571             0.533          9.006              null 0.838751 315.507912 
 129.1825424 0.9147170 15.564     0.172    6.3 14.475     0.220    4.9 0000     BB              10 57331.62598895         15.303             0.040         14.416             0.052         12.571             0.533          9.006              null 0.860373 252.214851 
 129.1828447 0.9150318 15.445     0.138    7.9 15.131     0.381    2.9 0000     BC               0 57496.33044352         15.303             0.040         14.416             0.052         12.571             0.533          9.006              null 0.911063  17.165584 
 129.1825419 0.9146762 15.093     0.130    8.3 14.302     0.269    4.0 0000     BB              10 57331.16693082         15.303             0.040         14.416             0.052         12.571             0.533          9.006              null 0.917587 243.482293 
 129.1826582 0.9145605 15.252     0.116    9.4 14.164     0.171    6.3 0000     BB              10 57857.19621238         15.303             0.040         14.416             0.052         12.571             0.533          9.006              null 0.918997 205.969968 
 129.1826605 0.9145591 15.384     0.163    6.6 14.273     0.411    2.6 0000     BC              10 57492.98844476         15.303             0.040         14.416             0.052         12.571             0.533          9.006              null 0.919952 205.368945 
 129.1827730 0.9145291 15.452     0.163    6.7 14.790     0.365    3.0 0000     BC              10 58059.73273010         15.303             0.040         14.416             0.052         12.571             0.533          9.006              null 0.939301 179.341288 
 129.1827445 0.9150564 15.196     0.132    8.2 14.192     0.185    5.9 0000     BB              10 56967.42123662         15.303             0.040         14.416             0.052         12.571             0.533          9.006              null 0.963421 354.532958 
 129.1825627 0.9149738 15.246     0.137    7.9 14.033     0.265    4.1 0000     BB              10 57328.93711284         15.303             0.040         14.416             0.052         12.571             0.533          9.006              null 0.997301 311.565034 
 129.1827584 0.9145042 15.394     0.137    7.9 14.710     0.335    3.2 0000     BB              10 57332.15062219         15.303             0.040         14.416             0.052         12.571             0.533          9.006              null 1.029729 182.323940 
 129.1826039 0.9150353 15.716     0.197    5.5 14.343     0.169    6.4 0000     BB               5 57134.63979390         15.303             0.040         14.416             0.052         12.571             0.533          9.006              null 1.066441 325.900283 
 129.1828954 0.9145147 15.325     0.162    6.7 13.704     0.197    5.5 0000     BB              10 57328.41235253         15.303             0.040         14.416             0.052         12.571             0.533          9.006              null 1.089030 155.513342 
 129.1827411 0.9144633 15.238     0.129    8.4 14.365     0.203    5.4 0000     BB               5 57856.99972968         15.303             0.040         14.416             0.052         12.571             0.533          9.006              null 1.180713 185.054606 
 129.1827598 0.9144449 15.259     0.297    3.7 14.489     0.271    4.0 0000     BB              10 56966.89520348         15.303             0.040         14.416             0.052         12.571             0.533          9.006              null 1.242903 181.692763 
 129.1826733 0.9144485 15.494     0.169    6.4 14.954      null    0.3 0000     BU              10 57696.51516321         15.303             0.040         14.416             0.052         12.571             0.533          9.006              null 1.277724 195.808221 
 129.1828877 0.9144515 15.158     0.154    7.0 14.654     0.296    3.7 0000     BB              10 56775.75830729         15.303             0.040         14.416             0.052         12.571             0.533          9.006              null 1.290148 160.829164 
 129.1831780 0.9148765 15.778     0.207    5.2 14.339     0.225    4.8 0000     BB               0 57496.26486419         15.303             0.040         14.416             0.052         12.571             0.533          9.006              null 1.501263  78.028491 
 129.1828377 0.9143339 15.801     0.212    5.1 15.111     0.394    2.8 0000     BC               0 56775.62663964         15.303             0.040         14.416             0.052         12.571             0.533          9.006              null 1.659944 171.558157 
 129.1823009 0.9150050 15.675     0.234    4.6 14.631     0.341    3.2 0000     BB              10 58067.71987758         15.303             0.040         14.416             0.052         12.571             0.533          9.006              null 1.857488 294.625915 
 129.1832818 0.9144834 14.889     0.124    8.8 14.632     0.509    2.1 0000     BC              10 57328.80595458         15.303             0.040         14.416             0.052         12.571             0.533          9.006              null 2.147592 120.927443 
