
After running the SQL queries to find which objects had the most repeat observations in the WSA and VSA, we get this list


WSA, nEpochs>=20
===========================================================================
  CFHQSJ0216-0455,     +34.1158750,      -4.9261388,   5,        522
   SDSSJ0836+0054,    +129.1827665,      +0.9147934,   3,         22
   SDSSJ0959+0227,    +149.7837500,      +2.4520444,   3,         67
   SDSSJ1000+0234,    +150.2145833,      +2.5826333,   3,         87
    VIKJ1148+0056,    +177.1382500,      +0.9450722,   5,         20
SHELLQsJ1146+0124,    +176.7017500,      +1.4055833,   5,         20
   SDSSJ2216+0013,    +334.1834167,      +0.2300278,   2,         24


VSA, nEpochs>=20
===========================================================================
    MMTJ0215-0529,     +33.8469583,      -5.4960556,   2,         87
  CFHQSJ0216-0455,     +34.1158750,      -4.9261388,   1,        180
SHELLQsJ0220-0432,     +35.1238333,      -4.5344444,   2,        172
   SDSSJ0959+0227,    +149.7837500,      +2.4520444,   2,        285
   SDSSJ1000+0234,    +150.2145833,      +2.5826333,   2,        208


