# qsoName,mjdObs,filterID,aperMag3AverAB,aperMag3Err,ppErrBits
#
# Results of Query: Database WSERV1000v20181217 08/02/19 20:54
# SELECT qso.qsoName,m.mjdObs,remeas.filterID,
# (remeas.aperMag3+f.VegaToAB) as aperMag3AverAB, remeas.aperMag3Err, 
# remeas.ppErrBits   /* Basic QSO parameters and photometry extracted 
# from each OB   epoch. */ FROM finalQsoCatalogue as qso, 
# MapApertureIDshighzQsoMap as ma, Wserv1000MapRemeasurement as remeas, 
# Filter as f, Multiframe as m,MapFrameStatus as mfs   /* Main tables 
# for query. MapApertureIDshighzQsoMap joins   finalQsoCatalogue to 
# vserv1000MapRemeasurement */ WHERE qso.qsoID=ma.objectID and 
# ma.apertureID=remeas.apertureID and 
# remeas.catalogueID=mfs.catalogueID and 
# mfs.multiframeID=m.multiframeID and f.filterID=m.filterID   /* Join 
# all the tables correctly MapFrameStatus links the   catalogueID to 
# the multiframeID, which allows us to link to the   image metadate in 
# Multiframe to get the observation time (mjdObs) */ and qso.qsoID=162  
#  /* Select a particular QSO, qsoID=54 (MMTJ0215-0529) */ ORDER BY 
# qso.qsoID,remeas.filterID
# Column Headers at start of file AND below
#
# qsoName,mjdObs,filterID,aperMag3AverAB,aperMag3Err,ppErrBits
                  SDSSJ0959+0227,  +5.4537409E004,   2, -9.999995E008, -9.999995E008,          0
                  SDSSJ0959+0227,  +5.4609297E004,   2,    +24.010400,     +1.215805,          0
                  SDSSJ0959+0227,  +5.4884345E004,   2,    +24.503384,     +0.885677,          0
                  SDSSJ0959+0227,  +5.4885464E004,   2,    +24.114103,     +0.501312,          0
                  SDSSJ0959+0227,  +5.4608241E004,   2,    +28.095370,    +52.827225,          0
                  SDSSJ0959+0227,  +5.4541255E004,   2, -9.999995E008, -9.999995E008,          0
                  SDSSJ0959+0227,  +5.4167230E004,   2, -9.999995E008, -9.999995E008,          0
                  SDSSJ0959+0227,  +5.4520523E004,   2, -9.999995E008, -9.999995E008,          0
                  SDSSJ0959+0227,  +5.4152270E004,   2, -9.999995E008, -9.999995E008,          0
                  SDSSJ0959+0227,  +5.4168230E004,   2,    +23.207676,     +0.569491,          0
                  SDSSJ0959+0227,  +5.4153283E004,   2,    +27.066970,    +14.312075,          0
                  SDSSJ0959+0227,  +5.4169231E004,   2,    +24.348200,     +3.144727,          0
                  SDSSJ0959+0227,  +5.3859370E004,   3,    +24.231310,     +3.328700,          0
                  SDSSJ0959+0227,  +5.3472374E004,   3,    +23.263832,     +1.318492,          0
                  SDSSJ0959+0227,  +5.3768504E004,   3,    +22.546513,     +0.376357,          0
                  SDSSJ0959+0227,  +5.3767621E004,   3,    +23.288100,     +0.874898,          0
                  SDSSJ0959+0227,  +5.3469396E004,   3,    +22.588436,     +0.549399,          0
                  SDSSJ0959+0227,  +5.3471306E004,   3,    +23.473381,     +1.423955,          0
                  SDSSJ0959+0227,  +5.6030360E004,   3, -9.999995E008, -9.999995E008,          0
                  SDSSJ0959+0227,  +5.3767431E004,   3,    +22.927998,     +0.661928,          0
                  SDSSJ0959+0227,  +5.3471310E004,   3,    +23.116186,     +0.958458,          0
                  SDSSJ0959+0227,  +5.3768510E004,   3,    +23.898336,     +1.318096,          0
                  SDSSJ0959+0227,  +5.3469404E004,   3,    +24.363113,     +2.870187,          0
                  SDSSJ0959+0227,  +5.3860385E004,   3,    +22.797327,     +1.042190,          0
                  SDSSJ0959+0227,  +5.3860379E004,   3,    +22.214415,     +0.737383,          0
                  SDSSJ0959+0227,  +5.3469400E004,   3, -9.999995E008, -9.999995E008,          0
                  SDSSJ0959+0227,  +5.3767425E004,   3, -9.999995E008, -9.999995E008,          0
                  SDSSJ0959+0227,  +5.3857282E004,   3,    +22.840899,     +0.817309,          0
                  SDSSJ0959+0227,  +5.3471299E004,   3, -9.999995E008, -9.999995E008,          0
                  SDSSJ0959+0227,  +5.3469392E004,   3, -9.999995E008, -9.999995E008,          0
                  SDSSJ0959+0227,  +5.3472377E004,   3,    +22.881563,     +0.930291,          0
                  SDSSJ0959+0227,  +5.3857276E004,   3, -9.999995E008, -9.999995E008,          0
                  SDSSJ0959+0227,  +5.4526446E004,   3, -9.999995E008, -9.999995E008,          0
                  SDSSJ0959+0227,  +5.3472370E004,   3, -9.999995E008, -9.999995E008,          0
                  SDSSJ0959+0227,  +5.3859376E004,   3, -9.999995E008, -9.999995E008,          0
                  SDSSJ0959+0227,  +5.3471302E004,   3,    +22.879066,     +0.749263,          0
                  SDSSJ0959+0227,  +5.3767627E004,   3,    +23.705511,     +1.335303,          0
                  SDSSJ0959+0227,  +5.3472366E004,   3, -9.999995E008, -9.999995E008,          0
                  SDSSJ0959+0227,  +5.3471237E004,   3, -9.999995E008, -9.999995E008,          0
                  SDSSJ0959+0227,  +5.5267371E004,   3,    +22.961637,     +0.920827,          0
                  SDSSJ0959+0227,  +5.4116543E004,   3,    +24.156662,     +2.011082,          0
                  SDSSJ0959+0227,  +5.4114613E004,   3,    +23.559800,     +1.524051,          0
                  SDSSJ0959+0227,  +5.3472299E004,   3, -9.999995E008, -9.999995E008,          0
                  SDSSJ0959+0227,  +5.4115541E004,   3,    +24.657190,     +3.152021,          0
                  SDSSJ0959+0227,  +5.3471233E004,   3,    +22.354822,     +0.938192,          0
                  SDSSJ0959+0227,  +5.4116592E004,   3,    +26.921452,    +26.382164,          0
                  SDSSJ0959+0227,  +5.4114609E004,   3, -9.999995E008, -9.999995E008,          0
                  SDSSJ0959+0227,  +5.3471225E004,   3, -9.999995E008, -9.999995E008,          0
                  SDSSJ0959+0227,  +5.4902442E004,   3,    +23.168163,     +0.648377,          0
                  SDSSJ0959+0227,  +5.4116585E004,   3,    +23.810360,     +1.433721,          0
                  SDSSJ0959+0227,  +5.3469241E004,   3, -9.999995E008, -9.999995E008,          0
                  SDSSJ0959+0227,  +5.3469245E004,   3,    +22.934660,     +1.434686,          0
                  SDSSJ0959+0227,  +5.4116528E004,   3,    +24.572906,     +3.009883,          0
                  SDSSJ0959+0227,  +5.4116539E004,   3, -9.999995E008, -9.999995E008,          0
                  SDSSJ0959+0227,  +5.3469325E004,   3,    +22.861475,     +0.815440,          0
                  SDSSJ0959+0227,  +5.4116536E004,   3,    +23.051264,     +0.716871,          0
                  SDSSJ0959+0227,  +5.4116532E004,   3,    +23.068445,     +0.725676,          0
                  SDSSJ0959+0227,  +5.3469318E004,   3, -9.999995E008, -9.999995E008,          0
                  SDSSJ0959+0227,  +5.5211485E004,   3,    +23.410006,     +1.022672,          0
                  SDSSJ0959+0227,  +5.4116447E004,   3,    +24.074720,     +1.912432,          0
                  SDSSJ0959+0227,  +5.4114568E004,   3, -9.999995E008, -9.999995E008,          0
                  SDSSJ0959+0227,  +5.4116443E004,   3,    +23.913301,     +1.680633,          0
                  SDSSJ0959+0227,  +5.4114561E004,   3, -9.999995E008, -9.999995E008,          0
                  SDSSJ0959+0227,  +5.3472295E004,   3, -9.999995E008, -9.999995E008,          0
                  SDSSJ0959+0227,  +5.3471229E004,   3, -9.999995E008, -9.999995E008,          0
                  SDSSJ0959+0227,  +5.4115545E004,   3,    +25.219856,     +5.322017,          0
                  SDSSJ0959+0227,  +5.5267418E004,   3,    +23.012014,     +0.814994,          0
                  SDSSJ0959+0227,  +5.3469237E004,   3, -9.999995E008, -9.999995E008,          0
                  SDSSJ0959+0227,  +5.3472303E004,   3, -9.999995E008, -9.999995E008,          0
                  SDSSJ0959+0227,  +5.4116524E004,   3, -9.999995E008, -9.999995E008,          0
                  SDSSJ0959+0227,  +5.4115538E004,   3, -9.999995E008, -9.999995E008,          0
                  SDSSJ0959+0227,  +5.4114564E004,   3, -9.999995E008, -9.999995E008,          0
                  SDSSJ0959+0227,  +5.3469314E004,   3,    +22.790434,     +0.759251,          0
                  SDSSJ0959+0227,  +5.4114605E004,   3,    +23.216171,     +1.089029,          0
                  SDSSJ0959+0227,  +5.3469322E004,   3,    +22.775910,     +0.772927,          0
                  SDSSJ0959+0227,  +5.4116450E004,   3, -9.999995E008, -9.999995E008,          0
                  SDSSJ0959+0227,  +5.4116589E004,   3,    +25.327711,     +5.931254,          0
                  SDSSJ0959+0227,  +5.3469233E004,   3, -9.999995E008, -9.999995E008,          0
                  SDSSJ0959+0227,  +5.3472306E004,   3,    +25.564442,    +13.019886,          0
                  SDSSJ0959+0227,  +5.4889396E004,   4,    +23.636162,     +1.147956,          0
                  SDSSJ0959+0227,  +5.4892392E004,   4,    +24.886830,     +6.698512,          0
                  SDSSJ0959+0227,  +5.4892375E004,   4, -9.999995E008, -9.999995E008,          0
                  SDSSJ0959+0227,  +5.4889422E004,   4,    +26.332329,    +16.185790,          0
                  SDSSJ0959+0227,  +5.4892364E004,   4,    +24.806705,     +6.242613,          0
                  SDSSJ0959+0227,  +5.4889434E004,   4,    +22.872993,     +0.615309,          0
                  SDSSJ0959+0227,  +5.4892369E004,   4, -9.999995E008, -9.999995E008,          0
                  SDSSJ0959+0227,  +5.4889439E004,   4,    +24.513266,     +2.946746,          0
                  SDSSJ0959+0227,  +5.4892386E004,   4,    +22.895110,     +1.752125,          0
                  SDSSJ0959+0227,  +5.4892381E004,   4, -9.999995E008, -9.999995E008,          0
                  SDSSJ0959+0227,  +5.4889391E004,   4,    +22.999308,     +0.620762,          0
                  SDSSJ0959+0227,  +5.4889428E004,   4,    +23.585749,     +1.278447,          0
                  SDSSJ0959+0227,  +5.4163397E004,   4, -9.999995E008, -9.999995E008,          0
                  SDSSJ0959+0227,  +5.4137608E004,   5,    +21.631304,     +0.774173,          0
                  SDSSJ0959+0227,  +5.3490283E004,   5, -9.999995E008, -9.999995E008,          0
                  SDSSJ0959+0227,  +5.4088587E004,   5,    +24.365755,     +3.692240,          0
                  SDSSJ0959+0227,  +5.3501301E004,   5,    +22.258062,     +0.720406,          0
                  SDSSJ0959+0227,  +5.4089567E004,   5, -9.999995E008, -9.999995E008,          0
                  SDSSJ0959+0227,  +5.4089571E004,   5,    +23.848839,     +2.749555,          0
                  SDSSJ0959+0227,  +5.4088637E004,   5,    +23.324638,     +1.492528,          0
                  SDSSJ0959+0227,  +5.4086642E004,   5, -9.999995E008, -9.999995E008,          0
                  SDSSJ0959+0227,  +5.3501296E004,   5, -9.999995E008, -9.999995E008,          0
                  SDSSJ0959+0227,  +5.4086646E004,   5, -9.999995E008, -9.999995E008,          0
                  SDSSJ0959+0227,  +5.4889305E004,   5, -9.999995E008, -9.999995E008,          0
                  SDSSJ0959+0227,  +5.3490279E004,   5, -9.999995E008, -9.999995E008,          0
                  SDSSJ0959+0227,  +5.4889307E004,   5,    +22.278680,     +0.745880,          0
                  SDSSJ0959+0227,  +5.4088583E004,   5,    +22.710318,     +0.808129,          0
                  SDSSJ0959+0227,  +5.4088641E004,   5,    +23.309595,     +1.464964,          0
                  SDSSJ0959+0227,  +5.4889309E004,   5,    +22.422108,     +0.823767,          0
                  SDSSJ0959+0227,  +5.4889311E004,   5,    +23.124308,     +1.603623,          0
                  SDSSJ0959+0227,  +5.4889313E004,   5,    +23.076780,     +1.549586,          0
                  SDSSJ0959+0227,  +5.5645315E004,   6,    +23.781384,     +3.182945,          0
                  SDSSJ0959+0227,  +5.6006284E004,   6, -9.999995E008, -9.999995E008,          0
                  SDSSJ0959+0227,  +5.5643271E004,   6, -9.999995E008, -9.999995E008,          0
                  SDSSJ0959+0227,  +5.5644300E004,   6,    +24.118189,     +5.831031,          0
                  SDSSJ0959+0227,  +5.5642355E004,   6, -9.999995E008, -9.999995E008,          0
                  SDSSJ0959+0227,  +5.5644256E004,   6,    +27.112244,   +108.019810,          0
                  SDSSJ0959+0227,  +5.3490258E004,   6, -9.999995E008, -9.999995E008,          0
                  SDSSJ0959+0227,  +5.5644346E004,   6, -9.999995E008, -9.999995E008,          0
                  SDSSJ0959+0227,  +5.5644391E004,   6,    +22.759981,     +1.244164,          0
                  SDSSJ0959+0227,  +5.5646415E004,   6, -9.999995E008, -9.999995E008,          0
                  SDSSJ0959+0227,  +5.5640387E004,   6,    +23.296793,     +1.469441,          0
                  SDSSJ0959+0227,  +5.3501240E004,   6,    +22.457220,     +1.341801,          0
                  SDSSJ0959+0227,  +5.3501272E004,   6, -9.999995E008, -9.999995E008,          0
                  SDSSJ0959+0227,  +5.3490238E004,   6, -9.999995E008, -9.999995E008,          0
                  SDSSJ0959+0227,  +5.4086587E004,   6, -9.999995E008, -9.999995E008,          0
                  SDSSJ0959+0227,  +5.3512282E004,   6,    +21.247065,     +0.592118,          0
                  SDSSJ0959+0227,  +5.4088595E004,   6,    +22.718433,     +0.801016,          0
                  SDSSJ0959+0227,  +5.4089525E004,   6,    +23.250260,     +1.483132,          0
                  SDSSJ0959+0227,  +5.5642309E004,   6,    +22.938358,     +1.763743,          0
                  SDSSJ0959+0227,  +5.5642401E004,   6,    +23.071554,     +1.888659,          0
                  SDSSJ0959+0227,  +5.4597244E004,   6, -9.999995E008, -9.999995E008,          0
                  SDSSJ0959+0227,  +5.5643320E004,   6, -9.999995E008, -9.999995E008,          0
                  SDSSJ0959+0227,  +5.4889485E004,   6,    +25.091259,     +7.485409,          0
                  SDSSJ0959+0227,  +5.5645264E004,   6,    +21.247343,     +0.362177,          0
                  SDSSJ0959+0227,  +5.5643410E004,   6, -9.999995E008, -9.999995E008,          0
                  SDSSJ0959+0227,  +5.4597305E004,   6, -9.999995E008, -9.999995E008,          0
                  SDSSJ0959+0227,  +5.5643366E004,   6,    +22.726704,     +0.916214,          0
                  SDSSJ0959+0227,  +5.3512266E004,   6, -9.999995E008, -9.999995E008,          0
                  SDSSJ0959+0227,  +5.4116549E004,   9, -1.999999E009, -9.999995E008,          0
                  SDSSJ0959+0227,  +5.4115549E004,   9, -1.999999E009, -9.999995E008,          0
                  SDSSJ0959+0227,  +5.4116620E004,   9, -9.999995E008,     +1.595946,          0
                  SDSSJ0959+0227,  +5.4116560E004,   9, -1.999999E009, -9.999995E008,          0
                  SDSSJ0959+0227,  +5.4114594E004,   9, -9.999995E008,     +1.638470,          0
                  SDSSJ0959+0227,  +5.4115560E004,   9, -9.999995E008,     +2.690468,          0
                  SDSSJ0959+0227,  +5.4114572E004,   9, -1.999999E009, -9.999995E008,          0
                  SDSSJ0959+0227,  +5.4115571E004,   9, -1.999999E009, -9.999995E008,          0
                  SDSSJ0959+0227,  +5.4114527E004,   9, -1.999999E009, -9.999995E008,          0
                  SDSSJ0959+0227,  +5.4116478E004,   9, -9.999995E008,     +2.003124,          0
                  SDSSJ0959+0227,  +5.4114665E004,   9, -9.999995E008,     +2.202875,          0
                  SDSSJ0959+0227,  +5.4116511E004,   9, -1.999999E009, -9.999995E008,          0
                  SDSSJ0959+0227,  +5.4116571E004,   9, -9.999995E008,     +8.376169,          0
                  SDSSJ0959+0227,  +5.4114549E004,   9, -1.999999E009, -9.999995E008,          0
                  SDSSJ0959+0227,  +5.4114538E004,   9, -9.999995E008,     +0.996335,          0
                  SDSSJ0959+0227,  +5.4116467E004,   9, -1.999999E009, -9.999995E008,          0
                  SDSSJ0959+0227,  +5.4116500E004,   9, -9.999995E008,   +106.707300,          0
                  SDSSJ0959+0227,  +5.4114583E004,   9, -9.999995E008,     +0.879050,          0
                  SDSSJ0959+0227,  +5.4116598E004,   9, -9.999995E008,     +1.577665,          0
                  SDSSJ0959+0227,  +5.4116609E004,   9, -1.999999E009, -9.999995E008,          0
                  SDSSJ0959+0227,  +5.4116456E004,   9, -9.999995E008,     +1.431625,          0
                  SDSSJ0959+0227,  +5.4116489E004,   9, -1.999999E009, -9.999995E008,          0
                  SDSSJ0959+0227,  +5.5587404E004,  10, -9.999995E008,     +2.562576,          0
                  SDSSJ0959+0227,  +5.5587421E004,  10, -1.999999E009, -9.999995E008,          0
                  SDSSJ0959+0227,  +5.4889463E004,  10, -1.999999E009, -9.999995E008,          0
                  SDSSJ0959+0227,  +5.5587457E004,  10, -9.999995E008,     +2.095828,          0
                  SDSSJ0959+0227,  +5.5587494E004,  10, -9.999995E008,     +0.387479,          0
                  SDSSJ0959+0227,  +5.4889334E004,  10, -1.999999E009, -9.999995E008,          0
                  SDSSJ0959+0227,  +5.4889445E004,  10, -9.999995E008,     +2.485614,          0
                  SDSSJ0959+0227,  +5.4892317E004,  10, -1.999999E009, -9.999995E008,          0
                  SDSSJ0959+0227,  +5.5587477E004,  10, -9.999995E008,     +8.409495,          0
                  SDSSJ0959+0227,  +5.4891348E004,  10, -9.999995E008,     +0.911606,          0
                  SDSSJ0959+0227,  +5.4889354E004,  10, -9.999995E008,    +40.762283,          0
                  SDSSJ0959+0227,  +5.4889372E004,  10, -1.999999E009, -9.999995E008,          0
                  SDSSJ0959+0227,  +5.5295333E004,  10, -1.999999E009, -9.999995E008,          0
                  SDSSJ0959+0227,  +5.4891327E004,  10, -1.999999E009, -9.999995E008,          0
                  SDSSJ0959+0227,  +5.5295300E004,  10, -1.999999E009, -9.999995E008,          0
                  SDSSJ0959+0227,  +5.4889316E004,  10, -9.999995E008,     +0.778992,          0
                  SDSSJ0959+0227,  +5.5295317E004,  10, -1.999999E009, -9.999995E008,          0
                  SDSSJ0959+0227,  +5.5587441E004,  10, -9.999995E008,     +9.735938,          0
