======================================================================================
==
== 
==   A catalogue of active galactic nuclei from the first 1.5 Gyr of the Universe
==   Perger, Krisztina; Frey, Sándor; Gabányi, Krisztina É.; Tóth, L. Viktor
==  
==   https://ui.adsabs.harvard.edu/abs/2017FrASS...4....9P/abstract
==  
======================================================================================




http://astro.elte.hu/~perger/catalog.html
====================================================================
from here, downloaded:: 
     catalog20190724.csv

> cksum catalog20190724.csv
2312865022 647969 catalog20190724.csv
> md5sum
38b66af10f72712ca3122b83982ed38b  catalog20190724.csv







