\fixlen = T
\RowsRetrieved = 3
\ORIGIN = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME = '2019-02-14 06:42:08'
\DataTag = 'ADS/IRSA.Gator#2019/0214/064208_2208'
\DATABASE = 'NEOWISE-R Single Exposure (L1b) Source Table (neowiser_p1bs_psd)'
\EQUINOX = 'J2000'
\SKYAREA = 'within 5. arcsec of  ra=33.84696 dec=-5.49606 Eq J2000 '
\StatusFile = '/workspace/TMP_2cWt6P_27902/Gator/irsa/2208/log.2208.html'
\SQL = 'WHERE (no constraints)
\SQL = 'SELECT (13 column names follow in next row.)'
\ 
\ 
\ ra (deg)
\ ___ right ascension (J2000)
\ dec (deg)
\ ___ declination (J2000)
\ w1mpro (mag)
\ ___ instrumental profile-fit photometry magnitude, band 1
\ w1sigmpro (mag)
\ ___ instrumental profile-fit photometry flux uncertainty in mag units, band 1
\ w1snr
\ ___ instrumental profile-fit photometry S/N ratio, band 1
\ w2mpro (mag)
\ ___ instrumental profile-fit photometry magnitude, band 2
\ w2sigmpro (mag)
\ ___ instrumental profile-fit photometry flux uncertainty in mag units, band 2
\ w2snr
\ ___ instrumental profile-fit photometry S/N ratio, band 2
\ cc_flags
\ ___ prioritized artifacts affecting the source in each band
\ ph_qual
\ ___ photometric quality of each band (A=highest, U=upper limit)
\ mjd (mjdate)
\ ___ modified Julian date of the mid-point of the observation of the frame
\ dist (arcsec)
\ ___ Distance between the target position and each source in arcsec.
\ angle (deg)
\ ___ Position Angle in degree.
\ 
\
|ra        |dec       |w1mpro|w1sigmpro|w1snr |w2mpro|w2sigmpro|w2snr |cc_flags|ph_qual|mjd           |dist    |angle     |
|double    |double    |double|double   |double|double|double   |double|char    |char   |double        |double  |double    |
|deg       |deg       |mag   |mag      |      |mag   |mag      |      |        |       |mjdate        |arcsec  |deg       |
|null      |null      |null  |null     |null  |null  |null     |null  |null    |null   |null          |null    |null      |
 33.8465144 -5.4960279 16.450     0.367    3.0 14.004      null    1.4 0000     CU      56674.80857432 1.600960 274.139281 
 33.8475262 -5.4957496 16.126     0.336    3.2 14.926      null    0.5 0000     BU      56864.68890463 2.316313  61.156343 
