# qsoName,mjdObs,filterID,aperMag3AverAB,aperMag3Err,ppErrBits
#
# Results of Query: Database VSERV1000v20181217 14/02/19 14:09
# SELECT qso.qsoName,m.mjdObs,remeas.filterID,
# (remeas.aperMag3+f.VegaToAB) as aperMag3AverAB, remeas.aperMag3Err, 
# remeas.ppErrBits   /* Basic QSO parameters and photometry extracted 
# from each OB   epoch. */ FROM finalQsoCatalogue as qso, 
# MapApertureIDshighzQsoMap as ma, vserv1000MapRemeasurement as remeas, 
# Filter as f, Multiframe as m,MapFrameStatus as mfs   /* Main tables 
# for query. MapApertureIDshighzQsoMap joins   finalQsoCatalogue to 
# vserv1000MapRemeasurement */ WHERE qso.qsoID=ma.objectID and 
# ma.apertureID=remeas.apertureID and 
# remeas.catalogueID=mfs.catalogueID and 
# mfs.multiframeID=m.multiframeID and f.filterID=m.filterID   /* Join 
# all the tables correctly MapFrameStatus links the   catalogueID to 
# the multiframeID, which allows us to link to the   image metadate in 
# Multiframe to get the observation time (mjdObs) */ and qso.qsoID=214  
#  /* Select a particular QSO, qsoID=54 (MMTJ0215-0529) */ ORDER BY 
# qso.qsoID,remeas.filterID
# Column Headers at start of file AND below
#
# qsoName,mjdObs,filterID,aperMag3AverAB,aperMag3Err,ppErrBits
                   VIKJ1148+0056,  +55305.2169634,   1,    +21.884876,     +0.145591,          0
                   VIKJ1148+0056,  +55305.2201863,   1,    +21.710754,     +0.124074,          0
                   VIKJ1148+0056,  +55302.2085292,   2,    +21.506184,     +0.235236,          0
                   VIKJ1148+0056,  +55302.2114689,   2,    +21.632470,     +0.282486,          0
                   VIKJ1148+0056,  +55305.2019753,   2,    +20.983831,     +0.139565,          0
                   VIKJ1148+0056,  +55305.1991569,   2,    +21.464275,     +0.221125,          0
                   VIKJ1148+0056,  +55302.1951001,   3,    +22.279236,     +0.837640,          0
                   VIKJ1148+0056,  +55593.2002802,   3,    +21.321394,     +0.332954,          0
                   VIKJ1148+0056,  +55593.1987793,   3,    +21.724930,     +0.456704,          0
                   VIKJ1148+0056,  +55349.0836694,   3,    +21.894037,     +0.440271,          0
                   VIKJ1148+0056,  +55302.1937050,   3,    +20.826263,     +0.250267,          0
                   VIKJ1148+0056,  +55305.1887694,   3,    +21.252483,     +0.225616,          0
                   VIKJ1148+0056,  +55349.0851366,   3,    +21.642405,     +0.357022,          0
                   VIKJ1148+0056,  +55305.1901546,   3,    +21.749693,     +0.374872,          0
                   VIKJ1148+0056,  +55593.2374785,   4,    +20.928757,     +0.304194,          0
                   VIKJ1148+0056,  +55593.2350785,   4,    +21.865171,     +0.718443,          0
                   VIKJ1148+0056,  +55349.0986108,   5,    +21.284857,     +0.355432,          0
                   VIKJ1148+0056,  +55349.0949432,   5,    +21.028475,     +0.274902,          0
