

https://irsa.ipac.caltech.edu/applications/wise/


Search Type (Region Intersection):				Image contains target
Return Image Size (leave blank for full images):		120
Return only the most centered image containing the target:	Yes	 No
Image Set:  	     	      	    	       	   		AllWISE (multi-band)	 
Data Product Level:						Atlas
Return the following bands:					W1	 W2	 W3	 W4



DELS J1048-0109
================================================
162.0829167	-1.16116944
Pretty/very blue in W1/2:    W1-W2 = 15.679 - 15.525 = 0.154



SDUV J1134+0828
================================================
173.5592917     8.4814722
Pretty/very red in W1/2:    W1-W2 =  16.381 - 15.129 =  1.252



Interesting   W 3     and     W 4    Objects
======================================================================================================================================
The 10 (i.e. 2.16%) of VHzQs  with WISE ALLWISE w4snr>-3.

  UHS	    J0439+1634        	69.946166      16.5710277    6.51       10.276   0.09    12.4    7.165    0.12    8.7
  SDWISE    J0306+1853     	46.677125      18.8877361    5.36       10.507   0.1     11.5    7.586    0.16    7.0
  SDWISE    J2201+0302         330.2776249      3.035475     5.06       11.307   0.19    5.8     7.828    0.22    5.0    
  SDSS	    J1443+3623         220.9611144     36.3875378    5.12       11.189   0.1     11.3    8.699    0.26    4.1
  SDWISE    J1623+4705         245.8136666     47.0999722    5.13       11.425   0.1     11.3    8.954    0.28    3.9    
  SDWISE    J1523+5916         230.7620833     59.2758444    5.11   	12.104   0.18    5.9     8.991    0.29    3.8     
  SDSS	    J0012+3632       	 3.136999      36.5378055    5.44       12.001   0.23    4.6     8.688    0.33    3.3    
  SDSS	    J1053+5804         163.345787      58.0700362    5.26       12.223   0.0     1.4     8.908    0.34    3.2    
  SDSS	    J0741+2520         115.478         25.3415694    5.19       11.59    0.24    4.5     8.373    0.34    3.2    
  DELS	    J0706+2921         106.609958      29.3515277    6.58       12.427   0.48    2.2     8.537    0.34    3.2    
( SDSS	    J1054+4637         163.522166      46.6250694    5.47       12.147   0.0     1.6     8.815    0.36    3.0    )




UHS J0439+1634 	       	(.png available)
================================================
69.946166	16.5710277
w3snr = 12.4

SDWISE J0306+1853	(.png available)
================================================
46.677125	18.8877361
w3snr =11.5


SDWISE J2201+0302
================================================
330.2776249      3.035475
w3snr = 5.8


SDSS J1443+3623		(.png available)
================================================
220.9611144	36.3875378
w3snr =11.3


SDSS J1623+4705	        (.png available)
================================================
245.8136666	47.0999722
w3snr =11.3






SDSS J0100+2802	        (.png available)
================================================
15.0542635     28.040532
w3snr = 5.1     
