# qsoName,mjdObs,filterID,aperMag3AverAB,aperMag3Err,ppErrBits
#
# Results of Query: Database WSERV1000v20181217 14/02/19 14:09
# SELECT qso.qsoName,m.mjdObs,remeas.filterID,
# (remeas.aperMag3+f.VegaToAB) as aperMag3AverAB, remeas.aperMag3Err, 
# remeas.ppErrBits   /* Basic QSO parameters and photometry extracted 
# from each OB   epoch. */ FROM finalQsoCatalogue as qso, 
# MapApertureIDshighzQsoMap as ma, Wserv1000MapRemeasurement as remeas, 
# Filter as f, Multiframe as m,MapFrameStatus as mfs   /* Main tables 
# for query. MapApertureIDshighzQsoMap joins   finalQsoCatalogue to 
# vserv1000MapRemeasurement */ WHERE qso.qsoID=ma.objectID and 
# ma.apertureID=remeas.apertureID and 
# remeas.catalogueID=mfs.catalogueID and 
# mfs.multiframeID=m.multiframeID and f.filterID=m.filterID   /* Join 
# all the tables correctly MapFrameStatus links the   catalogueID to 
# the multiframeID, which allows us to link to the   image metadate in 
# Multiframe to get the observation time (mjdObs) */ and qso.qsoID=214  
#  /* Select a particular QSO, qsoID=54 (MMTJ0215-0529) */ ORDER BY 
# qso.qsoID,remeas.filterID
# Column Headers at start of file AND below
#
# qsoName,mjdObs,filterID,aperMag3AverAB,aperMag3Err,ppErrBits
                   VIKJ1148+0056,  +5.4583378E004,   2,    +22.121440,     +0.736312,          0
                   VIKJ1148+0056,  +5.7502277E004,   3,    +20.698812,     +0.289472,          0
                   VIKJ1148+0056,  +5.7502370E004,   3,    +21.382994,     +0.426270,          0
                   VIKJ1148+0056,  +5.7144289E004,   3,    +22.774773,     +1.957048,          0
                   VIKJ1148+0056,  +5.7500449E004,   3,    +21.383385,     +0.425287,          0
                   VIKJ1148+0056,  +5.4583393E004,   3,    +20.910334,     +0.302472,          0
                   VIKJ1148+0056,  +5.7144288E004,   3,    +22.321800,     +1.312454,          0
                   VIKJ1148+0056,  +5.7500263E004,   3,    +22.632292,     +1.521957,          0
                   VIKJ1148+0056,  +5.7501258E004,   3,    +21.516464,     +0.594044,          0
                   VIKJ1148+0056,  +5.7494466E004,   3,    +21.775310,     +0.597533,          0
                   VIKJ1148+0056,  +5.7144289E004,   3,    +21.063423,     +0.402656,          0
                   VIKJ1148+0056,  +5.7501412E004,   3,    +22.204340,     +0.803812,          0
                   VIKJ1148+0056,  +5.7503253E004,   3,    +21.924230,     +0.815241,          0
                   VIKJ1148+0056,  +5.7467510E004,   3,    +22.891958,     +1.565829,          0
                   VIKJ1148+0056,  +5.6001546E004,   3,    +21.118425,     +0.449321,          0
                   VIKJ1148+0056,  +5.7467318E004,   3,    +21.753387,     +0.772798,          0
                   VIKJ1148+0056,  +5.7503444E004,   3,    +21.080050,     +0.255015,          0
                   VIKJ1148+0056,  +5.7494260E004,   3,    +27.684805,   +182.162490,          0
                   VIKJ1148+0056,  +5.7144291E004,   4,    +21.481876,     +0.651423,          0
                   VIKJ1148+0056,  +5.7144290E004,   4, -9.999995E008, -9.999995E008,          0
                   VIKJ1148+0056,  +5.7144293E004,   4,    +21.043573,     +0.436222,          0
                   VIKJ1148+0056,  +5.7144292E004,   4,    +21.560669,     +0.702586,          0
                   VIKJ1148+0056,  +5.4550478E004,   4,    +22.307951,     +1.448738,          0
                   VIKJ1148+0056,  +5.7144295E004,   4,    +21.481161,     +0.687354,          0
                   VIKJ1148+0056,  +5.7144294E004,   4,    +21.352842,     +0.568922,          0
                   VIKJ1148+0056,  +5.7144293E004,   4, -9.999995E008, -9.999995E008,          0
                   VIKJ1148+0056,  +5.7144301E004,   5,    +21.806295,     +0.890401,          0
                   VIKJ1148+0056,  +5.7144296E004,   5,    +21.455872,     +0.634109,          0
                   VIKJ1148+0056,  +5.7144302E004,   5,    +20.642992,     +0.312175,          0
                   VIKJ1148+0056,  +5.7144306E004,   5,    +20.984549,     +0.453161,          0
                   VIKJ1148+0056,  +5.7144298E004,   5,    +21.021938,     +0.424186,          0
                   VIKJ1148+0056,  +5.7144300E004,   5,    +20.814577,     +0.355537,          0
                   VIKJ1148+0056,  +5.7144303E004,   5,    +21.901514,     +0.970382,          0
                   VIKJ1148+0056,  +5.7144296E004,   5,    +20.175919,     +0.198462,          0
                   VIKJ1148+0056,  +5.4550493E004,   5,    +24.103260,     +7.024183,          0
                   VIKJ1148+0056,  +5.7144304E004,   5,    +20.759047,     +0.353838,          0
                   VIKJ1148+0056,  +5.7144299E004,   5,    +21.428827,     +0.628440,          0
                   VIKJ1148+0056,  +5.7510238E004,   5,    +20.625998,     +0.183930,          0
                   VIKJ1148+0056,  +5.7144307E004,   5,    +21.170282,     +0.604802,          0
                   VIKJ1148+0056,  +5.7144305E004,   5,    +20.587580,     +0.310347,          0
                   VIKJ1148+0056,  +5.7144301E004,   5, -9.999995E008, -9.999995E008,          0
                   VIKJ1148+0056,  +5.7144303E004,   5, -9.999995E008, -9.999995E008,          0
                   VIKJ1148+0056,  +5.7144298E004,   5,    +21.664850,     +0.781674,          0
                   VIKJ1148+0056,  +5.7144306E004,   5,    +21.128843,     +0.607312,          0
                   VIKJ1148+0056,  +5.7510445E004,   5,    +22.019356,     +0.667100,          0
                   VIKJ1148+0056,  +5.7144297E004,   5,    +20.570242,     +0.290261,          0
