
094223.14+192123.55	7.083	Koptelova&Hwang19	PANSTARRS (possible)

J0109			6.10	DES-VHS in prep	DES-VHS
J0131			6.00	DES-VHS in prep	DES-VHS

004623.43-283746.30	5.99	used by Venemans18	PANSTARRS? unpublished











From Bosman::
     231818.26-311344.30	6.4435	used by Venemans18	VIKING unpublished
Our list::
    VIK J2318-3113		23:18:18.35 -31:13:46.35	349.5764625	 -31.22954167	6.51


From Bosman::
     224049.00-183943.80	6.0	Banados14	PANSTARRS
Our list::
    PSO J340.2041-18.6621   22:40:49.00 -18:39:43.80	340.20417000	-18.66217000	5.98	


From Bosman::
     030044.18-223227.20	5.7	Banados14	PANSTARRS
Our list:
    PSO J045.1840-22.5408   03:00:44.18 -22:32:27.20	 45.1840820     -22.54088500	5.680  	


From Bosman::
     002806.56+045725.70	5.99	Jiang15	SDSS; paper:6.04, also PANSTARRS, Banados14
Our list:
    PSO J007.0273+04.9571	00:28:06.56 +04:57:25.70   	  7.02733292	  4.95712319	6.000   


From Bosman::
     023152.95-285020.10	5.99	Banados14	PANSTARRS
Our list:
    PSO J037.9706-28.8389   02:31:52.95 -28:50:20.10	 37.97065700    -28.83891100	6.000   
