NAME	Z	SOURCE      	NOTES
J134208.10+092838.61	7.54	Banados18	UKIDSS+WISE+DECaLS
"Blue Hawaii"		7.49	?	?
J112001.48+064124.30	7.0842	Mortlock11	UKIDSS
J094223.14+192123.55	7.083	Koptelova&Hwang19	PANSTARRS (possible)
J124353.93+010038.50	7.07	Matsuoka19	SHELLQs
J003836.10-152723.6	7.021	Wang18b	DELS
J025216.64-050331.80	7.02	Yang18	DES-VHS
J083946.88+390011.50	6.905	Wang18	DELS
J234833.34-305410.00	6.9018	Venemans13	VIKING
J221027.24+030428.50	6.9	Matsuoka18	SHELLQs
J221100.60-632055.80	6.88	Yang18	DES-VHS
J024655.90-521949.90	6.87	Yang18, also Reed19	DES-VHS
J120505.09-000027.90	6.85	Matsuoka16	SHELLQs
J002031.47-365341.80	6.834	Reed19	DES-VHS
J031941.66-100846.00	6.83	Yang18	DES-VHS
J041128.62-090749.70	6.82	Pons18, Wang18	VHS+PANSTARRS+WISE, DELS independently
J142903.08-010443.40	6.8	Matsuoka17	SHELLQs (possible)
J010953.13-304726.30	6.79	Venemans13	VIKING
J082931.97+411740.4	6.768	Wang18	DELS
J110421.59+213428.8	6.74	Wang18	DELS
J024401.02-500853.70	6.724	Reed19	DES-VHS
J021316.94-062615.20	6.72	Matsuoka18	SHELLQs
SJ083737.84+492900.4	6.710	Wang18	DELS
J091013.63+165629.8	6.710	Wang18	DELS
J223255.15+293032.04	6.666	Venemans15	PANSTARRS
J121627.58+451910.7	6.654	Wang18	DELS
J210219.22-145854.0	6.648	Wang18	VHS
J104819.9-010940.21	6.63	Wang17	DECaLS
J091054.53-041406.8	6.63	Wang18	DELS
J030516.92-315056.00	6.61	Venemans13	VIKING
J002429.77+391318.95	6.618	Tang16/17	PANSTARRS; also claimed by Koptelova17
J092347.12+040254.40	6.61	Matsuoka18, Wang18 independently	SHELLQs, DELS
J173243.118+653113.49	6.6	Songaila18	HSC / DEIMOS
J213233.191+121755.26	6.5881	Mazzucchelli17	PANSTARRS
J152637.841-205000.66	6.5864	Mazzucchelli17	PANSTARRS
J070626.39+292105.5	6.58	Wang18	DELS
J113508.93+501133.0	6.58	Wang18	DELS
J092120.56+000722.90	6.56	Matsuoka18	SHELLQs
J022601.87+030259.28	6.5412	Venemans15	PANSTARRS
J043947.08+163415.70	6.51	Fan18	UHS, only lensed quasar in this list!
J111033.96-132945.60	6.508	Venemans15	PANSTARRS
J022426.54-471129.40	6.50	Reed17	DES-VHS
J154505.62+423211.60	6.50	Matsuoka18	SHELLQs
J162911.296+240739.74	6.476	Mazzucchelli17, Wang18 independently	PANSTARRS, DELS
J2316-2802	>6.47	used by Cooper+19	VIKING unpublished
J213110.29-435902.50	6.45	Yang18	DES-VHS
J231818.26-311344.30	6.4435	used by Venemans18	VIKING unpublished
J172408.743+190143.12	6.44	Mazzucchelli17	PANSTARRS
J021013.19-045620.90	6.44	Willott10(o)	CFHQS
J121226.981+050533.49	6.4386	Mazzucchelli17	PANSTARRS
J232908.28-030158.80	6.43	Willott07	CFHQS
J004533.568+090156.96	6.42	Mazzucchelli17	PANSTARRS
J114816.64+525150.30	6.419	Fan03	SDSS DR12
J021638.85-522620.60	6.41	Yang18	DES-VHS
J100401.36+023930.7	6.41	Matsuoka18	SHELLQs
J223644.58+003256.9	6.4	Matsuoka16	SHELLQs (possible)
J153532.87+194320.1	6.4	Wang18	DELS
J085907.19+002255.90	6.39	Matsuoka16	SHELLQs
J103654.19-023237.94	6.38	Banados16	PANSTARRS
J080305.42+313834.2	6.377	Wang18	DELS
J115221.27+005536.60	6.37	Matsuoka16	SHELLQs
J021144.53-020303.90	6.37	Matsuoka18	SHELLQs
J230422.97+004505.40	6.36	Matsuoka18	SHELLQs
J085738.53+005612.70	6.35	Matsuoka17	SHELLQs
J131608.14+102832.8	6.35	Wang18	DELS
J225538.04+025126.60	6.34	Matsuoka18	SHELLQs
J114803.28+070208.30	6.339	Jiang16	SDSS
J140629.12-011611.20	6.33	Matsuoka18	SHELLQs
J221112.41-320612.96	6.32	Chehade18	ATLAS, also Venemans in prep?
J014243.70-332745.72	6.31	Carnall15	ATLAS
J221112.17-320612.8	6.31	used by Venemans18	VIKING? unpublished
J010013.03+280225.84	6.3	Wu15	SDSS; Fan14
J114658.89-000537.70	6.30	Matsuoka18	SHELLQs
J103027.10+052455.00	6.28	Fan01	SDSS
J090544.65+030058.80	6.27	Matsuoka17	SHELLQs
J223947.47+020747.50	6.26	Matsuoka17	SHELLQs
J114648.42+012420.10	6.27	Matsuoka18	SHELLQs
J005006.67+344522.60	6.25	Becker15	Willott10, CFHQS
J033027.92-402516.40	6.25	Reed17	DES-VHS
J084431.60-005254.60	6.25	Matsuoka17	SHELLQs
J032340.34-470120.13	6.25	Reed17	DES-VHS
J014310.24-554510.68	6.25	Reed17	DES-VHS
J162331.81+311200.50	6.247	Fan04	SDSS
J203209.99-211402.31	6.24	Banados16	PANSTARRS
J041003.23-441440.70	6.21	Reed17	DES-VHS
J013603.17+022605.70	6.21	Willott10	CFHQS
J142952.17+544717.70	6.21	Willott10	CFHQS
J120859.23-020034.80	6.2	Matsuoka17	SHELLQs
J121721.34+013142.47	6.2	Banados16	PANSTARRS+DECaLS
J022743.29-060530.20	6.2	Willott09	CFHQS
J021721.59-020852.60	6.20	Matsuoka17	SHELLQs
J104845.05+463718.30	6.198	Fan03	SDSS
J091833.17+013923.30	6.19	Matsuoka18	SHELLQs
J223212.03+001238.40	6.18	Matsuoka16	SHELLQs
J142517.72-001540.90	6.18	Matsuoka17	SHELLQs
J040212.69+245124.43	6.18	Banados16	PANSTARRS
J084408.61-013216.50	6.18	Matsuoka18	SHELLQs
J022122.71-080251.50	6.16	Willott10	CFHQS
J160937.27+304147.70	6.16	Jiang16	SDSS
J220132.07+015529.00	6.16	Matsuoka17	SHELLQs
J114632.66-015438.30	6.16	Matsuoka18	SHELLQs
J221917.22+010248.90	6.156	Kashikawa15	Subaru, VIMOS
J222901.65+145709.00	6.15	Willott10	CFHQS
J235632.45-062259.26	6.15	Wang16	SDSS-WISE and PANSTARRS - not claimed by SDSS
J083400.88+021146.90	6.15	Matsuoka18	SHELLQs
J090921.50+044042.90	6.15	Matsuoka18	SHELLQs
J231832.91-302934.7	6.146	used by Venemans18	PANSTARRS? unpublished
J042138.05-265715.61	6.14	Banados16	PANSTARRS
J140147.34+274935.03	6.14	Banados16	PANSTARRS
J143140.45-072446.47	6.14	Banados16	PANSTARRS
J131911.29+095051.40	6.132	Mortlock09	UKIDSS, also SDSS - unclear
J003311.40-012524.90	6.13	Willott07	CFHQS
J125051.93+313022.90	6.13	Fan06	SDSS
J142331.71-001809.10	6.13	Matsuoka17	SHELLQs
J144001.30-010702.20	6.13	Matsuoka17	SHELLQs
J142738.59+331241.00	6.12	McGreer	NDWFS; radio selected
J150941.78-174926.80	6.12	Willott07	CFHQS
J042201.00-192728.69	6.12	Banados16	PANSTARRS
J225205.44+022531.90	6.12	Matsuoka18	SHELLQs
J231546.57-002358.10	6.117	Jiang08	Becker15, SDSS
J142821.39-160243.30	6.11	Banados16	PANSTARRS
J155850.99-072409.59	6.11	Banados16	PANSTARRS
J045401.79-444831.10	6.1	Reed15	DES-VHS
J00093089+325212.94	6.10	Banados16	PANSTARRS
J221644.47-001650.10	6.10	Matsuoka16	SHELLQs
J0109	6.10	DES-VHS in prep	DES-VHS
J140646.88-014402.60	6.10	Matsuoka18	SHELLQs
J210054.62-171522.50	6.09	Willott10	CFHQS
J160254.18+422822.90	6.09	Fan04	SDSS
J023542.42-053241.60	6.09	Matsuoka17	SHELLQs
J222847.71+015240.50	6.08	Matsuoka17	SHELLQs
J193207.62+713908.41	6.08	Banados16	PANSTARRS
J030331.40-001912.90	6.078	Jiang08	SDSS
J035349.72+010404.40	6.072	Jiang08	SDSS
J042011.34-445323.80	6.07	Reed17	DES-VHS
J091114.27+015219.40	6.07	Matsuoka17	SHELLQs (possible)
J155909.09+221217.43	6.07	Wang17	DECaLS
J141653.01+014702.20	6.07	Matsuoka18	SHELLQs
J100219.10-142515.96	6.07	Chehade18	ATLAS
J084229.43+121850.50	6.069	DeRosa11	SDSS, also Jiang15
J205406.49-000514.80	6.062	Jiang08	SDSS
J120103.02+013356.40	6.06	Matsuoka17	SHELLQs
J163033.90+401209.60	6.058	Fan03	SDSS
J082813.41+263355.49	6.05	used by Reines16	UKIDSS unpublished
J231802.80-024634.00	6.05	Willott09	CFHQS
J055945.47-153500.20	6.05	Banados16	PANSTARRS
J095740.39+005333.60	6.05	Matsuoka18	SHELLQs
J222309.51+032620.3	6.05	Matsuoka18	SHELLQs
J160349.07+551032.30	6.041	Kashikawa15	Subaru, ELAIS, marginal
J120737.43+063010.10	6.040	Jiang15	SDSS; also Warren in prep?
J142910.22-000207.40	6.04	Matsuoka17	SHELLQs
J140254.67+402403.19	6.04	Banados16	PANSTARRS
J164121.64+375520.50	6.04	Willott07	CFHQS
J140029.99-012521.00	6.04	Matsuoka18	SHELLQs
J140028.79-001151.50	6.27	Matsuoka18	SHELLQs
J040819.23-563228.82	6.03	Reed17	DES-VHS
J221556.63+260629.41	6.03	Banados16	PANSTARRS
J005502.91+014618.30	6.03	Willott09	CFHQS
J020258.21-025153.60	6.03	Matsuoka17	SHELLQs (possible)
J020611.20-025537.80	6.03	Matsuoka17	SHELLQs (possible)
J141612.71+001546.20	6.03	Matsuoka17	SHELLQs
J141728.67+011712.40	6.02	Matsuoka17	SHELLQs
J015957.96-363356.88	6.02	Carnall15	ATLAS
J125757.47+634937.20	6.02	Jiang15	SDSS
J130608.26+035626.30	6.016	Fan01	SDSS
J021627.81-045534.10	6.01	Willott09	CFHQS
J113717.73+354956.90	6.01	Fan06	SDSS
J222827.83+012809.50	6.01	Matsuoka16	SHELLQs
J120754.14-000553.30	6.01	Matsuoka16	SHELLQs
J090254.87+015510.90	6.01	Matsuoka17	SHELLQs
J085348.84+013911.00	6.01	Matsuoka17	SHELLQs
J121905.34+005037.50	6.01	Matsuoka18	SHELLQs
J234007.83+235801.8	6.0099	SDSS DR12	NOT REAL - INCLUDED FOR COMPLETENESSS
J231038.88+185519.70	6.003	Jiang16	SDSS; Wang13
J081827.40+172251.80	6.0	Fan06	SDSS
J225002.01-501542.15	6.00	Reed17	DES-VHS
J0131	6.00	DES-VHS in prep	DES-VHS
J224049.00-183943.80	6.0	Banados14	PANSTARRS
J235651.58+002333.30	6.00	Jiang09	SDSS
J002806.56+045725.70	5.99	Jiang15	SDSS; paper:6.04, also PANSTARRS, Banados14
J023152.95-285020.10	5.99	Banados14	PANSTARRS
J004623.43-283746.30	5.99	used by Venemans18	PANSTARRS? unpublished
034652.04-162836.88	5.99	Banados16	PANSTARRS
015804.14-290519.25	5.99	Banados16	PANSTARRS
J031649.87-134032.30	5.99	Willott10	CFHQS
J085813.51+000057.10	5.99	Matsuoka18	SHELLQs
J0532	5.97	DES-VHS in prep	DES-VHS
J084119.52+290504.40	5.96	Goto06	SDSS
J0433	5.96	DES-VHS in prep	DES-VHS
J010250.64-021809.90	5.95	Willott09	CFHQS
003856.52-102553.90	5.95	Banados16	PANSTARRS
110953.43+565707.61	5.95	Banados16	PANSTARRS
174800.51+224652.36	5.95	Banados16	PANSTARRS
J222843.54+011032.20	5.95	Zeimann11	VLA; radio selected
J220417.92+01114.80	5.94	Kim15	IMS
031710.42-263315.71	5.94	Banados16	PANSTARRS
J141439.54+013036.50	5.94	Matsuoka17	SHELLQs
J120246.37-005701.70	5.93	Matsuoka16	SHELLQs
J000825.77-062604.60	5.929	Jiang15	SDSS and PANSTARRS
J141111.29+121737.40	5.927	Fan04	SDSS
J014837.64+060020.00	5.923	Jiang15	SDSS, also Warren in prep?
J105928.61-090620.40	5.92	Willott10	CFHQS
J205321.77+004706.80	5.92	Jiang09	SDSS
071346.31+085532.65	5.92	Banados16	PANSTARRS
151444.91+211419.78	5.92	Banados16	PANSTARRS
215456.16-093027.46	5.92	Banados16	PANSTARRS
J090314.68+021128.30	5.92	Matsuoka17	SHELLQs
090328.91-135001.27	5.91	Banados16	PANSTARRS
125630.97+253251.45	5.91	Banados16	PANSTARRS
J133550.81+353315.80	5.901	Fan06	SDSS
J232914.46-040324.10	5.9	Willott09	CFHQS
013201.70-021603.11	5.90	Banados16	PANSTARRS
211824.97-105557.43	5.90	Banados16	PANSTARRS
J022029.72-043204.00	5.90	Matsuoka18	SHELLQs
J122913.20+041927.70	5.89	Banados14	PANSTARRS
J083525.76+321752.60	5.89	Jiang16	SDSS
025040.58-025502.82	5.89	Banados16	PANSTARRS
044407.73-043333.07	5.89	Banados16	PANSTARRS
J142200.23+001103.00	5.89	Matsuoka18	SHELLQs
J141327.11-223342.20	5.88	Banados14	PANSTARRS
J224237.55+033421.60	5.88	Willott10	CFHQS
050344.56-073022.07	5.88	Banados16	PANSTARRS
103137.69-023935.67	5.88	Banados16	PANSTARRS
J230735.35+003149.40	5.87	Jiang09	SDSS
J211951.89-004020.10	5.87	Jiang16	SDSS
033550.53-154744.50	5.87	Banados16	PANSTARRS
J223148.89-003547.50	5.87	Matsuoka18	SHELLQs
J085048.25+324647.90	5.867	Jiang15	SDSS
J020332.38+001229.20	5.86	Jiang08	SDSS; UKIDSS also claims (Venemans07); Leipski13
J032835.51-325322.92	5.86	Venemans15b	VIKING+KiDS
J121311.80-124603.50	5.86	Banados14	PANSTARRS
J083955.36+001554.2	5.86	Venemans15B	VIKING+KiDS
J140319.13+090250.90	5.86	Jiang15	SDSS
J120923.99-000646.50	5.86	Matsuoka18	SHELLQs
J000552.34-000655.80	5.850	Fan04	SDSS DR12
J142516.34+325409.57	5.85	Cool07	NDWFS
014057.03-114059.48	5.85	Banados16	PANSTARRS
082907.62+030356.52	5.85	Banados16	PANSTARRS
J124340.81+252923.90	5.85	Jiang16	SDSS, also Warren in prep?
J084035.09+562419.90	5.844	Fan06	SDSS
J140329.33-120034.10	5.84	Banados14	PANSTARRS
J114833.18+005642.3	5.84	Venemans15B	VIKING+KiDS
J121516.88+002324.7	5.84	Venemans15B	VIKING+KiDS
131052.75+253206.68	5.84	Banados16	PANSTARRS
J155000.93+431802.80	5.84	Matsuoka18	SHELLQs
115414.26-121117.48	5.83	Banados16	PANSTARRS
140911.38-155911.66	5.83	Banados16	PANSTARRS
160945.53-125854.11	5.83	Banados16	PANSTARRS
J143611.74+500706.90	5.83	Fan06	SDSS
J023930.24-004505.40	5.82	Jiang09	SDSS
154346.82+170028.46	5.82	Banados16	PANSTARRS
154509.90+163631.91	5.82	Banados16	PANSTARRS
J083643.85+005453.30	5.810	Fan01	SDSS
J214755.41+010755.30	5.81	Jiang09	SDSS
J114338.34+380828.70	5.81	Jiang16	SDSS
113910.09-121704.38	5.81	Banados16	PANSTARRS
155524.25-065351.59	5.81	Banados16	PANSTARRS
235118.96+062406.92	5.81	Banados16	PANSTARRS
001734.47+170510.70	5.80	Banados16	PANSTARRS
203355.91-273854.60	5.80	Banados16	PANSTARRS
J000239.39+255034.80	5.8	Fan04	SDSS
J104433.04-012502.20	5.8	Fan00	SDSS
J081054.32+510540.10	5.80	Jiang16	SDSS
012541.12-255256.24	5.79	Banados16	PANSTARRS
141455.90-132849.28	5.78	Banados16	PANSTARRS
J154552.08+602824.00	5.78	Wang16	SDSS-WISE
J161435.36+011444.79	5.78	Yang18	SDSS
J012958.51-003539.70	5.779	Jiang09	SDSS
J092721.82+200123.70	5.772	Fan06	SDSS
J232514.24+262847.60	5.77	Wang16	SDSS-WISE
112842.48+265312.00	5.77	Banados16	PANSTARRS
122825.15-023339.25	5.77	Banados16	PANSTARRS
000121.63+265009.17	5.75	Banados16	PANSTARRS
132741.32+573238.37	5.74	Banados16	PANSTARRS
J142036.30-160230.20	5.73	Morganson11	PANSTARRS, Banados14
212328.88-242137.44	5.73	Banados16	PANSTARRS
003725.76-080708.46	5.72	Banados16	PANSTARRS
135649.41-264230.23	5.72	Banados16	PANSTARRS
J162100.92+515548.86	5.71	Jiang16	Wang08 as a faint LAE with no spectrum; SDSS
J030044.18-223227.20	5.7	Banados14	PANSTARRS
J114816.21+525339.30	5.7	Mahabal05	LRIS (Keck I)
