\fixlen = T
\RowsRetrieved = 283
\ORIGIN = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME = '2019-06-05 09:18:01'
\DATABASE = 'AllWISE Source Catalog (allwise_p3as_psd)'
\EQUINOX = 'J2000'
\NOTE = 'Column names with suffix _01 are from the input file UVHzQs463_4IPAC_20181214.tbl.'
\NOTE = 'Column cntr_01 is a sequential counter added to ID each row in the user input file UVHzQs463_4IPAC_20181214.tbl.'
\NOTE = 'dist_x is the distance in arcsec between each input source and its potential match in the AllWISE Source Catalog.'
\NOTE = 'pang_x is position angle, measured eastward from north, between the input source and potential match in the AllWISE Source Catalog.
\NOTE = 'Output rows are ordered by increasing cntr_01, and for each cntr_01 by increasing dist_x.'
\StatusFile = '/workspace/TMP_hmsouL_17866/Gator/irsa/17241/log.17241.html'
\SQL = 'WHERE  A.cntr_01 = X.cntr1_x and B.cntr=X.cntr2_x '
\SQL = 'SELECT (27 column names follow in next row.)'
\Upload = 'file=UVHzQs463_4IPAC_20181214.tbl radius=2.75 unit=arcsec'
\ 
\ 
\ cntr_01
\ ___ entry counter (key) number (unique within table)
\ ra (deg)
\ ___ right ascension (J2000)
\ dec (deg)
\ ___ declination (J2000)
\ glon (deg)
\ ___ galactic longitude
\ glat (deg)
\ ___ galactic latitude
\ elon (deg)
\ ___ ecliptic longitude
\ elat (deg)
\ ___ ecliptic latitude
\ w1mpro (mag)
\ ___ instrumental profile-fit photometry magnitude, band 1
\ w1sigmpro (mag)
\ ___ instrumental profile-fit photometry flux uncertainty in mag units, band 1
\ w1snr
\ ___ instrumental profile-fit photometry S/N ratio, band 1
\ w2mpro (mag)
\ ___ instrumental profile-fit photometry magnitude, band 2
\ w2sigmpro (mag)
\ ___ instrumental profile-fit photometry flux uncertainty in mag units, band 2
\ w2snr
\ ___ instrumental profile-fit photometry S/N ratio, band 2
\ w3mpro (mag)
\ ___ instrumental profile-fit photometry magnitude, band 3
\ w3sigmpro (mag)
\ ___ instrumental profile-fit photometry flux uncertainty in mag units, band 3
\ w3snr
\ ___ instrumental profile-fit photometry S/N ratio, band 3
\ w4mpro (mag)
\ ___ instrumental profile-fit photometry magnitude, band 4
\ w4sigmpro (mag)
\ ___ instrumental profile-fit photometry flux uncertainty in mag units, band 4
\ w4snr
\ ___ instrumental profile-fit photometry S/N ratio, band 4
\ w1cov
\ ___ mean coverage depth, band 1
\ w2cov
\ ___ mean coverage depth, band 2
\ w3cov
\ ___ mean coverage depth, band 3
\ w4cov
\ ___ mean coverage depth, band 4
\ 
\
|cntr_01|dist_x  |pang_x     |ra_01           |dec_01           |ra         |dec        |glon       |glat       |elon       |elat       |w1mpro|w1sigmpro|w1snr |w2mpro|w2sigmpro|w2snr |w3mpro|w3sigmpro|w3snr |w4mpro|w4sigmpro|w4snr |w1cov  |w2cov  |w3cov |w4cov |
|long   |double  |double     |double          |double           |double     |double     |double     |double     |double     |double     |double|double   |double|double|double   |double|double|double   |double|double|double   |double|double |double |double|double|
|       |arcsec  |deg        |                |                 |deg        |deg        |deg        |deg        |deg        |deg        |mag   |mag      |      |mag   |mag      |      |mag   |mag      |      |mag   |mag      |      |       |       |      |      |
|null   |null    |null       |null            |null             |null       |null       |null       |null       |null       |null       |null  |null     |null  |null  |null     |null  |null  |null     |null  |null  |null     |null  |null   |null   |null  |null  |
       1 0.224737 -159.255936 3.4011348000e-01  2.6835881380e+01   0.3400887  26.8358230 109.3229232 -34.7090491  11.6782089  24.3353890 16.373     0.066   16.5 15.266     0.107   10.2 12.594     0.492    2.2  8.756      null    1.1  35.059  25.368 13.903 16.295 
       2 0.154183   17.033526 6.6411726000e-01  2.5843044250e+01   0.6641312  25.8430852 109.3852755 -35.7421349  11.4921902  23.3151431 16.162     0.057   19.0 15.542     0.127    8.5 12.416     0.423    2.6  8.683      null    1.2  33.028  27.098 14.968 12.686 
       3 1.144653   77.152578 1.4680833000e+00 -1.1549990000e-01   1.4683933  -0.1154292  99.0087047 -60.8531063   1.3013655  -0.6899490 17.299     0.160    6.8 17.043      null    0.2 12.445      null   -1.1  9.008      null   -0.3  23.478  23.292 10.916 10.921 
       4 0.085736 -121.659212 2.1073900000e+00 -6.4345600000e+00   2.1073696  -6.4345725  94.7094173 -66.9197188 359.3622919  -6.7395288 16.809     0.107   10.1 15.684     0.141    7.7 11.892      null    1.5  8.759      null    0.2  25.268  25.193 12.893 12.743 
       5 0.182604  -63.288606 2.2142917000e+00  3.6270413800e+01   2.2142355  36.2704366 113.4090668 -25.8126444  18.1373983  32.0317573 16.045     0.052   20.7 15.373     0.092   11.8 12.043      null    1.8  8.786      null    1.1  32.011  32.059 15.920 16.358 
       7 0.427985   41.528574 3.1369990000e+00  3.6537805500e+01   3.1370971  36.5378945 114.2728860 -25.6790664  19.0587083  31.9201403 15.764     0.043   25.1 15.134     0.073   14.8 12.001     0.235    4.6  8.688     0.329    3.3  34.276  34.271 19.703 20.016 
       8 0.126307 -147.772412 4.3111666000e+00 -1.0015397220e+01   4.3111476 -10.0154269  96.0908704 -71.0833005 359.9264740 -10.8949377 15.936     0.055   19.7 15.167     0.094   11.5 12.026     0.334    3.2  8.520      null    1.2  23.423  23.342 10.924 11.345 
      10 0.248401   28.392977 4.8140800000e+00 -2.4299160000e+01   4.8141160 -24.2990993  52.4701947 -82.2210107 354.1214947 -24.0773329 16.281     0.069   15.8 15.569     0.116    9.4 12.123     0.344    3.2  8.820      null    0.5  26.306  24.461 14.634 14.888 
      11 0.000000    0.000000 5.1311237000e+00 -3.6894947600e+01   5.1311237 -36.8949476 334.8066329 -78.2488563 347.7336207 -35.3985835 16.844     0.094   11.6 16.354     0.204    5.3 12.679      null   -0.1  8.342      null    0.8  27.607  28.344 14.754 15.217 
      12 1.315421   60.811015 5.8777916000e+00 -3.1011110000e-01   5.8781106  -0.3099329 107.7455836 -62.3554591   5.2731858  -2.6193132 16.807     0.107   10.2 16.155     0.212    5.1 11.877      null    1.6  8.491      null    0.7  24.496  24.503 12.814 12.752 
      14 0.200458 -102.445245 6.3618333000e+00 -1.7590306000e+00   6.3617789  -1.7590426 108.0460516 -63.8770790   5.1428038  -4.1414256 14.800     0.033   32.8 14.157     0.048   22.5 11.395     0.222    4.9  8.514      null    0.9  22.668  22.446 10.966 10.790 
      15 0.800841  101.536636 7.0273329200e+00  4.9571231900e+00   7.0275517   4.9570787 112.0952307 -57.4230213   8.4109477   1.7646716 17.268     0.155    7.0 16.410     0.287    3.8 12.253      null    0.4  8.317      null    1.4  23.542  23.569 10.978 10.880 
      16 0.526591   61.051764 7.8577499900e+00  7.1769222000e+00   7.8578790   7.1769930 114.1800092 -55.3544201  10.0477940   3.4782097 16.701     0.101   10.8 15.479     0.119    9.1 12.187      null   -0.3  8.398      null    0.5  27.237  27.319  8.810  8.656 
      18 0.849046 -166.059904 8.5597920000e+00  3.7998333300e+01   8.5597199  37.9981044 119.2017420 -24.7489918  24.3397714  31.2101733 16.734     0.087   12.5 15.758     0.129    8.4 12.035      null    1.8  9.104      null   -0.6  27.357  27.177 15.881 15.301 
      19 0.712696  -32.423004 9.3573290200e+00 -8.1190174100e+00   9.3572218  -8.1188503 112.3871217 -70.7032630   5.3514872 -11.1629096 16.905     0.110    9.8 16.347     0.261    4.2 12.197      null    0.9  8.361      null    1.2  24.439  24.276 12.868 12.898 
      20 0.653851 -106.045075 9.6504160000e+00 -1.5456555500e+01   9.6502349 -15.4566057 107.9489084 -77.9533267   2.5445662 -17.9860676 16.804     0.102   10.6 16.076     0.213    5.1 12.307      null    0.5  8.704      null    0.9  24.128  23.312 12.860 12.652 
      21 0.235842   79.800984 9.7355079400e+00 -1.0431638600e+01   9.7355735 -10.4316270 112.3411712 -73.0459455   4.7510252 -13.4309921 16.517     0.081   13.5 15.864     0.160    6.8 12.198      null    0.5  8.411      null    1.2  26.246  25.083 15.008 14.903 
      22 1.130482   22.882749 1.1389866660e+01  9.0324888900e+00  11.3899903   9.0327782 120.4735410 -53.8109042  14.0004007   3.8108556 17.493     0.190    5.7 17.160      null   -0.3 11.980      null    1.2  8.784      null   -0.1  21.000  20.935 11.962 11.916 
      23 0.400569   86.047322 1.2527770990e+01  3.4756014830e+01  12.5279061  34.7560225 122.6230580 -28.1148837  25.9480857  26.8817953 16.655     0.071   15.3 15.791     0.115    9.4 12.928      null    0.0  9.299      null   -0.2  45.011  43.278 25.855 25.403 
      26 0.485414 -138.572417 1.4233499000e+01  2.2686711100e+01  14.2334023  22.6866100 124.5908286 -40.1674074  22.0124330  15.2854879 16.919     0.105   10.4 16.019     0.160    6.8 12.185      null    1.0  9.155      null   -0.2  28.312  28.235 15.041 15.963 
      27 0.128929  157.344031 1.5054263470e+01  2.8040531950e+01  15.0542791  28.0404989 125.2908435 -34.7909987  24.9931702  19.8839236 14.461     0.028   38.9 13.638     0.034   31.6 11.716     0.211    5.1  8.980     0.445    2.4  34.038  34.116 18.905 18.567 
      29 0.626445 -171.838242 1.7027499900e+01  7.1890555500e+00  17.0274750   7.1888833 130.2361419 -55.4462408  18.4412881  -0.0430373 16.231     0.072   15.1 15.330     0.105   10.3 12.019     0.318    3.4  8.569     0.401    2.7  26.325  26.217 15.148 15.453 
      32 0.210282   16.417513 1.8473958300e+01  5.9975277700e+00  18.4739749   5.9975838 133.0670115 -56.4315846  19.3198286  -1.6899402 16.758     0.090   12.1 16.063     0.174    6.2 12.488     0.501    2.2  8.377      null    1.0  29.526  29.158 16.959 16.881 
      33 0.686221 -134.878315 1.8729625000e+01  3.2637869400e+01  18.7294646  32.6377349 128.6376639 -29.9737058  30.1171583  22.7843346 16.803     0.085   12.8 16.294     0.193    5.6 12.487      null    1.0  9.014      null    0.8  36.226  36.127 23.945 23.806 
      34 0.689428  108.700025 1.8936583300e+01  2.5413880000e-01  18.9367647   0.2540774 135.9650233 -62.0009818  17.5702385  -7.1818289 17.235     0.155    7.0 17.112     0.523    2.1 12.488      null   -0.8  8.528      null    0.2  22.393  22.389  9.929  9.889 
      35 0.736162  -83.062382 1.8942791650e+01 -2.8867333000e+00  18.9425884  -2.8867086 137.4734438 -65.0692305  16.3664570 -10.0884546 16.421     0.078   13.9 15.873     0.166    6.6 11.760      null    1.7  8.322      null    1.4  26.970  26.824 13.914 13.849 
      36 0.515978  178.886030 1.9059583300e+01  5.6382499000e+00  19.0595861   5.6381066 134.2179981 -56.6892083  19.7242402  -2.2424657 16.369     0.069   15.7 15.759     0.134    8.1 12.234     0.361    3.0  8.836      null    0.6  30.542  31.637 21.202 20.979 
      37 0.936332  -15.361533 2.0224708000e+01  2.1785055500e+01  20.2246338  21.7853063 131.9478018 -40.5701038  26.9051931  12.2872880 16.630     0.085   12.8 15.848     0.167    6.5 12.466      null    0.6  9.267      null   -0.1  30.316  23.768 21.918 21.843 
      38 0.374906  -64.934258 2.1421337750e+01 -2.5882288020e+01  21.4212329 -25.8822439 205.6259531 -82.2391471   8.6780894 -32.0870181 16.212     0.061   17.9 15.491     0.112    9.7 12.531     0.422    2.6  8.337      null    2.0  27.184  25.317 16.859 16.664 
      41 0.060089  112.918663 2.2863916600e+01 -3.3500527000e+00  22.8639320  -3.3500592 146.5683087 -64.3696401  19.8804625 -11.9995509 14.576     0.031   35.6 13.843     0.036   30.1 11.446     0.174    6.2  8.492      null    1.9  32.604  32.738 21.381 21.706 
      42 0.235085  -34.058507 2.3007100000e+01 -2.2675300000e+00  23.0070634  -2.2674759 146.0043104 -63.3063371  20.4288634 -11.0489243 16.500     0.069   15.6 15.480     0.098   11.1 12.014      null    1.6  8.731      null    1.2  36.016  35.800 25.795 25.667 
      43 0.198543 -146.182373 2.3361833300e+01  1.1104722200e+00  23.3618026   1.1104264 144.3117351 -60.0059760  22.0333075  -8.0433957 16.904     0.111    9.8 16.019     0.198    5.5 12.439      null    0.4  8.829      null    0.3  25.035  25.474 15.626 16.090 
      45 0.373988 -105.750750 2.5237640000e+01 -1.1683190000e+01  25.2375379 -11.6832182 162.2910606 -70.6698311  18.8568153 -20.6022147 16.673     0.085   12.8 15.924     0.147    7.4 12.260     0.427    2.5  8.483      null    1.8  33.332  33.516 18.808 18.986 
      46 0.006480 -180.000000 2.5682197200e+01 -3.3462630000e+01  25.6821972 -33.4626318 245.8407339 -77.2594358   8.5012753 -40.5195431 16.118     0.052   20.9 15.480     0.085   12.8 12.582     0.434    2.5  8.716      null    1.6  36.249  36.787 19.986 19.354 
      47 0.681778   65.059080 2.5792666660e+01 -5.5752966660e+01  25.7929718 -55.7528868 288.3901176 -59.8906967 348.3852223 -58.8494405 16.951     0.088   12.3 15.733     0.103   10.5 12.269      null    1.5  9.177      null   -0.9  39.290  39.457 16.798 16.738 
      48 0.548512   52.330846 2.7156812830e+01  6.0055733900e+00  27.1569341   6.0056665 147.6900055 -54.0940377  27.3698367  -4.8511515 16.104     0.058   18.6 15.273     0.098   11.1 12.175     0.296    3.7  8.964     0.392    2.8  31.308  24.302 23.896 23.816 
      49 0.262351 -129.853082 2.8888666600e+01  4.2518725000e+00  28.8886105   4.2518258 151.6287413 -55.0073461  28.3697162  -7.1009663 16.334     0.070   15.4 15.187     0.095   11.5 12.306      null    1.1  8.367      null    1.9  29.193  28.980 20.815 20.928 
      50 0.238812 -106.914212 2.9439375000e+01  3.0019633300e+01  29.4393017  30.0196140 139.6295711 -30.6926783  38.0154530  16.8418889 15.451     0.040   27.1 14.657     0.060   18.1 11.938      null    1.5  8.545      null    0.9  30.390  25.101 13.878 14.834 
      51 0.224110  -37.330924 2.9517260000e+01 -2.9088680000e+01  29.5172168 -29.0886305 224.4246733 -75.1894656  14.8501093 -38.1195753 16.108     0.055   19.9 15.239     0.080   13.5 12.011     0.289    3.8  8.506      null    1.7  31.584  31.118 15.943 15.833 
      52 0.002520 -180.000000 2.9991547900e+01 -3.6565723000e+01  29.9915479 -36.5657237 250.2296587 -72.6973949  10.6952952 -44.9335488 16.696     0.079   13.7 15.873     0.125    8.7 12.619      null    0.3  8.763      null    1.3  35.395  35.189 21.612 21.152 
      54 0.294786  152.815510 3.0884915490e+01  2.0813044000e-01  30.8849529   0.2080576 158.2444671 -57.6339355  28.8309192 -11.5868067 16.691     0.086   12.6 16.019     0.186    5.8 12.319     0.400    2.7  9.065      null    0.2  31.477  31.247 20.955 20.734 
      57 1.257186  167.096705 3.2017958300e+01 -1.2095277000e+00  32.0180363  -1.2098681 161.4760271 -58.2264225  29.4143089 -13.3100962 17.444     0.156    7.0 16.885     0.369    2.9 12.852      null   -0.8  9.208      null   -1.0  30.322  30.449 20.659 20.435 
      59 0.383539   21.242144 3.2736124900e+01  5.1305600000e-02  32.7361635   0.0514049 161.2898534 -56.7785106  30.5514573 -12.3734807 16.910     0.098   11.1 16.192     0.187    5.8 12.533     0.374    2.9  9.110     0.542    2.0  35.664  35.531 24.436 24.738 
      63 0.223403 -171.044346 3.4100666600e+01  2.3069297200e+01  34.1006561  23.0692359 147.1875650 -35.7687623  39.5495631   8.8779312 16.563     0.083   13.1 15.727     0.154    7.0 11.683      null    1.9  8.631      null    1.3  32.244  29.474 13.990 17.364 
      65 1.569789   79.401940 3.4161875000e+01 -5.2439055600e+01  34.1625781 -52.4389754 276.5508823 -60.1039147 359.8583295 -59.7072368 17.494     0.134    8.1 16.888     0.271    4.0 12.890      null   -0.1  8.716      null    1.4  39.779  39.652 18.972 18.902 
      67 0.118922  -56.982550 3.4587833300e+01 -4.6269460000e-01  34.5878056  -0.4626766 164.5711778 -56.1407925  32.1591557 -13.4859559 17.686     0.184    5.9 16.447     0.247    4.4 12.214      null    1.6  8.718      null    1.0  33.365  33.325 20.784 20.611 
      70 0.044797  164.654526 3.5302541600e+01 -3.7145000000e+00  35.3025449  -3.7145120 169.3227103 -58.2543940  31.7173773 -16.7878752 16.375     0.063   17.4 15.625     0.113    9.6 12.273      null    1.6  8.928      null    0.9  35.348  34.593 20.949 20.595 
      72 0.566721 -168.225230 3.6507806770e+01  3.0498383100e+00  36.5077746   3.0496842 163.7072705 -52.1703088  35.2014340 -10.8071190 16.726     0.082   13.2 16.135     0.177    6.1 12.030      null    2.0  8.943      null    0.3  35.857  35.865 24.495 24.931 
      75 0.082595  111.021282 3.7906833300e+01 -7.4817777700e+00  37.9068549  -7.4817860 177.9523708 -59.1822568  32.9516080 -21.2090488 15.972     0.050   21.7 14.988     0.070   15.4 12.098      null    1.9  9.183      null    0.6  37.527  37.944 25.879 25.429 
      76 0.975285  -84.046446 3.7970657000e+01 -2.8838911000e+01  37.9703494 -28.8388829 223.2389213 -67.8001676  23.6634446 -41.0659803 17.495     0.152    7.2 16.608     0.266    4.1 11.937      null    2.0  8.670      null    1.1  33.643  32.935 18.237 18.077 
      80 0.400860  -81.218207 4.0470500000e+01  4.5981833000e+00  40.4703896   4.5982003 167.1896210 -48.5504052  39.5170911 -10.5909401 16.256     0.061   17.9 15.602     0.129    8.4 12.296     0.398    2.7  8.422      null    1.7  35.020  33.858 17.888 18.844 
      82 0.019112  -86.760603 3.6110570000e+01 -4.7191490000e+01  36.1105622 -47.1914897 266.8576695 -62.8977685   7.8428423 -56.3457680 16.182     0.051   21.1 15.421     0.076   14.3 12.727      null    0.4  9.120      null    0.3  38.364  39.127 20.990 21.015 
      84 0.512970   25.134027 4.2669090000e+01 -2.9174500000e+00  42.6691506  -2.9173210 177.7616844 -52.6016776  39.2881323 -18.4178546 17.579     0.174    6.3 16.511      null    2.0 11.538      null    1.8  8.425      null   -0.2  31.206  31.071  6.961  9.927 
      85 0.203902  -16.165940 4.2838874900e+01  3.5548388000e+00  42.8388591   3.5548932 170.9101900 -47.8299410  41.4913100 -12.3014678 15.636     0.041   26.7 14.929     0.074   14.8 11.815     0.239    4.5  9.202      null   -0.2  37.157  34.160 24.767 25.067 
      86 1.175214  101.969081 4.3069333300e+01 -5.0588333000e+00  43.0696539  -5.0589010 180.8623491 -53.7386081  38.9884747 -20.5779923 17.875     0.212    5.1 16.724     0.289    3.8 12.539      null    0.2  9.020      null    0.3  36.082  35.940 16.480 17.717 
      90 0.411108  -38.234227 4.6320483000e+01 -3.1848861000e+01  46.3203998 -31.8487713 230.3005079 -60.6112881  31.0891791 -46.7609632 17.677     0.146    7.5 16.746     0.243    4.5 12.842      null    0.4  8.984      null    0.9  49.984  49.719 30.665 30.217 
      91 0.148801   25.199208 4.6677125000e+01  1.8887736100e+01  46.6771436  18.8877735 162.0934890 -33.5036276  49.5081752   1.3295313 14.313     0.028   38.3 13.455     0.035   30.8 10.507     0.095   11.5  7.586     0.156    7.0  23.539  23.519 12.621 12.889 
      93 0.436163  173.594822 4.9293428290e+01 -2.6554363700e+01  49.2934434 -26.5544841 220.4076324 -57.6017858  37.2931813 -42.8349304 18.054     0.184    5.9 17.467     0.420    2.6 12.931      null    0.6  9.588      null   -0.7  58.419  58.061 41.266 40.822 
      94 0.515456   52.178452 4.9923583300e+01 -1.0146111100e+01  49.9236982 -10.1460233 194.1823401 -51.2051359  44.4181138 -27.4668758 17.047     0.094   11.6 16.233     0.169    6.4 12.124      null    0.9  8.900      null   -0.9  38.509  39.571 12.790 12.028 
      96 1.126707  116.075763 5.0918083330e+01 -4.7022258330e+01  50.9184957 -47.0223959 256.9700412 -54.2250882  24.3489982 -61.8534438 18.053     0.191    5.7 17.104     0.290    3.7 12.716      null    0.7  9.012      null    0.9  49.064  49.282 24.934 24.582 
      97 0.504470    2.472813 5.2147942000e+01 -3.2889678000e+01  52.1479492 -32.8895380 232.3012562 -55.6925671  37.2855002 -49.6368030 16.900     0.073   14.9 16.191     0.130    8.4 12.961      null    0.7  9.281      null    0.8  60.123  58.503 42.530 42.004 
     100 0.173985 -174.419281 5.4622124900e+01  3.6563880000e-01  54.6221202   0.3655907 185.4942658 -41.3706705  52.3559374 -18.5702623 17.012     0.123    8.8 16.637     0.308    3.5 12.064      null    0.7  8.896      null    0.6  24.903  24.754 14.275 14.700 
     102 0.875844   86.370848 5.6716850000e+01 -1.6476910000e+01  56.7171032 -16.4768946 207.5269216 -48.1345516  49.7978506 -35.3871846 16.800     0.089   12.2 15.865     0.140    7.8 12.635      null   -1.1  9.023      null   -0.2  27.810  27.412 11.880 11.816 
     104 0.456579  170.315036 5.8457213560e+01  1.0679614200e+00  58.4572349   1.0678364 187.7684701 -37.8873020  56.4655318 -18.7747403 16.646     0.094   11.5 16.285     0.241    4.5 11.920      null    1.5  8.348      null    1.0  23.920  24.473 11.906 11.884 
     105 1.165233 -164.021006 6.0552894500e+01  2.4856785670e+01  60.5527963  24.8564745 168.7305276 -20.6025792  63.4345729   4.0921440 16.470     0.086   12.6 16.066     0.212    5.1 12.019      null    0.9  8.838      null    0.3  22.038  22.925 12.688 12.869 
     106 1.068490   58.114292 6.2080125000e+01 -5.6541338880e+01  62.0805821 -56.5411821 267.1053321 -44.4995938  24.0315665 -73.5814328 17.734     0.117    9.3 16.841     0.184    5.9 12.756      null    1.2  9.483      null    0.3  81.446  81.272 42.051 42.114 
     107 0.800899 -116.745980 6.2513458330e+01 -4.4244638880e+01  62.5131810 -44.2447390 249.8025036 -46.9626108  42.7393153 -63.2447200 17.272     0.085   12.8 16.913     0.216    5.0 12.970      null    0.5  9.037      null    0.8  66.611  66.529 35.286 35.383 
     108 0.516280  157.194525 6.2869291000e+01 -9.1305000000e+00  62.8693473  -9.1306322 201.8546066 -39.5733969  58.7871329 -29.6773485 16.780     0.094   11.5 16.252     0.190    5.7 12.622      null   -0.8  8.746      null    0.5  27.142  26.579 12.118 12.511 
     109 0.507564  138.294807 6.5047250000e+01 -4.4889944440e+01  65.0473824 -44.8900497 250.4693467 -45.1021372  45.9166655 -64.5574874 17.216     0.079   13.7 16.822     0.200    5.4 12.428      null    1.6  9.055      null    0.7  71.152  70.841 23.064 23.590 
     110 1.079095  153.089448 6.5408537000e+01 -2.6954335110e+01  65.4086892 -26.9546024 225.3845864 -43.5575090  56.6363114 -47.5856116 16.314     0.062   17.6 15.656     0.103   10.5 12.766     0.530    2.0  8.611      null    1.3  32.512  33.756 17.661 17.343 
     111 0.339052 -159.592368 6.5504146530e+01 -1.9457968530e+01  65.5041117 -19.4580568 215.6514795 -41.3807045  59.1573013 -40.3104105 15.969     0.052   21.1 15.083     0.069   15.8 12.070     0.311    3.5  8.894     0.434    2.5  29.283  29.644 15.808 15.415 
     112 0.226124   63.016583 6.9946166000e+01  1.6571027700e+01  69.9462244  16.5710562 181.5237420 -19.4787316  70.7190692  -5.5360095 13.979     0.029   38.0 13.244     0.032   33.8 10.276     0.087   12.4  7.165     0.125    8.7  23.588  24.137  8.909  9.198 
     114 0.126061  154.477768 7.1450750000e+01 -2.3332900000e+00  71.4507651  -2.3333216 199.6564569 -28.8152420  69.5608432 -24.4660237 16.246     0.056   19.3 15.563     0.108   10.1 11.681      null    1.3  8.669     0.481    2.3  42.980  43.875  7.859  8.681 
     115 0.467131   21.893894 7.3507450000e+01 -4.4808640000e+01  73.5075182 -44.8085196 250.0881019 -39.1130136  59.6376240 -66.5178781 16.976     0.075   14.4 16.284     0.140    7.8 12.573      null    1.0  8.645      null    2.0  50.652  51.456 27.956 27.890 
     116 0.415792   86.674429 7.5935660000e+01 -7.5061300000e+00  75.9357763  -7.5061233 207.2185715 -27.3291525  73.8206066 -30.1588840 16.998     0.115    9.5 16.243     0.206    5.3 11.847     0.320    3.4  8.154      null    1.6  25.852  26.076 13.969 13.652 
     117 0.221045  179.622487 8.9939444580e+01 -1.5583389500e+01  89.9394450 -15.5834509 221.4659407 -18.3109109  89.9249205 -39.0227262 15.521     0.043   25.2 14.543     0.048   22.8 12.067     0.279    3.9  9.030      null    0.3  31.286  31.023 14.239 14.958 
     118 0.860907  132.740486 1.0660995800e+02  2.9351527700e+01 106.6101595  29.3513654 187.6801317  15.9175197 104.5307662   6.7461054 15.927     0.058   18.8 15.187     0.088   12.3 12.427     0.483    2.2  8.537      0.34    3.2  24.534  24.688 12.860 13.060 
     119 0.163983  177.887089 1.0844294160e+02  8.9257369200e+00 108.4429433   8.9256914 207.4559353   8.9917453 108.7338173 -13.3222141 15.994     0.057   19.2 15.175     0.094   11.6 12.528     0.539    2.0  8.303      null    1.1  22.660  22.697  9.879  9.812 
     120 0.523254 -163.551531 1.1276303000e+02  4.4997070000e+01 112.7629718  44.9969306 173.4522048  25.5091176 107.2803687  22.9137776 15.824     0.049   22.3 15.300     0.094   11.5 11.792     0.247    4.4  8.309      null    1.7  25.273  25.553 11.944 11.798 
     121 0.152196 -131.007155 1.1547800000e+02  2.5341569440e+01 115.4779647  25.3415417 194.6774183  21.7701726 112.9343677   3.9080540 14.778     0.034   32.1 13.811     0.041   26.2 11.590     0.241    4.5  8.373     0.344    3.2  24.620  24.614 12.954 12.775 
     122 0.066163  -59.600789 1.1695491660e+02  1.1897905500e+01 116.9549004  11.8979148 208.4240561  17.8243433 116.6909463  -9.0786912 14.641     0.031   35.4 13.791     0.038   28.6 11.358     0.219    5.0  8.786     0.512    2.1  24.252  24.170 10.712 11.070 
     123 0.383207  -96.792533 1.1907558120e+02  4.1069059190e+01 119.0754410  41.0690466 178.9102959  29.1399521 112.9347540  19.9169084 16.814     0.096   11.3 16.385     0.227    4.8 11.856      null    1.7  8.629      null    1.1  25.817  26.269 12.969 13.291 
     124 0.308538   71.918656 1.2077258300e+02  3.1642833300e+01 120.7726787  31.6428599 189.7131854  28.1813654 116.3392393  10.9743757 17.344     0.158    6.9 16.447     0.281    3.9 12.053      null    0.8  8.709     0.402    2.7  24.329  24.634 12.837 12.775 
     125 0.119707   69.214766 1.2272630860e+02  5.1094473000e+01 122.7263581  51.0944848 167.7100761  33.0103136 113.1452174  30.2520751 16.943     0.102   10.7 15.866     0.144    7.6 12.362      null    0.7  8.995      null    0.1  27.581  27.643 13.902 13.780 
     126 0.220775  -25.613397 1.2320341660e+02  4.6823722000e+00 123.2033900   4.6824275 218.1500820  20.2184253 124.3833519 -14.8817719 16.306     0.070   15.5 15.546     0.135    8.0 12.436      null   -0.1  8.683      null   -0.7  22.456  22.616  9.958 10.986 
     128 0.869968 -101.924002 1.2622506340e+02  1.3038049030e+01 126.2248207  13.0379991 211.3562969  26.5342927 125.3774310  -6.0637460 16.433     0.083   13.1 15.858     0.176    6.2 11.942      null    1.1  8.156      null    1.5  22.667  22.639  9.921  9.775 
     130 0.273366  139.486673 1.2728174060e+02  3.0657009300e+00 127.2817900   3.0656432 221.7264057  23.0686727 128.8770105 -15.4845108 17.371     0.167    6.5 16.527     0.277    3.9 12.447      null    0.0  8.500      null    0.7  23.428  23.518  8.610  8.838 
     131 0.475308   53.302396 1.2738320800e+02  4.1294555500e+01 127.3833489  41.2946344 179.8595529  35.3427200 119.3794508  21.5925350 17.264     0.144    7.5 16.154     0.191    5.7 12.464      null    0.2  9.025      null    0.1  27.066  27.521 12.795 12.650 
     132 0.226418   28.178240 1.2738791660e+02  2.5112666660e+01 127.3879494  25.1127221 198.8718144  31.8751794 123.5568231   5.9236937 16.753     0.102   10.6 15.836     0.177    6.1 11.625      null    1.9  8.240      null    1.6  21.356  21.405  8.941  9.552 
     133 0.522006   71.787095 1.2832358330e+02  2.7441388880e+01 128.3237385  27.4414342 196.5104142  33.3485791 123.7989911   8.3872423 17.172     0.133    8.1 16.640     0.297    3.7 11.936      null    1.4  8.795      null    0.4  25.638  25.650 13.924 13.877 
     137 0.141533 -133.756716 1.2918276650e+02  9.1479339000e-01 129.1827381   0.9147662 224.7773232  23.6959151 131.3646478 -17.0762460 15.303     0.040   26.8 14.416     0.052   21.0 12.571     0.533    2.0  9.006      null    0.0  26.450  25.961 13.805 13.835 
     138 0.478106   36.396875 1.2940766600e+02  4.9483444400e+01 129.4077873  49.4835513 169.8141736  37.2342087 118.3948387  29.8557684 17.082     0.114    9.5 15.797     0.123    8.8 12.578      null    0.4  9.155      null   -0.2  28.641  28.641 15.313 15.445 
     139 0.335631  155.893597 1.2994533300e+02  3.9003194400e+01 129.9453820  39.0031093 182.9740990  37.0055796 122.0492559  19.9038024 16.641     0.087   12.5 15.623     0.123    8.8 12.247      null    0.6  8.586      null    0.7  25.337  24.707 13.921 13.656 
     140 1.036894 -147.088159 1.2998065000e+02  2.6505830000e-01 129.9804935   0.2648165 225.8263930  24.0682360 132.3507966 -17.4911355 17.455     0.181    6.0 16.561      null    1.8 12.462     0.498    2.2  8.957      null   -0.5  23.514  24.392 11.922 11.586 
     141 0.319548   27.630982 1.3014626150e+02  5.6405617560e+01 130.1463359  56.4056962 161.0969726  37.2706649 116.3766345  36.5840375 16.757     0.136    8.0 15.963     0.220    4.9 12.361      null    0.1  8.473      null    1.5  29.376  29.837 13.856 13.734 
     142 0.544133  159.064693 1.3033132310e+02  2.9084596570e+01 130.3313849  29.0844554 195.1417796  35.4820041 125.1062972  10.4275226 17.214     0.159    6.8 16.261     0.245    4.4 12.288      null    0.4  9.073      null   -1.5  21.923  22.128 11.914 11.889 
     143 0.717915   45.106276 1.3062263840e+02  1.2314050850e+01 130.6227830  12.3141916 214.1055092  30.1513429 129.7363633  -5.6987446 16.223     0.067   16.3 15.971     0.175    6.2 12.353     0.428    2.5  9.022      null    0.0  26.362  26.592 14.985 14.853 
     146 0.266654   46.847440 1.3161600383e+02  8.0143655400e+00 131.6160584   8.0144162 219.0559988  29.1801549 131.8333227  -9.5879289 17.091     0.135    8.1 16.286     0.224    4.9 12.093      null    0.7  8.741      null    0.3  26.033  26.291 13.954 13.720 
     148 0.251788 -152.431720 1.3270102550e+02  3.2779983100e+01 132.7009870  32.7799211 191.1729415  38.2587907 126.0880817  14.5343855 16.734     0.088   12.3 15.645     0.151    7.2 11.959      null    1.0  8.592      null    1.3  29.114  21.079 12.926 14.924 
     150 0.249544  125.944797 1.3362655121e+02  2.0947454690e+01 133.6266113  20.9474140 205.8048404  36.0296669 130.2020095   3.3886146 16.210     0.071   15.4 15.165     0.100   10.8 11.648      null    1.9  8.842      null   -1.2  22.542  22.302 10.968 10.934 
     160 0.222075  144.707057 1.3662812499e+02  6.9508555550e+01 136.6282268  69.5085052 144.2696508  36.8920079 113.2191991  49.8004499 16.690     0.076   14.3 15.847     0.119    9.1 12.692     0.486    2.2  8.628      null    1.4  32.174  32.205 15.957 16.328 
     162 1.063302  121.699015 1.3755679100e+02  1.6941611100e+01 137.5570537  16.9414559 212.1280908  38.1343210 134.9074963   0.6048568 17.525     0.200    5.4 16.547      null    1.6 12.411      null    0.3  9.059      null    0.0  23.518  23.305 14.027 14.095 
     163 0.365201   22.971742 1.3772720800e+02 -4.2352222000e+00 137.7272477  -4.2351288 234.6366715  28.2766711 141.5420276 -19.5478609 16.793     0.096   11.3 15.860     0.153    7.1 12.314      null    0.3  9.134      null   -0.9  23.956  24.202 10.943 10.931 
     166 0.128639    7.944692 1.3893184201e+02  4.9404624110e+01 138.9318496  49.4046595 169.3192343  43.4115534 125.2466561  31.7774157 16.409     0.067   16.2 15.541     0.101   10.8 12.421     0.440    2.5  8.807      null    0.5  32.359  31.952 13.526 13.297 
     167 0.591472 -176.917715 1.3949149069e+02  3.8511154960e+01 139.4914794  38.5109909 184.4087983  44.3830936 129.8018570  21.6603601 17.396     0.166    6.6 16.799      null    1.3 12.636      null   -0.4  8.788      null   -0.8  24.481  24.509 13.915 13.835 
     170 0.548220   24.090279 1.4057005630e+02  2.6899737580e+01 140.5701260  26.8998766 200.6243124  43.7713687 134.5538503  10.9407409 16.979     0.125    8.7 16.391     0.253    4.3 11.937      null    0.9  8.730      null   -0.2  21.506  21.669 10.963 10.946 
     172 0.708290   -4.274144 1.4094633330e+02  4.0484444000e+00 140.9463186   4.0486406 228.4324443  35.4377718 142.0228892 -10.6737312 16.360     0.074   14.7 15.861     0.158    6.9 11.955      null    1.3  8.404      null    1.2  23.209  23.353 11.717 11.158 
     173 0.579680  -31.638633 1.4184091980e+02  2.0023233410e+01 141.8408299  20.0233705 210.1704443  43.0120097 137.8457588   4.7747611 16.697     0.110    9.9 16.873     0.422    2.6 11.858      null    1.6  8.425      null    1.0  20.590  20.627 10.982 11.072 
     175 0.686014   85.886289 1.4384712500e+02 -2.1317777700e+00 143.8473152  -2.1317641 236.6861839  34.4979886 146.8958524 -15.5827674 17.136     0.142    7.6 16.483     0.274    4.0 12.603      null   -0.1  9.155      null   -1.0  24.565  24.540 11.942 11.710 
     176 0.342988   10.693341 1.4723068155e+02  2.1108769380e+01 147.2307005  21.1088630 210.9526222  48.1444256 142.2886357   7.4447536 17.050     0.132    8.2 16.710     0.358    3.0 12.281      null    0.2  8.760      null    0.0  22.414  22.187 10.915 10.754 
     177 0.214356  -98.128455 1.4928198799e+02  6.1832069190e+00 149.2819287   6.1831985 231.6757418  43.6386263 149.2354979  -5.9227876 16.179     0.067   16.1 15.544     0.125    8.7 11.918      null    1.8  8.434      null    1.4  23.236  23.291 11.980 11.755 
     178 0.869107 -176.066668 1.4930083333e+02  1.0271805550e+01 149.3008165  10.2715647 226.7239082  45.7186156 147.8475124  -2.0758815 16.971     0.122    8.9 16.250     0.243    4.5 12.178     0.413    2.6  8.857      0.51    2.1  23.315  23.159 11.958 11.954 
     183 0.089901  -13.815394 1.5018239929e+02  2.1057409350e+01 150.1823929  21.0574336 212.3043821  50.7551567 144.9180866   8.3414478 16.590     0.091   11.9 15.898     0.167    6.5 12.176     0.451    2.4  8.443      null    1.2  23.422  23.538 10.952 11.015 
     186 0.304813  173.288923 1.5156087499e+02 -3.1751111100e+00 151.5608849  -3.1751952 243.6367122  39.9671312 154.7422646 -13.8841271 16.200     0.061   17.7 15.697     0.163    6.7 12.305      null    0.2  8.400      null    1.4  24.296  18.346  7.914 10.985 
     187 0.261086   61.126644 1.5340139162e+02  4.2674000580e+01 153.4014780  42.6740356 176.5372512  54.5169608 138.9916835  29.4031283 17.047     0.113    9.6 16.416     0.241    4.5 11.978      null    1.7  8.608      null    1.2  26.284  26.256 12.908 12.909 
     188 1.734087  -35.883677 1.5550795833e+02  8.0228333300e+00 155.5076732   8.0232236 234.2713382  49.8352524 154.3783353  -2.0192787 15.461     0.047   22.9 14.891     0.081   13.4 11.474     0.219    5.0  8.411      null    0.7  21.313  19.647  8.911  9.875 
     189 0.600688 -157.638083 1.5554186210e+02  2.2873735010e+01 155.5417932  22.8735807 211.7201355  56.0349634 148.9660400  11.8226863 15.912     0.056   19.5 14.814     0.069   15.6 12.448     0.489    2.2  8.522      null    0.4  23.368  23.349 12.882 12.843 
     190 0.261875 -140.772716 1.5659845266e+02  2.5716512750e+01 156.5984016  25.7164564 207.0471896  57.6082757 148.7921324  14.8194238 16.675     0.099   10.9 15.690     0.137    8.0 12.076      null    0.7  8.444      null    1.5  24.346  22.410 11.437 11.798 
     191 0.374824  -67.323689 1.5713939876e+02  7.7719321600e+00 157.1393018   7.7719723 236.0079153  51.0402446 155.9757196  -1.6642052 16.782     0.114    9.5 16.202     0.334    3.2 12.058      null    0.4  8.302      null    0.8  24.254  18.536  6.950  7.692 
     192 0.575726 -134.233306 1.5761295850e+02  5.4152945600e+00 157.6128434   5.4151830 239.4553670  50.0513365 157.2809780  -3.6830894 16.577     0.090   12.1 15.571     0.148    7.4 12.050      null    0.8  8.484      null    0.7  21.454  19.450  9.911  9.816 
     193 0.207150  162.209583 1.5790703640e+02 -2.6599073100e+00 157.9070540  -2.6599621 248.8567054  45.0328549 160.5837349 -11.0710278 16.840     0.109    9.9 16.203     0.216    5.0 12.007      null    1.3  9.017      null   -0.2  23.173  23.538 10.989 10.909 
     195 0.356364 -159.831150 1.5857770505e+02  2.0550059420e+01 158.5776686  20.5499665 217.3108141  58.0644660 152.5185884  10.7205638 15.873     0.056   19.4 15.150     0.092   11.8 11.974     0.341    3.2  8.418     0.437    2.5  22.427  22.238 11.927 11.657 
     196 0.407109  -21.661227 1.5869380000e+02 -1.4421100000e+01 158.6937569 -14.4209949 260.1171636  36.8433271 166.0697563 -21.6215101 15.856     0.053   20.6 15.135     0.082   13.3 11.421     0.184    5.9  8.148      null    2.0  24.133  23.830 11.002 10.804 
     197 0.578318  -69.891194 1.5922579100e+02 -2.5438734300e+00 159.2256400  -2.5438182 250.0510816  46.0570420 161.7811422 -10.4669881 16.739     0.093   11.6 15.705     0.132    8.2 12.475     0.510    2.1  8.898      null   -0.4  23.266  23.228 11.871 11.847 
     199 0.959930 -103.869839 1.6089663741e+02  1.0176271220e+01 160.8963744  10.1762073 236.1511513  55.4609697 158.5286031   1.9462195 17.538     0.200    5.4 16.488      null    1.8 12.441      null    0.0  8.719      null   -0.7  23.417  23.380 10.989 10.888 
     200 0.060603  -13.041783 1.6113767000e+02 -1.4172777000e+00 161.1376662  -1.4172613 250.8701754  48.2041586 163.1405282  -8.6995229 16.349     0.074   14.6 15.632     0.136    8.0 12.453     0.516    2.1  9.018      0.54    2.0  24.524  24.733 12.956 12.918 
     201 0.768771  121.967448 1.6208291670e+02 -1.1611694400e+00 162.0830979  -1.1612825 251.6230366  49.0475484 163.9249629  -8.1022671 15.544     0.046   23.5 15.267     0.108   10.0 11.968      null    0.9  8.932      null   -0.5  22.969  23.288 11.033 11.271 
     202 0.424524 -166.572757 1.6215304100e+02  3.3663238800e+01 162.1530081  33.6631241 191.4784494  62.8288545 150.1567271  24.0229209 17.030     0.110    9.9 16.513     0.245    4.4 12.293      null    0.6  9.010      null   -0.3  26.095  26.269 12.839 12.812 
     203 0.349453 -151.702312 1.6218777100e+02  4.6621818370e+01 162.1877040  46.6217329 165.7953572  59.0000619 143.6119807  35.6820738 16.349     0.059   18.3 15.858     0.125    8.7 12.052      null    1.8  8.661      null    0.9  32.240  32.009 18.340 18.763 
     204 0.268220  -78.832522 1.6265194802e+02  5.8073523570e+01 162.6518098  58.0735380 148.8727952  52.5372072 136.3056101  45.7226367 16.569     0.075   14.5 15.869     0.136    8.0 12.735     0.528    2.1  9.140      null    0.0  27.284  27.394 14.989 14.929 
     205 0.375976  -81.758824 1.6334578703e+02  5.8070036230e+01 163.3455916  58.0700512 148.4639469  52.8077142 136.7494829  45.9199879 16.886     0.087   12.5 15.959     0.127    8.5 12.223      null    1.4  8.908     0.341    3.2  31.090  31.758 17.507 17.490 
     206 0.362749  -79.362703 1.6352216600e+02  4.6625069400e+01 163.5220218  46.6250880 164.9157093  59.7996248 144.6090420  36.1150261 16.741     0.083   13.1 15.913     0.132    8.2 12.147      null    1.6  8.815      0.36    3.0  30.160  30.120 15.984 15.809 
     208 1.479690  -98.591185 1.6486920000e+02 -9.1056666000e+00 164.8687884  -9.1057280 262.2135026  44.7338773 169.6824165 -14.3427054 17.383     0.174    6.3 16.413     0.253    4.3 12.396     0.497    2.2  8.315      null    1.5  24.077  24.117 10.975 10.943 
     209 0.776506  -31.839517 1.6539316612e+02  5.5260736600e+00 165.3930518   5.5262569 247.5570368  56.0896752 164.4174885  -0.6584921 16.368     0.078   13.9 16.004     0.187    5.8 11.882      null    1.2  8.533     0.439    2.5  23.386  23.467 11.933 11.941 
     210 1.131969 -170.810254 1.6608995800e+02  2.1574666600e+01 166.0899040  21.5743562 219.9195875  65.0401800 158.7309015  14.3852169 17.310     0.156    7.0 16.173     0.210    5.2 12.650      null   -1.2  8.858      null   -0.7  25.011  25.543 15.152 16.218 
     213 0.530977  -23.363681 1.6983600000e+02  3.4880030000e+01 169.8359287  34.8801654 185.7620260  68.8604545 155.9537275  27.8454891 16.606     0.069   15.6 16.273     0.179    6.1 12.295      null    0.8  8.618      null    0.7  43.370  42.985 15.941 19.683 
     214 0.434305 -149.362645 1.7000616000e+02  6.6900833000e+00 170.0060981   6.6899795 252.0475236  60.1880961 168.1922207   2.1962491 16.914     0.113    9.6 16.082     0.204    5.3 12.352      null    0.2  8.200      null    1.0  22.462  22.315 10.714 10.963 
     215 0.870289 -175.346048 1.7070851309e+02  1.3710124550e+01 170.7084929  13.7098836 241.4895144  65.3518840 166.0482212   8.9199425 17.374     0.160    6.8 16.839      null    1.0 12.516      null   -0.4  8.639      null    0.9  25.846  26.173 13.927 13.708 
     216 0.202831   57.213118 1.7079645833e+02 -7.3851111000e-01 170.7965057  -0.7384806 262.0601102  54.9718647 171.8358804  -4.3265483 17.057     0.133    8.2 16.640     0.321    3.4 12.175      null    0.6  8.921      null   -1.7  24.467  24.609 13.232 13.455 
     217 0.186881  124.201914 1.7131714388e+02  4.4812475080e+01 171.3172044  44.8124459 161.5271089  65.3184139 151.6364734  37.1590807 16.140     0.057   19.2 15.406     0.089   12.1 12.463     0.385    2.8  8.349      null    1.8  29.275  29.208 14.928 14.930 
     218 0.666374 -131.664015 1.7165820596e+02  1.7582931150e+01 171.6580609  17.5828081 234.5193127  68.2376649 165.3222006  12.8349301 16.601     0.088   12.3 15.931     0.171    6.3 11.831      null    1.0  8.635      null    0.5  20.582  20.609 10.840 10.718 
     219 1.360423  173.372528 1.7217700110e+02  2.6886665370e+01 172.1770500  26.8862900 208.9393517  71.5923108 161.7560924  21.5070069 17.178     0.137    7.9 16.701     0.313    3.5 12.305      null    0.6  8.402      null   -0.3  25.228  25.556 12.915 12.515 
     220 0.519415 -153.417459 1.7224103279e+02  5.7986067630e+01 172.2409110  57.9859386 142.3903683  55.9166640 142.5074685  48.5453597 16.636     0.084   13.0 15.835     0.141    7.7 12.429     0.378    2.9  9.044      null    0.1  25.196  25.816 15.841 15.712 
     221 0.321293  160.482873 1.7319375000e+02  1.2150472220e+01 173.1937805  12.1503881 248.1745814  66.2451805 168.9241808   8.4545546 16.136     0.069   15.8 15.365     0.107   10.1 11.726     0.289    3.8  8.391      null    1.2  22.370  22.223 11.803 11.709 
     222 1.856081  -20.515072 1.7328658333e+02  1.6065472220e+01 173.2863953  16.0659551 240.2880067  68.7487145 167.4097588  12.0766964 16.432     0.076   14.2 15.865     0.153    7.1 12.099      null    1.3  8.803      null    0.1  25.112  25.488 12.908 12.625 
     223 0.559397   26.068671 1.7355929166e+02  8.4814722200e+00 173.5593607   8.4816118 254.9359957  63.9014113 170.7273848   5.2320185 16.382     0.078   13.9 15.119     0.089   12.3 12.244     0.405    2.7  8.204      null    1.4  21.845  21.949 11.964 11.737 
     224 0.468998  144.834009 1.7378720800e+02  5.0192499900e+01 173.7873252  50.1923934 150.0898585  62.7217102 149.8865401  42.6290490 17.283     0.125    8.7 16.543     0.228    4.8 12.268      null    1.2  8.749      null    0.8  30.905  31.746 15.903 16.428 
     225 0.213643  -97.338252 1.7432386780e+02  3.5832458580e+01 174.3237952  35.8324510 179.4438493  71.9994734 159.2014243  30.3455004 16.458     0.068   15.9 15.890     0.142    7.6 11.931      null    1.2  8.726      null    0.8  28.096  28.337 11.863 12.538 
     226 0.578808 -150.830395 1.7479204070e+02 -1.2284549210e+01 174.7919605 -12.2846896 276.6241133  46.8622113 180.1919380 -13.3260632 17.025     0.124    8.7 15.910     0.161    6.8 12.504      null    0.0  8.716      null    0.1  25.933  25.368 10.969 10.981 
     227 1.535309  110.036832 1.7540918430e+02 -2.0265457980e+01 175.4096114 -20.2656041 281.4918650  39.6825301 184.2139105 -20.3439345 16.474     0.078   13.9 16.345     0.255    4.3 12.051      null    0.3  8.114      null    0.7  25.670  25.075  6.974  6.856 
     228 0.478626 -140.291198 1.7590977970e+02  3.8141339780e+01 175.9096717  38.1412375 170.9103032  72.0225351 159.2549345  32.9784587 16.930     0.098   11.1 16.027     0.163    6.7 12.801      null   -0.2  8.957      null    0.2  29.698  29.933 16.909 17.181 
     229 2.354435 -158.380317 1.7663608330e+02 -1.9106389000e+00 176.6358422  -1.9112469 272.0699178  57.0203969 177.6730193  -3.0913816 17.338     0.161    6.8 16.817     0.377    2.9 12.522      null   -1.0  8.999      null    0.0  24.622  24.851 12.939 13.582 
     231 0.206039   42.048398 1.7674080000e+02  4.0619070000e+01 176.7408505  40.6191125 163.4138322  71.0585773 158.4973167  35.4604162 16.028     0.055   19.6 15.288     0.093   11.6 12.140      null    1.8  8.550      null    1.1  24.857  25.207 13.867 13.898 
     233 0.177785   57.739647 1.7677670833e+02 -1.1661666600e+00 176.7767501  -1.1661403 271.6669888  57.7469362 177.5058421  -2.3516928 16.264     0.070   15.6 15.697     0.136    8.0 11.947     0.344    3.2  8.691      0.42    2.6  24.721  24.573 12.841 12.843 
     234 0.248144   34.361991 1.7701370370e+02  7.0356349000e+00 177.0137429   7.0356918 263.2258870  64.9007378 174.4584093   5.2679430 16.388     0.080   13.6 15.480     0.127    8.5 12.086      null    0.6  8.242      null    1.9  22.553  22.859 11.502 12.106 
     236 0.381791 -115.693422 1.7706937570e+02  5.2863998580e+01 177.0692174  52.8639526 143.2108543  61.7066148 150.1903869  45.9837105 15.967     0.048   22.7 15.452     0.084   12.9 12.558     0.452    2.4  8.906     0.468    2.3  36.867  36.927 21.938 21.669 
     237 0.439217 -174.153425 1.7710902530e+02  3.0338696770e+01 177.1090109  30.3385754 196.1218470  75.8339739 164.3879763  26.4945984 16.841     0.096   11.3 16.238     0.203    5.4 12.245      null    0.9  8.612      null    0.9  26.352  25.977 12.436 13.165 
     239 0.704464  -81.521891 1.7744354166e+02  7.8140555500e+00 177.4433463   7.8140844 262.9889819  65.7825545 174.5385628   6.1516897 17.291     0.153    7.1 16.033     0.181    6.0 12.547      null   -0.8  8.279      null    1.4  25.192  25.439 12.795 12.957 
     242 0.531720   98.687714 1.7858299441e+02  2.3565908410e+01 178.5831537  23.5658861 225.2186931  76.6245574 168.8969014  20.9649759 16.868     0.109    9.9 16.178     0.211    5.1 12.507     0.496    2.2  8.219      null    2.0  24.184  24.317 11.885 11.860 
     243 0.626943  -16.100647 1.7860305991e+02  1.3696052180e+01 178.6030102  13.6962195 255.3546839  71.0878468 173.1943282  11.9942789 16.757     0.094   11.6 16.007     0.175    6.2 12.559      null   -0.2  8.818      null   -1.3  24.898  24.542 12.836 12.753 
     244 0.427550 -152.049098 1.7945160964e+02  6.6199816100e+00 179.4515536   6.6198767 268.6586728  65.8566521 176.8548209   5.8535901 16.798     0.113    9.6 16.603     0.345    3.1 12.135      null    1.0  8.826      null    0.0  23.462  23.013 15.193 15.263 
     246 0.188229  152.433364 1.8053242178e+02  3.2594109950e+01 180.5324505  32.5940636 182.8696010  78.0051203 166.1896233  29.8246186 16.032     0.054   20.2 15.137     0.077   14.1 12.420     0.508    2.1  9.057     0.539    2.0  28.174  28.222 14.964 15.029 
     248 1.226917  -96.016167 1.8117389474e+02 -3.6378588000e-01 181.1735558  -0.3638216 278.8029135  60.2995857 181.2214342   0.1329742 15.935     0.055   19.8 15.343     0.106   10.2 12.083     0.345    3.2  8.116      null    1.9  23.433  23.342 12.825 12.858 
     249 1.650312  -95.640949 1.8127124170e+02 -7.7694400000e-03 181.2707855  -0.0078145 278.7233896  60.6665449 181.1690611   0.4982846 17.278     0.152    7.2 16.309     0.232    4.7 12.558      null   -0.1  8.829      null    0.3  25.391  25.222 11.916 11.864 
     250 0.459802   22.406499 1.8190599880e+02  6.5028433200e+00 181.9060478   6.5029614 274.1738948  66.8960632 179.1501399   6.7221251 16.995     0.131    8.3 16.087     0.213    5.1 12.039      null    1.0  8.215      null    1.2  22.472  22.427 10.929 10.835 
     253 0.211135  159.739593 1.8221944502e+02  2.1176102320e+01 182.2194668  21.1760473 242.1741359  78.6199941 173.2332806  20.2300923 16.094     0.061   17.9 15.337     0.101   10.8 12.348      null    0.6  8.505      null    0.7  23.400  23.269 12.830 12.835 
     256 0.404789 -158.392515 1.8246970927e+02  1.8529780840e+01 182.4696656  18.5296763 252.7230021  77.1418204 174.6370194  17.9281295 16.108     0.062   17.6 15.380     0.099   10.9 12.239     0.400    2.7  8.553      null    0.9  26.440  26.021 13.951 13.820 
     257 0.746314  -89.809290 1.8311242083e+02  5.0926361100e+00 183.1122127   5.0926368 278.3494584  66.0858283 180.8240680   5.9091974 16.966     0.129    8.4 16.455     0.333    3.3 12.503      null   -0.4  8.921      null   -0.7  19.601  20.343 10.594 10.344 
     258 0.175211   54.446002 1.8329919000e+02 -1.2767624000e+01 183.2992306 -12.7675957 288.6265837  49.0390761 188.1479585 -10.3950660 16.284     0.073   14.9 15.837     0.155    7.0 12.420      null   -0.1  8.914      null    0.5  24.686  25.481 13.072 13.040 
     260 1.097040  -23.052155 1.8411491600e+02  4.5319638800e+01 184.1147463  45.3199192 141.6266008  70.5174892 161.3617535  42.2556223 17.273     0.126    8.6 16.158     0.163    6.7 12.624      null    0.5  8.999      null    0.3  30.567  30.473 18.450 18.781 
     261 1.167913 -126.255962 1.8433893340e+02  1.5284635600e+00 184.3386717   1.5282717 283.8037851  63.1272408 183.3745688   3.1271102 17.581     0.210    5.2 16.260      null    1.3 12.147      null    0.0  8.193      null    0.8  24.428  16.542  6.971  8.712 
     262 0.081426   89.999996 1.8454662400e+02  1.8130705500e+01 184.5466478  18.1307055 260.7901076  78.1835159 176.6975967  18.3894223 17.354     0.153    7.1 16.713     0.326    3.3 12.121      null    1.1  8.667      null    0.8  26.388  26.676 15.069 14.653 
     264 0.061479   23.085374 1.8544341967e+02  4.4757791090e+01 185.4434291  44.7578068 139.6282309  71.3964327 162.8400477  42.2838790 16.304     0.062   17.6 15.314     0.083   13.1 12.005     0.293    3.7  8.877      0.47    2.3  29.110  29.137 13.954 13.419 
     265 0.123763   68.015189 1.8565818188e+02  1.9978590730e+01 185.6582158  19.9786036 258.7162553  80.2738907 176.8851675  20.5077254 16.429     0.079   13.8 15.728     0.134    8.1 12.633      null    0.2  8.323      null    1.5  26.159  26.126 14.970 15.092 
     269 0.463852 -176.446601 1.8902520800e+02  4.6956980500e+01 189.0251963  46.9568519 130.5799325  69.9430648 164.0643145  45.4895619 16.450     0.068   15.9 15.484     0.105   10.3 12.319     0.339    3.2  9.095     0.489    2.2  30.514  30.359 17.808 17.519 
     271 0.310325 -109.623654 1.9069966293e+02  5.2218533150e+01 190.6995304  52.2185042 126.0473076  64.8575337 160.7671182  50.3879718 16.539     0.069   15.6 15.823     0.120    9.1 12.482      null    0.4  8.638      null    1.4  32.168  32.430 17.921 17.529 
     272 0.120283   52.586373 1.9092005410e+02  2.5489969700e+01 190.9200835  25.4899900 255.7987851  87.6112667 179.0759409  27.5718959 16.701     0.088   12.4 15.520     0.108   10.0 12.560      null   -0.3  8.808      null   -1.0  25.329  26.015 13.135 13.423 
     273 1.152177  -19.094553 1.9271636150e+02  3.1506082760e+01 192.7162387  31.5063852 124.5313105  85.6201433 177.5427688  33.6502697 16.414     0.066   16.4 15.375     0.092   11.8 12.115      null    1.4  9.020     0.528    2.1  27.325  27.097 13.298 13.133 
     275 0.311011  143.026770 1.9448948070e+02  6.3826989420e+01 194.4895985  63.8269204 121.7292574  53.2861908 149.0851825  60.1472838 16.911     0.082   13.2 16.520     0.195    5.6 12.517      null    0.9  8.758      null    1.2  39.423  39.655 18.955 18.821 
     276 0.637841 -156.611462 1.9653447010e+02  3.9406556200e+00 196.5343996   3.9404930 312.1777363  66.5479846 193.7007605  10.1360349 16.869     0.098   11.0 16.438      null    1.9 12.274     0.377    2.9  9.088      null   -0.6  32.466  25.201 17.941 17.835 
     277 2.018314  175.874446 1.9771980130e+02  2.5535188490e+01 197.7198460  25.5346293  13.9270501  85.3620391 185.3510736  30.3134246 17.577     0.171    6.4 16.814      null    1.3 12.420      null    0.4  8.877      null    0.4  31.896  33.113 13.020 12.969 
     278 0.388242   15.345502 1.9866837400e+02  5.4543669400e+01 198.6684232  54.5437734 115.6864634  62.2564795 164.3791124  55.2052915 16.690     0.077   14.2 15.686     0.099   10.9 12.467     0.317    3.4  9.155     0.448    2.4  37.633  37.878 21.825 22.305 
     279 0.204729   44.589126 1.9903391600e+02  1.0475777700e+01 199.0339566  10.4758182 323.3599198  72.3608503 193.4263068  17.1204356 16.751     0.090   12.1 15.604     0.119    9.1 12.716     0.522    2.1  8.934      null    0.8  31.690  31.782 21.142 21.335 
     280 0.909167  -49.739992 1.9933658333e+02 -2.6536111100e+00 199.3363904  -2.6534479 315.7865656  59.5701348 198.8544632   5.1114636 17.181     0.123    8.8 16.559     0.276    3.9 12.749      null   -0.2  9.241      null   -0.1  30.324  30.243 18.985 18.777 
     281 0.585331  -65.529339 1.9979708500e+02  9.8476434500e+00 199.7969348   9.8477108 324.9852876  71.5213249 194.4062154  16.8372498 17.031     0.105   10.3 16.310     0.209    5.2 12.584      null    0.7  8.854      null    0.5  34.536  34.112 22.930 23.359 
     282 0.308317   85.076710 2.0192217620e+02  5.7543992850e+01 201.9223352  57.5440002 113.5084836  58.9161717 163.0407034  58.6354458 17.375     0.123    8.8 16.198     0.156    7.0 12.862      null   -0.6  9.056      null    0.5  37.896  37.921 19.129 19.206 
     283 0.045587  145.212946 2.0323937490e+02  2.2143308300e+01 203.2393827  22.1432979   7.3249027  79.3352663 192.2880078  29.4193201 15.692     0.047   23.2 14.893     0.064   16.9 12.172     0.347    3.1  8.484      null    1.4  27.489  27.576 14.960 14.641 
     284 0.140404   79.540912 2.0355234824e+02  1.2339086220e+01 203.5523875  12.3390933 339.1462586  72.1336352 196.9621903  20.5691883 16.684     0.090   12.0 15.631     0.117    9.2 12.398     0.372    2.9  8.897      null    0.5  27.296  27.420 15.936 15.810 
     285 0.377096  -38.471181 2.0396171270e+02  3.5554394290e+01 203.9616326  35.5544763  77.3442317  77.3314509 185.5198101  41.6764406 16.714     0.070   15.6 15.991     0.132    8.2 12.152      null    1.5  9.298      null   -0.2  44.093  45.100 17.948 17.970 
     286 1.718649   82.952943 2.0398433333e+02 -3.4772777700e+00 203.9848080  -3.4772192 323.9767159  57.5648576 203.4922955   6.0703606 15.377     0.039   28.1 14.668     0.059   18.4 12.285     0.339    3.2  8.710      null    1.0  34.189  34.281 22.966 22.916 
     287 0.223316   31.021684 2.0437004203e+02  4.1927737240e+01 204.3700850  41.9277904  93.4182610  72.4603634 181.3411759  47.3215366 16.571     0.073   15.0 16.588     0.246    4.4 12.791     0.524    2.1  9.117      null    0.2  31.142  31.292 16.970 17.154 
     288 1.141455   55.679685 2.0506263381e+02  3.9441859630e+01 205.0629729  39.4420384  86.5073618  74.0419961 183.8796818  45.4798644 16.092     0.048   22.6 15.477     0.081   13.4 12.649     0.363    3.0  8.894      null    1.6  46.043  46.183 30.896 30.892 
     289 0.257051 -178.543381 2.0516766666e+02  2.8224488880e+01 205.1676646  28.2244175  41.5195330  79.0499119 191.0454081  35.6583327 16.125     0.056   19.4 15.025     0.068   15.9 12.348     0.343    3.2  9.136     0.495    2.2  29.887  29.679 16.903 16.778 
     290 0.049652  108.340731 2.0542274999e+02  4.6186194440e+01 205.4227689  46.1861901  98.6678908  68.5029372 178.6852385  51.2854306 17.079     0.108   10.0 16.292     0.198    5.5 11.962      null    1.8  9.165      null    0.2  31.233  31.890 12.895 12.823 
     291 0.028857  -88.069686 2.0547508160e+02  3.5168253930e+01 205.4750718  35.1682542  72.7523168  76.5581383 187.2192532  41.9369025 16.289     0.058   18.8 15.640     0.112    9.7 12.130      null    1.6  9.236      null   -0.2  34.471  35.652 15.993 15.705 
     292 1.005494 -140.714042 2.0553375000e+02  9.4773888800e+00 205.5335707   9.4771727 339.4506959  68.6747557 200.0362615  18.6741323 17.471     0.146    7.4 16.769     0.295    3.7 12.834     0.498    2.2  9.256      null   -1.1  34.399  33.978 22.961 22.928 
     293 0.529285  172.786680 2.0636092677e+02  2.3497048160e+01 206.3609469  23.4969023  19.3365169  77.2743267 194.6632998  31.8553902 15.479     0.036   30.4 15.014     0.062   17.4 11.573     0.146    7.4  9.004     0.417    2.6  40.809  40.686 24.258 24.050 
     298 0.531199    3.436052 2.1044723420e+02  2.7826398310e+01 210.4472442  27.8265456  39.5567664  74.3939713 196.4758667  37.3397470 17.562     0.157    6.9 16.982     0.354    3.1 12.338      null    1.2  8.992      null    0.9  31.111  31.235 19.938 19.815 
     301 0.289096 -176.333547 2.1082970350e+02  9.0474981400e+00 210.8296983   9.0474180 349.5054818  65.1953618 205.3521369  20.2181508 17.284     0.124    8.7 16.751     0.287    3.8 12.267      null    2.0  9.046     0.419    2.6  35.862  36.561 24.213 24.266 
     305 1.063604  -29.810641 2.1209549999e+02  5.3005805550e+01 212.0952559  53.0060619  99.2393298  60.4387994 177.2629743  59.3130018 17.749     0.159    6.8 17.032     0.283    3.8 12.847      null    0.5  9.312      null    0.3  45.863  45.415 23.967 24.364 
     307 0.171254  -22.842150 2.1279703330e+02  1.2293689660e+01 212.7970144  12.2937335 358.3921299  66.1420539 206.0164071  23.9459370 16.594     0.067   16.2 15.532     0.093   11.7 12.751      null    0.3  9.238      null   -0.1  40.333  40.149 25.338 25.717 
     308 0.547734 -164.763156 2.1336299000e+02 -2.2561737000e+01 213.3629467 -22.5618838 326.6597835  36.5024211 218.7294317  -8.6274377 16.760     0.171    6.3 15.635     0.191    5.7 12.227     0.421    2.6  8.589      null    1.9  36.345  35.057 25.170 25.897 
     309 0.473793  165.195079 2.1351816666e+02  5.1259944440e+01 213.5182204  51.2598172  95.6007033  61.2583948 180.7450269  58.5488434 18.111     0.215    5.1 17.013      null    1.5 13.066      null    0.0  9.343      null   -3.1  42.397  42.514 24.862 24.972 
     320 1.421909  128.367081 2.1585800711e+02  1.3050195560e+01 215.8583250  13.0499504   4.2834380  64.2962494 208.7830298  25.7319250 15.977     0.050   21.9 15.455     0.093   11.7 12.400      null    1.2  8.944      null    1.0  42.123  42.189 28.000 27.495 
     322 1.610408   91.567778 2.1631805050e+02  3.2902650340e+01 216.3185831  32.9026381  54.5201315  68.9334334 199.5451996  44.1222158 16.974     0.081   13.4 16.316     0.158    6.9 12.434      null    1.3  8.952      null    1.3  47.874  48.562 29.234 29.757 
     324 0.726689   20.568628 2.1687370833e+02  3.5369161110e+01 216.8737953  35.3693501  60.8068295  67.9501568 198.5329206  46.5283646 17.388     0.117    9.3 16.578     0.218    5.0 12.954     0.536    2.0  9.280      null   -0.9  40.011  39.878 22.855 22.899 
     325 0.670392 -115.135811 2.1691079000e+02  3.3211666000e+01 216.9105885  33.2115869  55.1238394  68.3917764 199.9731897  44.6202545 16.817     0.076   14.4 15.923     0.120    9.1 12.600      null    0.6  9.288      null    0.3  46.407  47.333 28.683 27.842 
     329 0.657682   66.331321 2.1740820833e+02  3.3071166660e+01 217.4084080  33.0712400  54.5648480  68.0040264 200.5856410  44.6803581 17.877     0.188    5.8 17.029     0.312    3.5 12.439      null    1.1  9.495      null   -0.7  42.369  43.360 29.858 29.049 
     330 0.971381 -155.076829 2.1746737000e+02  5.4788249000e+01 217.4671728  54.7880043  96.7389627  57.0467536 179.6012442  62.7636348 17.026     0.080   13.6 17.155     0.323    3.4 12.657      null    0.7  9.447      null   -0.1  51.728  51.023 26.933 26.776 
     331 0.177338  127.708578 2.1791853330e+02 -7.4120744700e+00 217.9185726  -7.4121046 341.6232551  47.7871614 217.9654166   7.1257733 17.182     0.119    9.1 16.475     0.249    4.4 12.130      null    1.8  8.831      null    0.8  35.246  35.524 25.151 25.171 
     332 0.261274  -18.137580 2.1902084569e+02  2.1544236630e+01 219.0208214  21.5443056  25.4503792  65.5677507 208.4301019  34.7406393 16.420     0.058   18.7 15.880     0.114    9.5 12.398      null    1.3  8.766      null    1.3  42.963  42.736 29.754 30.421 
     333 0.241472  165.099149 2.1904891570e+02  5.0118654420e+01 219.0489426  50.1185896  88.9978773  59.5404333 187.4787291  59.8520871 17.169     0.089   12.3 16.956     0.251    4.3 12.916      null    0.2  9.091      null    0.5  51.392  51.347 26.951 26.817 
     334 0.611703  -33.433819 2.1946593790e+02  2.3387041600e+01 219.4658359  23.3871834  30.0172757  65.6948897 208.0380893  36.6017951 15.886     0.043   25.2 14.974     0.059   18.3 12.401      null    1.9  9.533      null   -0.9  45.036  44.673 30.096 30.505 
     337 0.222297   -2.286316 2.2096111436e+02  3.6387537800e+01 220.9611113  36.3875995  61.2319862  64.4899230 202.2094695  48.9563997 15.897     0.041   26.6 14.903     0.051   21.3 11.189     0.096   11.3  8.699     0.264    4.1  55.741  57.057 35.642 35.392 
     338 0.131368  -12.687715 2.2515349900e+02  2.8267508300e+01 225.1534899  28.2675439  42.8176525  61.4684811 211.7620936  43.0707304 16.280     0.048   22.5 15.504     0.076   14.3 12.394     0.240    4.5  8.955      null    1.2  55.857  55.739 40.898 40.730 
     340 0.055302   93.881930 2.2764705421e+02  5.1811415440e+01 227.6470790  51.8114144  85.9254370  54.1242205 194.3489407  64.5371883 16.244     0.046   23.6 15.597     0.074   14.8 12.776     0.341    3.2  9.546      null    0.3  70.302  70.336 42.937 42.490 
     341 0.250697 -101.136150 2.2841516666e+02  8.9018055500e+00 228.4150975   8.9017921  11.2177900  51.8030516 223.2305209  25.8435458 17.280     0.129    8.4 16.319     0.205    5.3 12.558      null    1.2  9.042      null    0.5  29.699  29.708 29.930 30.038 
     343 1.352008    1.660436 2.3076208330e+02  5.9275844400e+01 230.7621046  59.2762198  94.5642228  48.6564803 183.7369100  71.1038426 15.638     0.033   32.6 15.133     0.049   22.4 12.104     0.183    5.9  8.991     0.286    3.8  87.881  88.355 52.740 53.055 
     344 0.098798    3.906528 2.3094041905e+02  3.3799956420e+01 230.9404213  33.7999838  53.9410747  56.6997267 215.2983439  50.0903960 16.699     0.061   17.9 15.626     0.078   13.9 12.760      null    0.9  9.245      null    0.7  59.708  60.512 30.125 30.027 
     345 0.333706    6.663791 2.3101708333e+02  8.2775833300e+00 231.0170942   8.2776754  12.5890829  49.3029862 226.1699280  25.9811064 17.638     0.187    5.8 16.681     0.304    3.6 12.348      null    1.3  9.000      null    1.2  32.593  32.724 20.619 30.147 
     346 0.408963 -139.381542 2.3165767083e+02 -2.0833516670e+01 231.6575917 -20.8336029 345.0072563  29.0843651 234.5389961  -1.9898251 17.209     0.149    7.3 16.623     0.349    3.1 12.234      null    0.2  8.942      null   -0.3  24.652  23.972 11.735 11.767 
     347 0.282260  105.505305 2.3180358333e+02  6.6894166600e+00 231.8036594   6.6893957  11.2218368  47.7825778 227.4819285  24.6679053 16.700     0.081   13.5 16.102     0.168    6.5 12.820     0.406    2.7  9.216      null    0.4  37.818  38.355 35.779 35.800 
     348 0.848837   16.257104 2.3374898973e+02  1.3450394140e+01 233.7490576  13.4506205  21.5432890  49.5010313 227.4751548  31.6948762 15.835     0.042   25.9 14.963     0.065   16.6 12.802     0.406    2.7  9.362     0.483    2.2  40.979  41.441 39.887 39.565 
     349 0.040776   49.871635 2.3388695800e+02  1.9722250000e+01 233.8869672  19.7222573  30.7560079  51.8035152 225.4443765  37.7422723 15.923     0.047   23.0 15.278     0.081   13.4 12.584     0.346    3.1  9.311     0.449    2.4  33.197  33.011 31.938 31.708 
     350 0.474359  119.014067 2.3594506680e+02  1.7007905910e+01 235.9451873  17.0078420  27.8463441  49.0198700 228.7465458  35.6979235 16.790     0.082   13.2 16.510     0.234    4.6 12.351     0.315    3.5  8.965      null    1.0  30.594  30.323 26.706 26.755 
     353 0.357747   19.316483 2.3646704100e+02  6.0473320220e+01 236.4671077  60.4734140  93.8711957  45.5902860 186.4525341  74.0986953 16.007     0.037   29.7 15.157     0.046   23.7 12.313     0.231    4.7  9.406     0.435    2.5  99.291 101.081 42.107 42.374 
     358 0.825466   83.086677 2.4029649990e+02 -1.8476411100e+01 240.2967399 -18.4763835 353.4944669  25.2424206 241.9470226   2.1168915 15.647     0.054   20.3 15.051     0.081   13.4 11.653     0.252    4.3  8.505     0.457    2.4  24.499  24.304 11.955 11.853 
     359 0.192935  -46.265105 2.4072490880e+02  4.2473595150e+01 240.7248563  42.4736322  67.3896058  48.4430359 221.7298297  61.0987747 16.051     0.045   24.2 15.122     0.060   18.2 12.370     0.256    4.2  9.346      null    0.7  50.317  50.421 44.376 43.866 
     361 0.684913 -132.891920 2.4240529130e+02  3.0696605190e+01 242.4051292  30.6964757  49.9224281  46.8299063 231.2407032  50.4886482 17.518     0.142    7.7 17.080     0.349    3.1 12.462      null    0.7  9.257      null   -0.2  36.705  37.368 17.911 18.272 
     362 2.105342   11.300194 2.4243971000e+02 -1.2981697080e+01 242.4398276 -12.9811236 359.5939651  27.3792125 242.9234033   7.9051467 16.297     0.074   14.7 16.104     0.226    4.8 11.867     0.324    3.4  8.252      null    1.5  22.316  22.573 10.984 10.852 
     363 0.327670 -140.329322 2.4256966544e+02  4.1298271460e+01 242.5695881  41.2982014  65.4859926  47.1651323 225.2615929  60.5474586 16.517     0.058   18.7 15.902     0.109    9.9 12.634      null    1.6  9.455      null    0.8  48.629  48.406 45.980 46.113 
     364 0.264759  -56.258300 2.4360470833e+02  4.6674705550e+01 243.6046192  46.6747464  73.1619942  45.8995525 221.9863157  65.7717429 15.868     0.037   29.4 14.972     0.047   23.0 12.924     0.335    3.2  9.094      null    1.9  60.126  60.680 56.565 56.386 
     365 0.410711 -142.162407 2.4364733300e+02  1.2457750000e+00 243.6472630   1.2456849  13.7911940  34.9195969 241.3799635  22.1047390 16.962     0.107   10.2 16.421     0.223    4.9 12.517      null   -0.2  8.930      null   -0.5  25.361  27.488 11.978 12.205 
     366 0.402406 -123.092077 2.4369600000e+02  2.0984158330e+01 243.6958997  20.9840973  36.8702998  43.4780588 236.5161802  41.4142632 16.661     0.076   14.4 16.167     0.157    6.9 12.339     0.382    2.8  9.005      null   -0.7  33.211  32.872 13.489 13.335 
     368 0.232484   63.712922 2.4525383000e+02  5.1930220000e+01 245.2539239  51.9302486  80.2150872  43.9364197 217.8578849  70.9179969 15.654     0.032   33.8 14.771     0.040   27.4 12.888     0.316    3.4  9.529      null    0.3  94.190  96.156 59.581 59.968 
     369 0.097507  -57.882828 2.4581366660e+02  4.7099972200e+01 245.8136329  47.0999866  73.4876027  44.3480674 224.9424877  66.7949779 15.574     0.034   32.0 14.762     0.046   23.6 11.425     0.096   11.3  8.954     0.276    3.9  56.179  56.089 53.836 53.897 
     370 0.307789   85.175901 2.4588256020e+02  3.1200147510e+01 245.8826598  31.2001547  51.2657688  43.9561173 235.5882094  51.7972047 16.523     0.065   16.8 15.663     0.104   10.4 12.551      null    0.7  8.895      null    0.5  35.658  35.465 16.585 16.869 
     371 0.060806 -115.456449 2.4661042035e+02  2.7859026560e+01 246.6104031  27.8590193  46.9128824  42.7137498 237.8591643  48.7216696 14.968     0.031   34.7 14.208     0.039   28.1 11.919     0.255    4.3  8.437      null    1.8  41.451  41.453 15.935 15.965 
     372 0.239058  -73.013477 2.4662167000e+02  2.8982660000e+01 246.6215974  28.9826794  48.4150559  42.9348304 237.4571031  49.8143224 15.871      null    1.9 15.824     0.116    9.4 12.336     0.353    3.1  9.177      null   -0.1  37.303  38.178 15.939 15.522 
     373 0.485267   88.367540 2.4729706666e+02  2.4127705560e+01 247.2972143  24.1277094  42.2469447  41.2069135 239.9904642  45.2299813 16.792     0.075   14.5 16.070     0.136    8.0 12.282     0.396    2.7  8.575      null    0.9  39.883  41.941 13.893 14.257 
     374 0.818245 -138.958429 2.4764126390e+02  4.0202692930e+01 247.6410685  40.2025215  63.8453666  43.3410417 233.4057698  60.8321038 17.493     0.124    8.8 17.496     0.450    2.4 12.908      null   -1.2  9.314      null   -0.6  49.513  48.799 20.915 21.116 
     376 0.246501 -153.167438 2.5267608300e+02  1.6289305500e+01 252.6760508  16.2892444  34.9734438  33.8758817 248.5947510  38.4499439 16.263     0.063   17.2 15.405     0.093   11.6 11.862      null    1.8  9.089      null   -0.3  26.339  26.232 11.978 12.306 
     377 0.307159  166.602382 2.5414774990e+02  4.5687097200e+01 254.1477782  45.6870142  71.2272251  38.6786553 240.1063707  67.4881392 16.223     0.276    3.9 15.531     0.069   15.7 12.686     0.383    2.8  9.042      null    1.1  73.853  77.818 24.925 24.559 
     378 0.156653  178.512006 2.5475883333e+02  2.7159775000e+01 254.7588346  27.1597315  48.2621807  35.5298162 248.8960466  49.4884229 15.920     0.046   23.7 15.141     0.068   16.0 11.536     0.158    6.9  8.889      null    1.2  38.186  39.547 20.036 19.888 
     379 0.198841 -173.699260 2.5496262500e+02  3.2657952700e+01 254.9626178  32.6578978  54.9328587  36.6294660 247.6524032  54.9366286 16.419     0.060   18.1 15.656     0.095   11.4 12.123      null    1.5  8.621      null    1.2  37.490  37.903 15.941 15.528 
     380 1.581127   47.155823 2.6103642916e+02  1.9028644440e+01 261.0367698  19.0289431  41.3535937  27.4796866 258.5480884  42.1125667 17.912     0.211    5.2 16.864      null    1.6 12.354      null    0.3  8.958      null   -1.3  32.827  33.337 15.194 15.273 
     382 0.122559  -31.587838 2.6818375000e+02  5.0609180500e+01 268.1837219  50.6092095  77.9598925  29.7021436 265.8096793  74.0220816 15.130     0.030   36.1 14.402     0.034   32.0 12.611     0.374    2.9  9.288     0.438    2.5  84.010  85.674 32.860 32.727 
     383 0.213771   94.723563 2.9303176500e+02  7.1652335490e+01 293.0319530  71.6523306 103.3314755  22.5398937  42.2251668  80.4264469 17.369     0.079   13.8 16.476     0.116    9.3 13.591      null   -1.3  9.686      null    0.2 114.078 114.302 69.155 69.235 
     384 0.922216   14.993314 3.0804164010e+02 -2.1233974950e+01 308.0417112 -21.2337275  23.4104414 -31.2064919 305.0902369  -2.3085658 16.497     0.087   12.4 15.439     0.134    8.1 12.446      null    0.0  8.147      null    1.0  20.683  19.774 11.151 10.675 
     385 0.313335  122.683469 3.0848297000e+02 -2.7648500000e+01 308.4830527 -27.6485470  16.3174492 -33.5406678 303.8849664  -8.6230787 16.931     0.119    9.1 16.031     0.222    4.9 11.889      null    1.5  8.632      null    0.7  23.388  22.386 12.377 12.758 
     389 1.360830 -177.685929 3.1558008300e+02 -1.4981666600e+01 315.5800672 -14.9820443  33.4974974 -35.6337314 313.6537513   1.8200700 17.589     0.215    5.0 16.735     0.383    2.8 11.404      null    1.4  8.711      null    0.1  22.544  22.448  4.523  7.846 
     391 1.600437 -109.390815 3.1960403000e+02 -1.0932620000e+01 319.6036029 -10.9327676  40.1069802 -37.5349271 318.5996637   4.5369849 16.142     0.071   15.3 15.245     0.111    9.8 11.888      null    1.2  8.768      null    0.0  17.734  16.924 10.921 10.858 
     392 1.171270 -133.379158 3.1986799999e+02  1.0485166660e+01 319.8677595  10.4849432  61.7413659 -26.3457207 325.8945574  24.7757985 17.036     0.106   10.3 16.598      null    1.7 12.056      null    1.2  8.756      null    0.3  36.609  27.102 10.967 10.991 
     394 0.254860  -28.013253 3.2087033000e+02 -2.4360400000e+01 320.8702935 -24.3603375  24.1175115 -43.4206953 315.6199842  -8.6129133 17.151     0.149    7.3 16.480     0.339    3.2 11.657      null    1.6  8.520      null    0.3  21.595  14.539  8.726 11.863 
     396 0.207776  -18.383885 3.2313829583e+02  1.2298683330e+01 323.1382772  12.2987381  65.5811692 -27.7134297 329.9069235  25.3772499 16.356     0.068   15.9 15.633     0.116    9.3 12.311      null   -0.6  8.949      null   -1.4  23.994  25.385 11.925 11.927 
     397 0.277857 -176.517219 3.2566362499e+02 -1.3334166600e+00 325.6636203  -1.3334937  54.4397451 -37.9656472 327.4649188  11.7097665 16.884     0.114    9.5 16.086     0.249    4.4 12.525      null   -1.4  8.701      null    0.4  22.321  18.647 10.896 10.890 
     398 0.865472  106.206965 3.2698087000e+02  1.1320277000e+00 326.9811009   1.1319606  57.9507695 -37.6231751 329.5923261  13.5820556 17.631     0.202    5.4 16.970     0.450    2.4 12.301      null    0.2  8.880      null   -0.7  23.509  23.911 11.841 11.528 
     400 0.239892 -103.450461 3.3027762490e+02  3.0354750000e+00 330.2775600   3.0354595  62.4391601 -39.0679405 333.4574191  14.2128661 15.977     0.059   18.5 15.198     0.095   11.4 11.307     0.186    5.8  7.828     0.218    5.0  21.434  21.484  9.964  9.890 
     402 0.241273   67.173444 3.3061154160e+02  1.5164550000e+01 330.6116056  15.1645760  73.6538794 -31.1033954 338.5453013  25.3666552 15.735     0.047   23.0 15.199     0.082   13.2 12.170     0.313    3.5  8.515      null    0.9  27.967  27.272 13.988 13.983 
     406 0.184144  126.185875 3.3179216660e+02 -4.2823000000e+00 331.7922080  -4.2823302  55.8049843 -44.6820154 332.2596709   6.8334229 15.122     0.038   28.2 14.138     0.045   24.2 12.214     0.461    2.4  8.376      null    0.4  20.417  20.720  9.785  9.715 
     408 0.900508  -33.990338 3.3265412500e+02  2.7204722000e+00 332.6539850   2.7206796  64.1055964 -41.0945341 335.6199383  13.0657040 17.305     0.155    7.0 17.096     0.461    2.4 12.402      null    0.2  8.858      null    0.0  23.575  23.671 10.937 10.871 
     412 0.739563   77.069437 3.3321454166e+02 -7.0852777000e-01 333.2147419  -0.7084818  60.9923656 -43.7005827 334.8890450   9.6656869 16.987     0.119    9.2 16.908     0.411    2.6 12.305      null   -0.3  8.564      null    0.8  21.416  21.465  9.916  9.919 
     416 0.620241 -145.671873 3.3418341666e+02  2.3002778000e-01 334.1833195   0.2298855  62.8462819 -43.8656413 336.1505076  10.1897701 17.185     0.148    7.3 16.626     0.309    3.5 11.997      null    1.2  8.921      null   -1.3  23.057  23.102 10.019 10.467 
     421 0.370183   74.141056 3.3630991660e+02  3.5034722000e+00 336.3100157   3.5035003  68.1774022 -43.2957266 339.3957140  12.4501530 16.501     0.081   13.4 15.691     0.126    8.6 11.997      null    0.7  8.291      null    1.9  25.213  25.291 13.933 13.825 
     422 0.152688   19.010815 3.3655170830e+02 -6.3020249000e+00 336.5517222  -6.3019848  57.3774362 -49.7217393 335.9711920   3.2456259 15.636     0.050   21.9 14.962     0.085   12.7 12.212     0.430    2.5  8.825      null    0.0  21.115  21.698 10.891 10.490 
     425 0.671502  -51.494767 3.3718812499e+02 -7.9653833300e+00 337.1879776  -7.9652672  55.7962220 -51.1886744 335.9496798   1.4666951 16.167     0.065   16.7 15.455     0.121    8.9 11.872      null    1.1  8.985      null   -1.5  22.439  22.477 10.819 10.732 
     430 1.404488  -86.824594 3.3822977070e+02  2.9508975990e+01 338.2293231  29.5089976  90.0465687 -24.3756849 352.9315532  35.4723219 17.813     0.211    5.1 16.702      null    1.9 12.043      null    0.9  8.945      null    0.3  29.426  29.057 14.172 14.872 
     436 0.504100  154.512458 3.4020417000e+02 -1.8662170000e+01 340.2042336 -18.6622964  41.7094214 -58.8506351 334.6847463  -9.5526194 16.562     0.092   11.9 15.528     0.127    8.6 12.334      null    0.3  8.681      null    0.3  20.604  20.833 10.925 10.770 
     438 1.395353   84.165710 3.4135112490e+02  4.0394440000e-01 341.3515105   0.4039838  70.0165092 -49.0726331 342.9507235   7.6811152 17.472     0.188    5.8 16.644      null    1.0 12.280      null   -0.8  8.589      null    0.6  25.040  22.523  8.921 10.928 
     439 1.420400   51.812462 3.4250837500e+02 -5.0261708330e+01 342.5088601 -50.2614644 339.6667103 -57.3113137 321.6634044 -38.9827273 16.142     0.059   18.5 15.674     0.123    8.8 11.954     0.258    4.2  8.742      null    0.5  25.366  25.343 12.848 12.739 
     443 0.265316   54.497310 3.4689729000e+02  5.3038880000e-01 346.8973500   0.5304316  76.6221649 -52.7420338 348.1529296   5.6622711 17.078     0.135    8.1 16.274     0.250    4.3 11.802      null    1.5  8.752      null   -1.3  23.394  23.465 10.373 10.726 
     444 0.538194 -168.428896 3.4766205860e+02  1.8922201660e+01 347.6620269  18.9220552  92.2551141 -37.8732290 356.5038008  22.2052466 15.797     0.045   24.1 15.415     0.118    9.2 12.272     0.441    2.5  9.163      null   -0.3  36.076  23.390 11.081 11.251 
     446 1.289280   94.371819 3.4894404000e+02 -3.9947220000e-01 348.9443971  -0.3994995  78.3003706 -54.7597333 349.6800419   4.0070566 17.560     0.205    5.3 16.587      null    1.5 12.176      null    0.6  8.715      null    0.3  22.602  22.883 10.959 10.894 
     447 0.076295   23.058228 3.4940937500e+02  2.2736008300e+01 349.4093840  22.7360278  96.2329000 -35.2261284 359.8871181  24.9622367 16.138     0.061   17.7 15.318     0.090   12.0 12.502     0.532    2.0  8.706      null    0.5  27.013  26.006 12.817 12.836 
     450 0.095937  142.316254 3.5130935080e+02  2.6479953090e+01 351.3093690  26.4799320  99.9820889 -32.5215581   3.4456744  27.5737016 16.193     0.062   17.5 15.412     0.100   10.9 12.588     0.507    2.1  8.968     0.478    2.3  26.347  26.291 13.931 13.976 
     451 0.034838 -109.686438 3.5140266666e+02 -5.8911944400e+00 351.4026575  -5.8911977  75.2057540 -60.5439850 349.7836207  -2.0069459 16.337     0.071   15.4 15.554     0.117    9.3 12.430     0.437    2.5  8.428      null    1.2  25.041  25.192 13.963 13.734 
     454 0.245215  -18.751163 3.5241375000e+02  3.0064105500e+01 352.4137247  30.0641700 102.5940694 -29.5574019   6.2823770  30.3366474 16.209     0.059   18.4 15.425     0.101   10.8 12.656      null   -0.2  9.072      null   -0.4  26.448  26.134 12.839 12.600 
     455 1.376337   58.154730 3.5253629166e+02  9.9621388800e+00 352.5366214   9.9623406  92.1883283 -47.9975933 357.1532555  12.0997536 15.923     0.059   18.5 15.145     0.110    9.8 12.146     0.386    2.8  8.917     0.538    2.0  21.787  15.173 12.445 12.709 
     457 0.129233  151.675366 3.5613958330e+02  1.6887911100e+01 356.1396011  16.8878795 100.7866311 -43.0895219   3.3837342  16.9869601 15.224     0.041   26.4 14.559     0.058   18.8 11.999     0.281    3.9  8.956      null    0.1  24.498  24.856 14.213 14.257 
     458 0.060069   21.730902 3.5713890000e+02 -3.0902844000e+01 357.1389072 -30.9028285  13.8401153 -75.7581982 344.1326460 -27.0113776 17.673     0.172    6.3 16.732      null    1.8 12.137      null    1.5  9.140     0.487    2.2  35.432  35.639 16.418 18.794 
     460 0.633549  156.500259 3.5785129166e+02 -4.9853611100e+00 357.8513621  -4.9855225  87.4131732 -63.6377366 356.0444887  -3.7197240 17.206     0.158    6.9 16.140     0.242    4.5 12.549      null   -1.6  8.892      null    0.1  23.163  18.385 12.872 12.887 
     461 0.292168  145.971179 3.5913521490e+02 -6.3831264400e+00 359.1352606  -6.3831937  88.2920505 -65.4933607 356.6604077  -5.5110241 16.557     0.100   10.9 15.702     0.196    5.6 11.895      null    1.2  8.700      null   -0.1  18.649  12.373 11.758 11.853 
     463 1.456440  -83.293005 3.5960016666e+02  6.5770555500e+00 359.5997622   6.5771028 100.1619799 -53.9332407   2.2594488   6.1913283 16.009     0.058   18.9 15.249     0.095   11.5 12.113     0.376    2.9  9.113      null    0.0  25.225  25.239 12.895 12.778 
