




 AllWISE Source Catalog
====================================================================================================

 Multi-Object Search	
 One to One Match	NOT checked
 Cone Search Radius    	2.75''        ## to match the unWISE selections    ## 5.00'' gives 302 objects
 Table Selection	Long form




 Objects that are detected in AllWISE but not in unWISE
====================================================================================================

SHELLQs J0220-0432	3.702060	 35.1238333  -4.5344444  5.900   -99.9990  -9.9900 -99.9990    15.991    0.05   21.2    -99.9990  -9.9900 -99.9990    15.575    0.10   10.6
			3.495 		133.4535000   1.6530555  6.010   -99.9990  -9.9900 -99.9990    17.326    0.17    6.2    -99.9990  -9.9900 -99.9990    17.068    0.00    0.6
			3.751 		181.9755833  -0.0981389  6.010   -99.9990  -9.9900 -99.9990    16.659    0.10   11.3    -99.9990  -9.9900 -99.9990    16.013    0.20    5.4
			4.066		239.7878750  22.2048417  6.070   -99.9990  -9.9900 -99.9990    17.137    0.10   10.3    -99.9990  -9.9900 -99.9990    16.381    0.21    5.3

			1.610		216.3180505  32.9026503  5.890   -99.9990  -9.9900 -99.9990    16.974    0.08   13.4     16.3511   0.0823  12.6969    16.316    0.16    6.9

