

 Access the WSA
===============================================================
Go to:: 
   wsa.roe.ac.uk

Go to Login and enter these credentials:: 
   Username: WSERV1000
   Password: highzqso
   Community: nonsurvey

Then go to: Freeform SQL, and select WSERV1000v20181217 as the
database release to use.


Enter your SQL.


To examine which columns are tables are available for the
WSERV1000v20181217 database, the schema can be accessed at::

Key tables include::
    Schema browser	http://wsa.roe.ac.uk/www/wsa_browser.html
    On the LHS		WSA Non-Survey
    Expand 		wserv
    Select and expand 	WSERV1000v20181217  (WSERV1000v20180716 is an earlier
    	       				     version of WSERV1000v20181217
               				     but the same columns)


 Access the VSA
===============================================================
Go to:: 
   surveys.roe.ac.uk/vsa

Go to Login and enter these credentials:: 
    Username: VSERV1000
    Password: highzqso
    Community: proprietary

Menu query

