WSERV1000v20181217 database


SELECT *
FROM   MapFrameStatus
Query returned		13810 result rows

35000 to 44500


SELECT *
FROM   wserv1000MapRemeasurement
Query returned		54621 result rows


WHERE 	       	     result rows 
filterID =  0  	         1
filterID =  1	        31
filterID =  2	      4123
filterID =  3	     20870 
filterID =  4	      4200
filterID =  5	      6125
filterID =  6	      7921			 
filterID =  7	         0
filterID =  8		 0
filterID =  9	      6241
filterID = 10	      5109

filterid
1	Z
2	Y
3	J
4	H
5	K	
6	H2
7	Br
8	blank
9	NB_J
10 	NB_H