===============================================================
==
==
== 	 N O T E S  
==
==
===============================================================


/cos_pc19a_npr/programs/quasars/highest_z/color_color



 Purpose
===============================================================
A directory for simple polynomial plottings...



color_color_bluer
===============================================================




color_color_redder
===============================================================

  (z - y)  vs.  (J - K)		 (z - y)  vs.  (y  - W1)
  (z - y)  vs.  (W1 - W2)	 (y - J)  vs.  (J  -  K)
  (y - J)  vs.  (J - W1)	 (y - J)  vs.  (W1 - W2)
  


