# qsoName,filterID,mjd,duration,aperJky3,aperJky3Err,aperMag3Ab,aperMag3Err,ppErrBits,nMeas,totExpTime
#
# Selected from WSERV1000v20200113
# qso.qsoName,meas.filterID,AVG(m.mjdObs) as mjd,(MAX(m.mjdObs)-MIN(m.mjdObs)) as duration,meas.aperJky3,meas.aperJky3Err,(meas.aperMag3+f.VegaToAB) as aperMag3Ab,meas.aperMag3Err,meas.ppErrBits,COUNT(mfs.catalogueID) as nMeas,SUM(d.totalExpTime) as totExpTime
# /* In this selection we have included the average mjdObs 
# (averaged over all frames in a 30 day period) and the duration 
# (the mjd of the last frame in the period minus that of the first), the 
# number of frames (nMeas) and the sum of the integration times. We have 
# also included the calibrated fluxes (aperJky3), since in many cases the 
# a faint source may have very low S/N */
# finalQsoCatalogue as qso,MapApertureIDshighzQsoMap as ma,wserv1000MapRemeasAver as meas,Filter as f,MapFrameStatus as mfs,Multiframe as m,MapProvenance as v,MultiframeDetector as d,wserv1000MapRemeasurement as epoch
# /* The tables to select from include MapProvenance to select 
# the correct averaging time scale and to get the frames used in each average 
# catalogue. Also include MultiframeDetector to get the integration time. */
# qso.qsoName='MMTJ0215-0529' and qso.qsoID=ma.objectID and ma.apertureID=meas.apertureID and meas.filterID=f.filterID and v.combiCatID=meas.catalogueID and v.avSetupID=3 and v.catalogueID=mfs.catalogueID and m.multiframeID=mfs.multiframeID and m.multiframeID=d.multiframeID and epoch.catalogueID=v.catalogueID and epoch.apertureID=meas.apertureID and epoch.extNum=d.extNum
# /* Do joins and select avSetupID=3 --> average over 30 days. 
# Other avSetupID values can be used to change the averaging timescale */
# /* Select a particular QSO, qsoName='MMTJ0215-0529' */ # /* GROUP BY attributes that are part of are associated 
# with the average so that we get statistics for properties measured at 
# the frame level */
#
# Returns 4 rows
#
# Column Headers at start of file AND below
#
# qsoName,filterID,mjd,duration,aperJky3,aperJky3Err,aperMag3Ab,aperMag3Err,ppErrBits,nMeas,totExpTime
MMTJ0215-0529,2,55952.3176,0.0,1.54939807544e-05,8.77158981893e-07,20.9075927734,0.0859487578273,0,1,720.0
MMTJ0215-0529,2,55903.37081,0.0,1.7588996343e-05,7.70678070694e-07,20.7698974609,0.0547717064619,0,1,720.0
MMTJ0215-0529,2,56155.58118,0.0,1.78523914656e-05,8.3114497329e-07,20.7537593842,0.0690421387553,0,1,720.0
MMTJ0215-0529,3,55802.1011225,1.01927,1.8238042685e-05,3.93613902361e-07,20.7285556793,0.0282518304884,0,4,2880.0
