
 White Walkers (5)
====================================================================================
136.62812499 	 69.50855555 	SDSSJ0906+6930 		----- [Too far north]
189.19983333 	 62.16155555 	SDSSJ1236+6209 		----- [Too far north]
194.4894807 	 63.82698942 	SDSSJ1257+6349 		----- [Too far north]
236.467041 	 60.47332022 	SDSSJ1545+6028 		----- [Too far north]
293.031765 	 71.65233549 	PSOJ293.0317+71.6523	----- [Too far north]

 UHS (9)
====================================================================================
 42.8388749	 3.5548388 	SDWISEJ0251+0333     	UHS/K 56296-58004  New
122.7263086 	 51.094473 	SDSSJ0810+5105 		UHS/K 57719-58508  New
139.49149069 	 38.51115496 	SDSSJ0917+3830 		UHS 56730  New
182.21944502 	 21.17610232 	SDSSJ1208+2110 		UHS/K 56450-58279 New
230.7620833 	 59.2758444 	SDWISEJ1523+5916 	UHS 56855 u18aua03 58233 New
233.74898973 	 13.45039414 	SDSSJ1534+1327 		UHS 56449 New
242.56966544 	 41.29827146 	SDSSJ1610+4117 		UHS 56428 New
337.25687 	 14.952499 	CFHQSJ2229+1457		UHS 56237 UHSK 58299-58307 u18ancu01 58315 New
351.3093508 	 26.47995309 	SDSSJ2325+2628 		UHS 56449 UHSK 58008 New


 LAS (3; TBC)
====================================================================================
 19.0595833 	 5.6382499 	SDWISEJ0116+0538     	LAS 54759-55493 ????  New
187.3050336 	 4.32437446 	PSOJ187.3050+04.3243 	LAS 54201-55949 ????  New
359.60016666 	 6.57705555 	SUVJ2358+0634 		LAS 54404-55118 ???? New

 ???? (2)
====================================================================================
225.153499 	28.2675083 	SDSSJ1500+2816 		-----
129.945333  	39.0031944 	DELSJ0839+3900 		-----


 VHS (8)
====================================================================================
  2.10739	 -6.43456	PSOJ002.1073-06.4345	VHS 57601-57602		New
  4.3111666 	-10.01539722 	SDSSJ0017-1000 	     	VHS 57605  	 	New
  4.81408 	-24.29916 	PSOJ004.8140-24.2991 	VHS 57658  	 	New
  9.35732902	 -8.11901741 	PSOJ009.3573-08.1190 	VHS 57604-57607  	New
 49.207791 	-13.675638 	CFHQSJ0316-1340      	VHS 57748-57762  	New
 65.50414653 	-19.45796853 	PSOJ065.5041-19.4579 	VHS 57618		New
 71.03221433 	-4.55918682 	PSOJ071.0322-04.5591 	VHS 57714 u16bua20 57768  New
 89.93944458 	-15.5833895 	PSOJ089.9394-15.5833 	VHS 57745 VISIONS 58066-58421  New


 Outside time range (2)
====================================================================================
53.96052436 	 -15.79569428 	PSOJ053.9605-15.7956 	VHS 57760 Outside time range 
56.71685 	 -16.47691 	PSOJ056.7168-16.4769 	VHS 57761 Outside time range


 Yet to be observed (8)
====================================================================================
9.650416 	-15.4565555 	DELSJ0038-1527 	     	-----
9.73550794	-10.4316386 	PSOJ009.7355-10.4316 	-----
21.42133775 	-25.88228802 	PSOJ021.4213-25.8822 	-----
25.23764 	-11.68319 	PSOJ025.2376-11.6831 	-----
43.0693333 	 -5.0588333 	VDESJ0252-0503 	     	-----
49.29342829 	 -26.5543637 	PSOJ049.2934-26.5543 	-----
49.9235833 	 -10.1461111 	VDESJ0319-1008 	     	-----
62.869291 	 -9.1305 	DELSJ0411-0907 		-----

