


high_z_qsos_03Dec18
===================================================================




VHzQ_w1-unwise_source_catalogs
===================================================================
VHzQ_w1-unwise_source_catalog.fits	has	322 entries.
VHzQ_w1-unwise_source_catalog.fits	has	281 entries.

TOPCAT
Match Tables
      Algorithm: Sky
      Max Error: 2.75"

Table 1: THE_TABLE_v0pnt971.ascii
      	 ra, dec degrees
Table 2: VHzQ_w1-unwise_source_catalog.fits
      	 RA, DEC degrees

Match Selection:: All matches			    Join Type:: All from 1::	326 pairs found, 428 rows, 52 columns
Match Selection:: Best match, symmetric	      	    Join Type:: All from 1::	320 pairs found, 424 rows, 50 columns
Match Selection:: Best match from each Table 1 row  Join Type:: All from 1::	322 pairs found, 426 rows, 52 columns
Match Selection:: Best match from each Table 2 row  Join Type:: All from 1::	322 pairs found, 424 rows, 52 columns


Table 1: THE_TABLE_v0pnt98_temp.ascii
      	 ra, dec degrees
Table 2: VHzQ_w2-unwise_source_catalog.fits
      	 RA, DEC degrees

Match Selection:: All matches			    Join Type:: All from 1::	
Match Selection:: Best match, symmetric	      	    Join Type:: All from 1::	
Match Selection:: Best match from each Table 1 row  Join Type:: All from 1::	281 pairs found, 424 rows, 52 columns
Match Selection:: Best match from each Table 2 row  Join Type:: All from 1::	281 pairs found, 426 rows, 52 columns



wisecheck
===================================================================
http://astrometry.net/svn/tags/sequels-fp-1/wisecheck.py

def fluxtomag(nmgy):
	return -2.5 * (np.log10(np.maximum(1e-3, nmgy)) - 9.)

def dfluxtodmag(nmgy, dnmgy):
	return np.abs(-2.5 * (np.log10(1. + dnmgy / nmgy)))
