


 Near Infrared Database
===========================================================================


Go to
   wsa.roe.ac.uk

and login with these credentials::

    username: WSERV1000
    password: highzqso
    community: nonsurvey

Menu query

     http://wsa.roe.ac.uk:8080/wsa/menu_form.jsp

WSERV1000v20180920
vs
WSERV1000v20180716




wc IRSA_ALLWISE_Rejects.tbl
      59    1155   10847 IRSA_ALLWISE_Rejects.tbl
\RowsRetrieved = 40
from
\DATABASE = 'AllWISE Reject Table (allwise_p3as_psr)'


wc IRSA_ALLWISE.tbl 
     264    6282   58702 IRSA_ALLWISE.tbl
\RowsRetrieved = 245
from
\DATABASE = 'AllWISE Source Catalog (allwise_p3as_psd)'


wc IRSA_ALLWISE_and_Rejects.tbl 
     289    7206   67249 IRSA_ALLWISE_and_Rejects.tbl

should be 285??