





   LIST_OF_VHzQs .dat files
===========================================================================

LIST_OF_VHzQs		Has 463 unique objects in it, and was used for the v1 arXiv posting https://arxiv.org/abs/1906.06974v1 and the MNRAS submitted paper.
LIST_OF_VHzQs_v2	Has 488 unique objects in it, and was used for the resubmission to MNRAS (the MNRAS rv1).
LIST_OF_VHzQs_2019	Has  32 unique objects in it, and should/will be all the published/public quasars from 2019. 


 Bosman List
===========================================================================
Sarah Bosman keeps a compiled list of "All z>5.7 quasars known at the moment"
      http://www.sarahbosman.co.uk/list_of_all_quasars.htm

The last addition or edit here was:: 2020 01 30






 Near Infrared Database
===========================================================================

Go to
   wsa.roe.ac.uk

and login with these credentials::

    username: WSERV1000
    password: highzqso
    community: nonsurvey

Menu query

     http://wsa.roe.ac.uk:8080/wsa/menu_form.jsp

WSERV1000v20180920
vs
WSERV1000v20180716




wc IRSA_ALLWISE_Rejects.tbl
      59    1155   10847 IRSA_ALLWISE_Rejects.tbl
\RowsRetrieved = 40
from
\DATABASE = 'AllWISE Reject Table (allwise_p3as_psr)'


wc IRSA_ALLWISE.tbl 
     264    6282   58702 IRSA_ALLWISE.tbl
\RowsRetrieved = 245
from
\DATABASE = 'AllWISE Source Catalog (allwise_p3as_psd)'


wc IRSA_ALLWISE_and_Rejects.tbl 
     289    7206   67249 IRSA_ALLWISE_and_Rejects.tbl

should be 285??