

Yang, Jinyi; Fan, Xiaohui; Wu, Xue-Bing et al. 
Discovery of 16 New z~5.5 Quasars: Filling in the Redshift Gap of Quasar Color Selection
arxiv.org/abs/1703.03526v1
ui.adsabs.harvard.edu/abs/2017AJ....153..184Y/abstract
10.3847/1538-3881/aa6577 


Yang, Jinyi; Wang, Feige; Fan, Xiaohui et al. 
Filling in the Quasar Redshift Gap at  z∼5.5  II: A Complete Survey of Luminous Quasars in the Post-Reionization Universe
arxiv.org/abs/1810.11927v1
ui.adsabs.harvard.edu/abs/2019ApJ...871..199Y/abstract
10.3847/1538-4357/aaf858




Wang, Feige; Fan, Xiaohui; Yang, Jinyi et al.
First Discoveries of z > 6 Quasars with the DECam Legacy Survey and UKIRT Hemisphere Survey
(aka "Exploring Reionization-era Quasars: Paper I")
arxiv.org/abs/1703.07490v1
ui.adsabs.harvard.edu/abs/2017ApJ...839...27W/abstract
10.3847/1538-4357/aa689f


Wang, Feige; Yang, Jinyi; Fan, Xiaohui et al. 
The Discovery of a Luminous Broad Absorption Line Quasar at a Redshift of 7.02
(aka "Exploring Reionization-era Quasars: Paper II")
arxiv.org/abs/1810.11925v2
ui.adsabs.harvard.edu/abs/2018ApJ...869L...9W/abstract
10.3847/2041-8213/aaf1d2


Wang, Feige; Yang, Jinyi; Fan, Xiaohui  et al.
Exploring Reionization-Era Quasars III: Discovery of 16 Quasars at 6.4≲z≲6.9 with DESI Legacy Imaging Surveys and UKIRT Hemisphere Survey and Quasar Luminosity Function at z∼6.7
https://arxiv.org/abs/1810.11926v1


Yang, Jinyi; Wang, Feige; Fan, Xiaohui; 
Exploring Reionization-era Quasars. IV. Discovery of Six New z>6.5 Quasars with DES, VHS, and unWISE Photometry
https://ui.adsabs.harvard.edu/abs/2019AJ....157..236Y/abstract
arxiv.org/abs/1811.11915v1
10.3847/1538-3881/ab1be1




Fan, Xiaohui; Wang, Feige; Yang, Jinyi et al.
The Discovery of a Gravitationally Lensed Quasar at z = 6.51
arxiv.org/abs/1810.11924v1
ui.adsabs.harvard.edu/abs/2019ApJ...870L..11F/abstract
10.3847/2041-8213/aaeffe




NASA ADS: 
author:("Fan, Xiaohui" AND "Wang, Feige" AND "Yang, Jinyi")
refereed


1  2019ApJ...880..153Y 2019/08
Far-infrared Properties of the Bright, Gravitationally Lensed Quasar J0439+1634 at z = 6.5
Yang, Jinyi; Venemans, Bram; Wang, Feige and 11 more

2  2019ApJ...880....2W 2019/07
Spatially Resolved Interstellar Medium and Highly Excited Dense Molecular Gas in the Most Luminous Quasar at z = 6.327
Wang, Feige; Wang, Ran; Fan, Xiaohui and 4 more

3  2019AJ....157..236Y 2019/06 cited: 13
Exploring Reionization-era Quasars. IV. Discovery of Six New z ≳ 6.5 Quasars with DES, VHS, and unWISE Photometry
Yang, Jinyi; Wang, Feige; Fan, Xiaohui and 7 more

4  2019ApJ...873...35S 2019/03 cited: 11
Gemini GNIRS Near-infrared Spectroscopy of 50 Quasars at z ≳ 5.7
Shen, Yue; Wu, Jin; Jiang, Linhua and 12 more

5  2019ApJ...871..258S 2019/02 cited: 3
The Extremely Luminous Quasar Survey in the Sloan Digital Sky Survey Footprint. III. The South Galactic Cap Sample and the Quasar Luminosity Function at Cosmic Noon
Schindler, Jan-Torge; Fan, Xiaohui; McGreer, Ian D. and 11 more

6  2019ApJ...871..199Y 2019/02 cited: 2
Filling in the Quasar Redshift Gap at z ̃ 5.5. II. A Complete Survey of Luminous Quasars in the Post-reionization Universe
Yang, Jinyi; Wang, Feige; Fan, Xiaohui and 10 more

7  2019ApJ...870L..11F 2019/01 cited: 10
The Discovery of a Gravitationally Lensed Quasar at z = 6.51
Fan, Xiaohui; Wang, Feige; Yang, Jinyi and 17 more

8  2018ApJ...869L...9W 2018/12 cited: 14
The Discovery of a Luminous Broad Absorption Line Quasar at a Redshift of 7.02
Wang, Feige; Yang, Jinyi; Fan, Xiaohui and 18 more

9  2018ApJ...864..143D 2018/09 cited: 13
Predicting Quasar Continua near Lyα with Principal Component Analysis
Davies, Frederick B.; Hennawi, Joseph F.; Bañados, Eduardo and 10 more

10  2018ApJ...864..142D 2018/09 cited: 34
Quantitative Constraints on the Reionization History from the IGM Damping Wing Signature in Two Quasars at z > 7
Davies, Frederick B.; Hennawi, Joseph F.; Bañados, Eduardo and 10 more

11  2018ApJ...863..144S 2018/08 cited: 8
The Extremely Luminous Quasar Survey in the Sloan Digital Sky Survey Footprint. II. The North Galactic Cap Sample
Schindler, Jan-Torge; Fan, Xiaohui; McGreer, Ian D. and 10 more

12  2018ApJ...862..109Y 2018/08 cited: 30
Discovery of 21 New Changing-look AGNs in the Northern Sky
Yang, Qian; Wu, Xue-Bing; Fan, Xiaohui and 12 more

13  2018ApJ...856L..25B 2018/04 cited: 6
Chandra X-Rays from the Redshift 7.54 Quasar ULAS J1342+0928
Bañados, Eduardo; Connor, Thomas; Stern, Daniel and 9 more

14  2018AJ....155..110Y 2018/03 cited: 1
Deep CFHT Y-band Imaging of VVDS-F22 Field. II. Quasar Selection and Quasar Luminosity Function
Yang, Jinyi; Wu, Xue-Bing; Liu, Dezi and 7 more

15  2018Natur.553..473B 2018/01 cited: 214
An 800-million-solar-mass black hole in a significantly neutral Universe at a redshift of 7.5
Bañados, Eduardo; Venemans, Bram P.; Mazzucchelli, Chiara and 15 more

16  2017AJ....154..269Y 2017/12 cited: 7
Quasar Photometric Redshifts and Candidate Selection: A New Algorithm Based on Optical and Mid-infrared Photometric Data
Yang, Qian; Wu, Xue-Bing; Fan, Xiaohui and 8 more

17  2017ApJ...839...27W 2017/04 cited: 32
First Discoveries of z > 6 Quasars with the DECam Legacy Survey and UKIRT Hemisphere Survey
Wang, Feige; Fan, Xiaohui; Yang, Jinyi and 19 more

18  2017ApJ...838..135Y 2017/04 cited: 3
The Physical Constraints on a New LoBAL QSO at z = 4.82
Yi, Weimin; Green, Richard; Bai, Jin-Ming and 26 more

19  2017AJ....153..184Y 2017/04 cited: 13
Discovery of 16 New z ̃ 5.5 Quasars: Filling in the Redshift Gap of Quasar Color Selection
Yang, Jinyi; Fan, Xiaohui; Wu, Xue-Bing and 13 more

20  2016ApJ...833..222J 2016/12 cited: 91
The Final SDSS High-redshift Quasar Sample of 52 Quasars at z>5.7
Jiang, Linhua; McGreer, Ian D.; Fan, Xiaohui and 14 more

21  2016ApJS..227...11B 2016/11 cited: 112
The Pan-STARRS1 Distant z > 5.6 Quasar Survey: More than 100 Quasars within the First Gyr of the Universe
Bañados, E.; Venemans, B. P.; Decarli, R. and 33 more

22  2016ApJ...829...33Y 2016/09 cited: 23
A Survey of Luminous High-redshift Quasars with SDSS and WISE. II. the Bright End of the Quasar Luminosity Function at z ≈ 5
Yang, Jinyi; Wang, Feige; Wu, Xue-Bing and 13 more

23  2016ApJ...819...24W 2016/03 cited: 37
A Survey of Luminous High-redshift Quasars with SDSS and WISE. I. Target Selection and Optical Spectroscopy
Wang, Feige; Wu, Xue-Bing; Fan, Xiaohui and 14 more

24  2015ApJ...807L...9W 2015/07 cited: 24
An Ultra-luminous Quasar at z = 5.363 with a Ten Billion Solar Mass Black Hole and a Metal-rich DLA at z ̃ 5
Wang, Feige; Wu, Xue-Bing; Fan, Xiaohui and 11 more

25  2015Natur.518..512W 2015/02 cited: 334
An ultraluminous quasar with a twelve-billion-solar-mass black hole at redshift 6.30
Wu, Xue-Bing; Wang, Feige; Fan, Xiaohui and 10 more

26  2014ApJ...795L..29Y 2014/11 cited: 16
SDSS J013127.34-032100.1: A Newly Discovered Radio-loud Quasar at z = 5.18 with Extremely High Luminosity
Yi, Wei-Min; Wang, Feige; Wu, Xue-Bing and 18 more