
https://arxiv.org/abs/1703.03526v1
https://ui.adsabs.harvard.edu/abs/2017AJ....153..184Y/abstract
2017AJ....153..184Y
10.3847/1538-3881/aa6577 
Discovery of 16 New z~5.5 Quasars:
Filling in the Redshift Gap of Quasar Color Selection
Yang, Jinyi; Fan, Xiaohui; Wu, Xue-Bing et al. 


Wang+2017:
https://ui.adsabs.harvard.edu/abs/2017ApJ...839...27W/abstract
and the paper II is Wang+2018:
https://ui.adsabs.harvard.edu/abs/2018ApJ...869L...9W/abstract




https://arxiv.org/abs/1810.11924v1
https://ui.adsabs.harvard.edu/abs/2019ApJ...870L..11F/abstract
10.3847/2041-8213/aaeffe
2019ApJ...870L..11F 
The Discovery of a Gravitationally Lensed Quasar at z = 6.51
Fan, Xiaohui; Wang, Feige; Yang, Jinyi

https://arxiv.org/abs/1810.11925v2
https://ui.adsabs.harvard.edu/abs/2018ApJ...869L...9W/abstract
2018ApJ...869L...9W
10.3847/2041-8213/aaf1d2
The Discovery of a Luminous Broad Absorption Line Quasar at a Redshift of 7.02
Wang, Feige; Yang, Jinyi; Fan, Xiaohui et al. 

https://arxiv.org/abs/1810.11926v1
2018arXiv181011926W 
Exploring Reionization-Era Quasars III:
Discovery of 16 Quasars at 6.4≲z≲6.9 with DESI Legacy Imaging Surveys and UKIRT Hemisphere Survey and Quasar Luminosity Function at z∼6.7
Wang, Feige; Yang, Jinyi; Fan, Xiaohui  et al. 

https://arxiv.org/abs/1810.11927v1
2019ApJ...871..199Y 
10.3847/1538-4357/aaf858
Filling in the Quasar Redshift Gap at  z∼5.5  II:
A Complete Survey of Luminous Quasars in the Post-Reionization Universe
Yang, Jinyi; Wang, Feige; Fan, Xiaohui et al. 



https://arxiv.org/abs/1811.11915v1
2019AJ....157..236Y 
10.3847/1538-3881/ab1be1
Exploring Reionization-era Quasars. IV.
Discovery of Six New z>6.5 Quasars with DES, VHS, and unWISE Photometry




