\fixlen = T
\RowsRetrieved = 6
\ORIGIN = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME = '2019-02-14 14:14:47'
\DataTag = 'ADS/IRSA.Gator#2019/0214/141447_11690'
\DATABASE = 'NEOWISE-R Single Exposure (L1b) Source Table (neowiser_p1bs_psd)'
\EQUINOX = 'J2000'
\SKYAREA = 'within 2.5 arcsec of  ra=35.12383 dec=-4.53444 Eq J2000 '
\StatusFile = '/workspace/TMP_2cWt6P_27902/Gator/irsa/11690/log.11690.html'
\SQL = 'WHERE (no constraints)
\SQL = 'SELECT (21 column names follow in next row.)'
\ 
\ 
\ ra (deg)
\ ___ right ascension (J2000)
\ dec (deg)
\ ___ declination (J2000)
\ w1mpro (mag)
\ ___ instrumental profile-fit photometry magnitude, band 1
\ w1sigmpro (mag)
\ ___ instrumental profile-fit photometry flux uncertainty in mag units, band 1
\ w1snr
\ ___ instrumental profile-fit photometry S/N ratio, band 1
\ w2mpro (mag)
\ ___ instrumental profile-fit photometry magnitude, band 2
\ w2sigmpro (mag)
\ ___ instrumental profile-fit photometry flux uncertainty in mag units, band 2
\ w2snr
\ ___ instrumental profile-fit photometry S/N ratio, band 2
\ cc_flags
\ ___ prioritized artifacts affecting the source in each band
\ ph_qual
\ ___ photometric quality of each band (A=highest, U=upper limit)
\ qual_frame
\ ___ quality score value for frame
\ w1mpro_allwise (mag)
\ ___ W1mpro magnitude  of the associated ALLWISE source
\ w1sigmpro_allwise (mag)
\ ___ W1 photometric uncertainty of the associated ALLWISE  source
\ w2mpro_allwise (mag)
\ ___ W2mpro magnitude  of the associated ALLWISE  source
\ w2sigmpro_allwise (mag)
\ ___ W2 photometric uncertainty of the associated ALLWISE  source
\ w3mpro_allwise (mag)
\ ___ W3mpro magnitude  of the associated ALLWISE  source
\ w3sigmpro_allwise (mag)
\ ___ W3 photometric uncertainty of the associated ALLWISE source
\ w4mpro_allwise (mag)
\ ___ W4mpro magnitude  of the associated ALLWISE  source
\ w4sigmpro_allwise (mag)
\ ___ W4 photometric uncertainty of the associated ALLWISE  source
\ dist (arcsec)
\ ___ Distance between the target position and each source in arcsec.
\ angle (deg)
\ ___ Position Angle in degree.
\ 
\
|ra        |dec       |w1mpro|w1sigmpro|w1snr |w2mpro|w2sigmpro|w2snr |cc_flags|ph_qual|qual_frame|w1mpro_allwise|w1sigmpro_allwise|w2mpro_allwise|w2sigmpro_allwise|w3mpro_allwise|w3sigmpro_allwise|w4mpro_allwise|w4sigmpro_allwise|dist    |angle     |
|double    |double    |double|double   |double|double|double   |double|char    |char   |int       |double        |double           |double        |double           |double        |double           |double        |double           |double  |double    |
|deg       |deg       |mag   |mag      |      |mag   |mag      |      |        |       |          |mag           |mag              |mag           |mag              |mag           |mag              |mag           |mag              |arcsec  |deg       |
|null      |null      |null  |null     |null  |null  |null     |null  |null    |null   |null      |null          |null             |null          |null             |null          |null             |null          |null             |null    |null      |
 35.1243175 -4.5343535 15.862     0.277    3.9 15.111      null    0.1 0000     BU              10           null              null           null              null           null              null           null              null 1.777005  79.907468 
 35.1232827 -4.5346678 16.123     0.261    4.2 15.428     0.472    2.3 0000     BC              10         15.991             0.051         15.575             0.102         12.799              null          9.155              null 2.128444 247.337878 
 35.1233429 -4.5347859 16.001     0.289    3.8 15.009      null    0.7 0000     BU              10         15.991             0.051         15.575             0.102         12.799              null          9.155              null 2.146247 234.535773 
 35.1232550 -4.5346080 15.800     0.253    4.3 14.816      null    1.9 0000     BU              10         15.991             0.051         15.575             0.102         12.799              null          9.155              null 2.150326 253.664574 
 35.1232344 -4.5345528 15.868     0.244    4.5 14.957      null    1.1 0000     BU              10         15.991             0.051         15.575             0.102         12.799              null          9.155              null 2.175681 259.242921 
 35.1231447 -4.5345025 15.880     0.188    5.8 14.703     0.306    3.6 0000     BB              10         15.991             0.051         15.575             0.102         12.799              null          9.155              null 2.469629 264.772689 
