

SHELLQs J0220-0432
02:20:29.72 -04:32:04.0
35.1238333    -4.5344444
02h 20m 29.72s -04d 32m 04.0s


Matsuoka_1803.01861v1_Table5.dat
https://iopscience.iop.org/0067-0049/237/1/5/suppdata/apjsaac724t5_ascii.txt
https://ui.adsabs.harvard.edu/abs/2018ApJS..237....5M/abstract

5.90 	 99.99  -22.17 	 0.10   35.1228763  -4.5348283 15.991 0.051     21.2   15.575 0.102     10.6   12.799 null      0.4    9.155  null      -0.7   


Using
02:20:29.72 -04:32:04.0

NEOWISE-R Single Exposure (L1b) Source Table
2 sources found. with 


