

/cos_pc19a_npr/programs/quasars/highest_z/light_curves/MIR_LCs/NEOWISER_LCs_VHzQs_pdf



Making notes on 'interesing objects' from	NEOWISER_LCs_VHzQs_20190429*.pdf





216.3181056 , 32.9026768
first object that's even maybe half-interesting (!!)


p.74
213.5178232 , 51.259831
Hmmmmm.... almost certainly not, but...


p. 92
343.9088257 , 2.8572947
red points...


p. 160
219.0487418 , 50.1187062



p. 223, 224
159.2256909 , -2.5438006 is a REPEAT!!!

p. 237
135.690733 , 8.8543803


p.248
149.5585448 , 35.4136429


p. 322
254.1477098 , 45.6871077
no variability, but very nice LC all the same.


p.358
236.4670897 , 60.4733185
no variability, but very nice/highly sampled LC all the same.


p. 381
245.2538218 , 51.9302225
no variability, but very nice/highly sampled LC all the same.


