\fixlen = T
\RowsRetrieved = 7
\ORIGIN = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME = '2019-02-14 14:04:01'
\DataTag = 'ADS/IRSA.Gator#2019/0214/140401_9810'
\DATABASE = 'NEOWISE-R Single Exposure (L1b) Source Table (neowiser_p1bs_psd)'
\EQUINOX = 'J2000'
\SKYAREA = 'within 2.5 arcsec of  ra=334.18342 dec=+0.23003 Eq J2000 '
\StatusFile = '/workspace/TMP_2cWt6P_27902/Gator/irsa/9810/log.9810.html'
\SQL = 'WHERE (no constraints)
\SQL = 'SELECT (22 column names follow in next row.)'
\ 
\ 
\ ra (deg)
\ ___ right ascension (J2000)
\ dec (deg)
\ ___ declination (J2000)
\ w1mpro (mag)
\ ___ instrumental profile-fit photometry magnitude, band 1
\ w1sigmpro (mag)
\ ___ instrumental profile-fit photometry flux uncertainty in mag units, band 1
\ w1snr
\ ___ instrumental profile-fit photometry S/N ratio, band 1
\ w2mpro (mag)
\ ___ instrumental profile-fit photometry magnitude, band 2
\ w2sigmpro (mag)
\ ___ instrumental profile-fit photometry flux uncertainty in mag units, band 2
\ w2snr
\ ___ instrumental profile-fit photometry S/N ratio, band 2
\ cc_flags
\ ___ prioritized artifacts affecting the source in each band
\ ph_qual
\ ___ photometric quality of each band (A=highest, U=upper limit)
\ qual_frame
\ ___ quality score value for frame
\ mjd (mjdate)
\ ___ modified Julian date of the mid-point of the observation of the frame
\ w1mpro_allwise (mag)
\ ___ W1mpro magnitude  of the associated ALLWISE source
\ w1sigmpro_allwise (mag)
\ ___ W1 photometric uncertainty of the associated ALLWISE  source
\ w2mpro_allwise (mag)
\ ___ W2mpro magnitude  of the associated ALLWISE  source
\ w2sigmpro_allwise (mag)
\ ___ W2 photometric uncertainty of the associated ALLWISE  source
\ w3mpro_allwise (mag)
\ ___ W3mpro magnitude  of the associated ALLWISE  source
\ w3sigmpro_allwise (mag)
\ ___ W3 photometric uncertainty of the associated ALLWISE source
\ w4mpro_allwise (mag)
\ ___ W4mpro magnitude  of the associated ALLWISE  source
\ w4sigmpro_allwise (mag)
\ ___ W4 photometric uncertainty of the associated ALLWISE  source
\ dist (arcsec)
\ ___ Distance between the target position and each source in arcsec.
\ angle (deg)
\ ___ Position Angle in degree.
\ 
\
|ra         |dec      |w1mpro|w1sigmpro|w1snr |w2mpro|w2sigmpro|w2snr |cc_flags|ph_qual|qual_frame|mjd           |w1mpro_allwise|w1sigmpro_allwise|w2mpro_allwise|w2sigmpro_allwise|w3mpro_allwise|w3sigmpro_allwise|w4mpro_allwise|w4sigmpro_allwise|dist    |angle     |
|double     |double   |double|double   |double|double|double   |double|char    |char   |int       |double        |double        |double           |double        |double           |double        |double           |double        |double           |double  |double    |
|deg        |deg      |mag   |mag      |      |mag   |mag      |      |        |       |          |mjdate        |mag           |mag              |mag           |mag              |mag           |mag              |mag           |mag              |arcsec  |deg       |
|null       |null     |null  |null     |null  |null  |null     |null  |null    |null   |null      |null          |null          |null             |null          |null             |null          |null             |null          |null             |null    |null      |
 334.1834790 0.2303148 16.119     0.350    3.1 15.314      null    0.4 0000     BU              10 56985.79473366         17.185             0.148         16.626             0.309         11.997              null          8.921              null 1.047051  11.703912 
 334.1832121 0.2302577 16.253     0.306    3.5 14.912      null    1.5 0000     BU              10 56807.97171037         17.185             0.148         16.626             0.309         11.997              null          8.921              null 1.109998 317.602793 
 334.1835069 0.2303573 16.431      null    1.0 14.560      0.35    3.1 0000     UB               5 57900.63986003         17.185             0.148         16.626             0.309         11.997              null          8.921              null 1.219102  14.869180 
 334.1837065 0.2295786 15.726     0.241    4.5 15.408      null   -1.2 0000     BU              10 57169.52300922         17.185             0.148         16.626             0.309         11.997              null          8.921              null 1.924715 147.597236 
 334.1838801 0.2303382 15.872     0.235    4.6 15.537      null    0.0 0000     BU              10 56985.92614656         17.185             0.148         16.626             0.309         11.997              null          8.921              null 1.993620  56.183459 
 334.1839851 0.2300486 16.106     0.516    2.1 15.473      null    0.2 0000     CU              10 58067.48888620         17.185             0.148         16.626             0.309         11.997              null          8.921              null 2.035444  88.114801 
 334.1835658 0.2294274 16.005     0.284    3.8 15.343      null    0.5 0000     BU              10 56807.64266978         17.185             0.148         16.626             0.309         11.997              null          8.921              null 2.231954 166.398693 
